<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Ryu常用API1. Ryu应用程序API Ryu应用编程模型  Ryu应用是Ryu中实现各种功能的单线程实体。 Ryu事件是Ryu应用之间异步传递的信息，也可能来自Openflow控制器。事件可以包含任意的Python对象。 每个Ryu应用维护一个事件的接收队列，采用FIFO调度方式。   创建Ryu应用  Ryu应用是ryu.base.app_manager.RyuApp类的子类。 Ryu应用">
<meta property="og:type" content="article">
<meta property="og:title" content="zhuhui&#39;s yard">
<meta property="og:url" content="http://example.com/2021/07/17/Note/%E7%AC%94%E8%AE%B0/Ryu/Ryu%E5%B8%B8%E7%94%A8API/index.html">
<meta property="og:site_name" content="zhuhui&#39;s yard">
<meta property="og:description" content="Ryu常用API1. Ryu应用程序API Ryu应用编程模型  Ryu应用是Ryu中实现各种功能的单线程实体。 Ryu事件是Ryu应用之间异步传递的信息，也可能来自Openflow控制器。事件可以包含任意的Python对象。 每个Ryu应用维护一个事件的接收队列，采用FIFO调度方式。   创建Ryu应用  Ryu应用是ryu.base.app_manager.RyuApp类的子类。 Ryu应用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="d:/Vnote/图片/QQ截图20210514233153.png">
<meta property="article:published_time" content="2021-07-17T13:04:46.846Z">
<meta property="article:modified_time" content="2021-06-19T02:26:15.314Z">
<meta property="article:author" content="朱辉">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:/Vnote/图片/QQ截图20210514233153.png">

<link rel="canonical" href="http://example.com/2021/07/17/Note/%E7%AC%94%E8%AE%B0/Ryu/Ryu%E5%B8%B8%E7%94%A8API/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | zhuhui's yard</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zhuhui's yard</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/17/Note/%E7%AC%94%E8%AE%B0/Ryu/Ryu%E5%B8%B8%E7%94%A8API/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="朱辉">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhuhui's yard">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-17 21:04:46" itemprop="dateCreated datePublished" datetime="2021-07-17T21:04:46+08:00">2021-07-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-19 10:26:15" itemprop="dateModified" datetime="2021-06-19T10:26:15+08:00">2021-06-19</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Ryu常用API"><a href="#Ryu常用API" class="headerlink" title="Ryu常用API"></a>Ryu常用API</h3><h4 id="1-Ryu应用程序API"><a href="#1-Ryu应用程序API" class="headerlink" title="1. Ryu应用程序API"></a>1. Ryu应用程序API</h4><ul>
<li><p>Ryu应用编程模型</p>
<ul>
<li>Ryu应用是Ryu中实现各种功能的单线程实体。</li>
<li>Ryu事件是Ryu应用之间异步传递的信息，也可能来自Openflow控制器。事件可以包含任意的Python对象。</li>
<li>每个Ryu应用维护一个事件的接收队列，采用FIFO调度方式。</li>
</ul>
</li>
<li><p>创建Ryu应用</p>
<ul>
<li>Ryu应用是<code>ryu.base.app_manager.RyuApp</code>类的子类。</li>
<li>Ryu应用只支持单独的实例。</li>
</ul>
</li>
<li><p>监听事件</p>
<ul>
<li><p>Ryu应用使用<code>ryu.controller.handler.set_ev_cls</code>修饰器监听特定的事件。</p>
</li>
<li><p>ryu.controller.handler.set_ev_cls(ev_cls,dispatcher=None)</p>
<ul>
<li><p>ev_cls是一个事件类的实例，表示希望接收的事件,也可以为事件类实例的列表。</p>
</li>
<li><p>dispatcher说明函数被调用时交换机应该具有的状态。也可以是列表。</p>
<table>
<thead>
<tr>
<th>交换机状态</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>ryu.controller.handler.HANDSHARK_DISPATCHER</td>
<td>发送并且等待hello信息</td>
</tr>
<tr>
<td>ryu.controller.handler.CONFIG_DISPATCHER</td>
<td>已经进行版本协商和功能请求</td>
</tr>
<tr>
<td>ryu.controller.handler.MAIN_DISPATCHER</td>
<td>接收到交换机属性信息，并且发送配置属性信息</td>
</tr>
<tr>
<td>ryu.controller.handler.DEAD_DISPATCHER</td>
<td>断开连接</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
</ul>
</li>
<li><p>生成事件</p>
<ul>
<li>Ryu应用可以使用<code>ryu.base.app_manager.RyuApp</code>类中的方法生成事件。</li>
</ul>
</li>
<li><p>事件类</p>
<ul>
<li><p>openflow事件类</p>
<ul>
<li><p>openflow事件类继承于<code>ryu.controller.ofo_event</code>模块中的<code>ryu.controller.ofp_event.EventOFPMsgBase(msg)</code>类。用于描述接收到的由相连的交换机发出的Openflow信息。</p>
</li>
<li><p>openflow事件类至少包含以下属性</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>msg</td>
<td>用于描述相应的openflow信息的对象</td>
</tr>
<tr>
<td>msg.datapath</td>
<td>用于描述openflow信息来源的交换机的对象，是<code>ryu.controller.controller.Datapath</code>的实例</td>
</tr>
<tr>
<td>timestamp</td>
<td>信息源交换机生成Datapath实例的时间戳</td>
</tr>
<tr>
<td>msg.reason</td>
<td></td>
</tr>
</tbody></table>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="Ryu应用基类"><a href="#Ryu应用基类" class="headerlink" title="Ryu应用基类"></a>Ryu应用基类</h4><ul>
<li><p>class ryu.base.app_manager.RyuApp(*_args,**_kwargs)</p>
<ul>
<li><p>属性</p>
</li>
<li><p>方法</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>send_request(req)</td>
<td>发送一个同步请求，并且阻塞等待回复。req是一个EventRequestBase类的实例</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
</ul>
<h4 id="2-Ryu-controller-API"><a href="#2-Ryu-controller-API" class="headerlink" title="2. Ryu controller API"></a>2. Ryu controller API</h4><ul>
<li>用于实现控制器和交换机之间的互联和事件处理</li>
</ul>
<h5 id="2-1-controller-API"><a href="#2-1-controller-API" class="headerlink" title="2.1 controller API"></a>2.1 controller API</h5><ul>
<li><p>用于定义OpenFlow的控制器，用于处理交换机和控制器的连接等事件，同时还可以产生事件和路由事件</p>
</li>
<li><p>ryu.controller.controller.Datapath(socket,address)</p>
<ul>
<li><p>用于描述和本控制器相连的交换机</p>
</li>
<li><p>实例拥有如下属性</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>64位的openflow Datapath ID，仅适用于ryu.controller.handler.MAIN_DISPATCHER状态</td>
</tr>
<tr>
<td>ofproto</td>
<td>为相应的openflow版本给出openflow数据结构的定义的模块</td>
</tr>
<tr>
<td>ofproto_parser</td>
<td>为相应的openflow版本给出openflow wire消息编码和解码器的模块</td>
</tr>
<tr>
<td>ofproto_parser.OFPxxxx(datapath,…)</td>
<td>为给定的交换机生成openflow消息。可以使用Datapath.send_msg方法发送。xxxx是消息名，参数取决于消息。</td>
</tr>
<tr>
<td>set_xid(self,msg)</td>
<td>生成一个openflow XID并且放到msg.xid中</td>
</tr>
<tr>
<td>send_msg(self,msg)</td>
<td>对OpenFlow消息进行排队以发送到相应的交换机。如果msg.xid为None，则在排队之前会自动对该消息调用set_xid。</td>
</tr>
<tr>
<td>send_barrier</td>
<td>将OpenFlow barrier消息排队发送到交换机</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
</ul>
<h5 id="2-2-event、ofp-event-API"><a href="#2-2-event、ofp-event-API" class="headerlink" title="2.2 event、ofp_event API"></a>2.2 event、ofp_event API</h5><ul>
<li><p>定义事件系统</p>
</li>
<li><p>ryu.controller.event.EventBase</p>
<ul>
<li>所有事件类的基类，可以通过定义其子类定义自己的事件类。</li>
</ul>
</li>
<li><p>ryu.controller.event.EventRequestBase</p>
<ul>
<li>RyuApp.send_request发出的同步请求的基类。</li>
</ul>
</li>
<li><p>ryu.controller.event.EventReplyBase(dst)</p>
<ul>
<li>RyuApp.send_reply发出的同步回复的基类。</li>
</ul>
</li>
<li><p>ryu.controller.ofp_event.EventOFPStateChange(dp)</p>
<ul>
<li><p>用于通知交换机状态改变的事件类。当交换机状态发生改变时，一个此类的实例会被发送到控制器。</p>
</li>
<li><p>实例至少拥有如下属性</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>datapath</td>
<td>相应交换机的ryu.controller.controller.Datapath实例</td>
</tr>
<tr>
<td>reason</td>
<td>OFPPR_*之一</td>
</tr>
<tr>
<td>port_on</td>
<td>状态发生改变的端口</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
</ul>
<h5 id="2-3-dpset-API"><a href="#2-3-dpset-API" class="headerlink" title="2.3 dpset API"></a>2.3 dpset API</h5><ul>
<li><p>定义交换机端的事件。</p>
</li>
<li><p>ryu.controller.dpset.EventDP(dp,enter_leave)</p>
<ul>
<li><p>用于指示交换机连接和断开连接的状态的事件类</p>
</li>
<li><p>对于openflow交换机，控制器可以通过ryu.controller.ofp_event.EventOFPStateChange获取到同样的信息</p>
</li>
<li><p>实例至少拥有如下属性</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>dp</td>
<td>相应交换机的ryu.controller.controller.Datapath实例</td>
</tr>
<tr>
<td>enter</td>
<td>当交换机连接到控制器时为true，当断开连接时为false</td>
</tr>
<tr>
<td>ports</td>
<td>port实例的列表</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><p>ryu.controller.dpset.EventPortAdd(dp,port)</p>
<ul>
<li><p>交换机端口状态为ADD时的通知事件，当交换机添加一个新的端口时会触发此事件。</p>
</li>
<li><p>对于openflow交换机，控制器可以通过ryu.controller.ofp_event.EventOFPPortStatus获取到相同的信息</p>
</li>
<li><p>实例至少拥有如下属性</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>dp</td>
<td>相应交换机的ryu.controller.controller.Datapath实例</td>
</tr>
<tr>
<td>port</td>
<td>新添加端口的端口号</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><p>ryu.controller.dpset.EventPortDelete(dp,port)</p>
<ul>
<li><p>交换机端口状态为DELETE时的通知事件，当交换机移除一个端口时会触发此事件。</p>
</li>
<li><p>对于openflow交换机，控制器可以通过ryu.controller.ofp_event.EventOFPPortStatus获取到相同的信息</p>
</li>
<li><p>实例至少拥有如下属性</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>dp</td>
<td>相应交换机的ryu.controller.controller.Datapath实例</td>
</tr>
<tr>
<td>port</td>
<td>移除的端口的端口号</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><p>ryu.controller.dpset.EventPortModify(dp,new_port)</p>
<ul>
<li><p>交换机端口状态为MODIFY时的通知事件，当交换机更改一个端口时会触发此事件。</p>
</li>
<li><p>对于openflow交换机，控制器可以通过ryu.controller.ofp_event.EventOFPPortStatus获取到相同的信息</p>
</li>
<li><p>实例至少拥有如下属性</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>dp</td>
<td>相应交换机的ryu.controller.controller.Datapath实例</td>
</tr>
<tr>
<td>port</td>
<td>移除的端口的端口号</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
</ul>
<h4 id="3-Ryu-ofproto-parser-API"><a href="#3-Ryu-ofproto-parser-API" class="headerlink" title="3. Ryu ofproto_parser API"></a>3. Ryu ofproto_parser API</h4><ul>
<li>openflow协议的数据结构定义和协议解析</li>
</ul>
<h5 id="3-2-v1-3协议API"><a href="#3-2-v1-3协议API" class="headerlink" title="3.2 v1_3协议API"></a>3.2 v1_3协议API</h5><ul>
<li><p>class ryu.ofproto.ofproto_v1_3_parser.OFPActionOutput(port,max_len=65509,type_=None,len_=None)</p>
<ul>
<li><p>返回action实例，此action实例表明交换机发送参数为(max_len,type,len)的数据包到port端口。</p>
</li>
<li><p>参数</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>port</td>
<td>交换机发送报文的端口</td>
</tr>
<tr>
<td>max_len</td>
<td>发送给控制器的数据的最大长度</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><p>class ryu.ofproto.ofproto_v1_3_parser.OFPActionSetField(field=None,**kwargs)</p>
<ul>
<li>返回action实例，当报文匹配到相应的规则时，修改此报文的头部</li>
<li>属性同OFPMatch类</li>
</ul>
</li>
<li><p>class ryu.ofproto.ofproto_v1_3_parser.OFPInstructionActions(type_,actions=None,len_=None)</p>
<ul>
<li><p>写入、应用、清除action</p>
</li>
<li><p>参数</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>type</td>
<td>下列值<br>    OFPIT_WRITE_ACTIONS<br>    OFPIT_APPLY_ACTIONS<br>    OFPIT_CLEAR_ACTIONS</td>
</tr>
<tr>
<td>actions</td>
<td>Openflow action类实例列表</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><p>class ryu.ofproto.ofproto_v1_3_parser.OFPMatch(type_=None,length=None,_or-dered_fields=None,**kwargs)</p>
<ul>
<li><p>流匹配数据结构</p>
</li>
<li><p>参数列表如下</p>
<p><img src="D:\Vnote\图片\QQ截图20210514233153.png" alt="QQ截图20210514233153"></p>
</li>
</ul>
</li>
<li><p>class ryu.ofproto.ofproto_v1_3_parser.OFPFlowMod(datapath,cookie=0,cookie_mask=0,table_id=0,command=0,idle_timeout=0,hard_timeout=0,priority=32768,buffer_id=4294967295,out_port=0,out_group=0,flags=0,match=None,instructions=None) </p>
<ul>
<li><p>构造FlowMod报文。控制器发送此信息来修改交换机的流表。</p>
</li>
<li><p>返回msg类实例</p>
</li>
<li><p>参数</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>cookie</td>
<td></td>
</tr>
<tr>
<td>cookie_mask</td>
<td></td>
</tr>
<tr>
<td>table_id</td>
<td></td>
</tr>
<tr>
<td>command</td>
<td>用于指定交换机对匹配的流表进行操作<br />OFPFC_ADD                  增加流表<br />OFPFC_MODIFY               修改流表<br />OFPFC_MODIFY_STRICT<br />OFPFC_DELETE               删除流表<br />OFPFC_DELETE_STRICT</td>
</tr>
<tr>
<td>priority</td>
<td>流表条目的优先级</td>
</tr>
<tr>
<td>buffer_id</td>
<td>提供buffered包或者OFP_NO_BUFFER</td>
</tr>
<tr>
<td>match</td>
<td>OFPMatch的实例</td>
</tr>
<tr>
<td>instructions</td>
<td>OFPInstructions*实例的列表</td>
</tr>
<tr>
<td>idle_timeout</td>
<td>空闲超时(s)，在此时间内如果流表没有匹配到任何报文则将此流表删除,=0表示无限制</td>
</tr>
<tr>
<td>hard_timeout</td>
<td>硬超时(s)，流表下发之后经过指定时间将被无条件删除，=0表示无限制</td>
</tr>
<tr>
<td>out_port</td>
<td>FlowMod报文发出的端口</td>
</tr>
<tr>
<td>out_group</td>
<td></td>
</tr>
<tr>
<td>flags</td>
<td></td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><p>class ryu.ofproto.ofproto_v1_3_parser.OFPPacketOut(datapath,buffer_id=None,in_port=None,actions=None,data=None,actions_len=None)</p>
<ul>
<li><p>构造PackageOut报文，用于指导交换机对数据包的转发行为</p>
</li>
<li><p>返回msg类实例</p>
</li>
<li><p>属性</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>buffer_id</td>
<td>用于定位缓存在交换机上的数据，没有缓存则为OPF_NO_BUFFER</td>
</tr>
<tr>
<td>in_port</td>
<td>交换机接收到此数据包的端口或者为OFPP_CONTROLLER</td>
</tr>
<tr>
<td>actions</td>
<td>action类实例列表，用于指导交换机处理数据，没有此项则此报文会被抛弃</td>
</tr>
<tr>
<td>data</td>
<td>需要交换机转发的报文，没有buffer_id则必须有此项</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><p>class ryu.ofproto.ofproto_v1_3_parser.OFPSwitchFeatures(datapath,data-path_id=None,n_buffers=None,n_tables=None,auxil-iary_id=None,capabili-ties=None)</p>
<ul>
<li>属性回复报文。用于交换机对控制器发出的属性请求信息的回应，包含交换机的属性信息。</li>
</ul>
</li>
</ul>
<h4 id="4-Ryu-Packet-API"><a href="#4-Ryu-Packet-API" class="headerlink" title="4. Ryu Packet API"></a>4. Ryu Packet API</h4><h5 id="4-1-构造和解析报文"><a href="#4-1-构造和解析报文" class="headerlink" title="4.1 构造和解析报文"></a>4.1 构造和解析报文</h5><ul>
<li><p>class ryu.lib.packet.packet.Packet(data=None,protocols=None,parse_cls=&lt;class’ryu.lib.packet.ethernet.ethernet’&gt;)</p>
<ul>
<li><p>用于报文信息的编码和解码</p>
</li>
<li><p>属性</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>data</td>
<td>用于描述待解码的原始数据报的字节数组。解码后，Packet对象是可列举的。列举的值是协议头和协议携带的数据。协议头是packet_base.PacketBase的子类。携带数据为字符数组。当构建报文时，此属性应该省略。</td>
</tr>
</tbody></table>
</li>
<li><p>方法</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>add_protocol(proto)</td>
<td>构造报文，用于注册使用的协议，添加协议头部</td>
</tr>
<tr>
<td>get_protocol(proto)</td>
<td>解析报文，返回第一个与指定协议匹配的协议的头部</td>
</tr>
<tr>
<td>get_protocols(proto)</td>
<td>解析报文，返回所有的与指定协议匹配的协议的头部</td>
</tr>
<tr>
<td>serialize()</td>
<td>构造报文，编码报文，将结果存储在self.data中</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
</ul>
<h5 id="4-2-协议头类"><a href="#4-2-协议头类" class="headerlink" title="4.2 协议头类"></a>4.2 协议头类</h5><ul>
<li><p>ryu.lib.packet.arp.arp(hwtype=1,proto=2048,hlen=6,plen=4,opcode=1,src_mac=’ff:ff:ff:ff:ff:ff ’,src_ip=’0.0.0.0’,dst_mac=’ff:ff:ff:ff:ff:ff ’,dst_ip=’0.0.0.0’)</p>
<ul>
<li><p>ARP协议头部数据结构</p>
</li>
<li><p>属性</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>opcode</td>
<td>操作码<br />1 : ARP Request<br />2 : ARP Reply</td>
</tr>
<tr>
<td>src_mac</td>
<td>源MAC地址</td>
</tr>
<tr>
<td>src_ip</td>
<td>源IP地址</td>
</tr>
<tr>
<td>dst_mac</td>
<td>目的MAC地址</td>
</tr>
<tr>
<td>dst_ip</td>
<td>目的IP地址</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><p>ryu.lib.packet.ethernet.ethernet(dst=’ff:ff:ff:ff:ff:ff ‘,src=’00:00:00:00:00:00’,ethertype=2048)</p>
<ul>
<li><p>以太网协议头部数据结构</p>
</li>
<li><p>属性</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>dst</td>
<td>源MAC地址</td>
</tr>
<tr>
<td>src</td>
<td>目的MAC地址</td>
</tr>
<tr>
<td>ethertype</td>
<td>协议类型(版本编号？)</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><p>ryu.lib.packet.ipv4.ipv4(version=4,header_length=5,tos=0,total_length=0,identi-fication=0,flags=0,offset=0,ttl=255,proto=0,csum=0,src=’10.0.0.1’,dst=’10.0.0.2’,option=None)</p>
<ul>
<li>IPv4协议报文头部</li>
</ul>
</li>
</ul>
<h4 id="Ryu-Topology-API"><a href="#Ryu-Topology-API" class="headerlink" title="Ryu Topology API"></a>Ryu Topology API</h4><h5 id="ryu-topology-api"><a href="#ryu-topology-api" class="headerlink" title="ryu.topology.api"></a>ryu.topology.api</h5><ul>
<li>get_link(app,dpid=None)<ul>
<li>获取和ryu当前应用连接的网络的拓扑结构。</li>
</ul>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>朱辉
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/07/17/Note/%E7%AC%94%E8%AE%B0/Ryu/Ryu%E5%B8%B8%E7%94%A8API/" title="">http://example.com/2021/07/17/Note/笔记/Ryu/Ryu常用API/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/17/Note/%E7%AC%94%E8%AE%B0/Verilog/01verilog%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/17/Note/%E7%AC%94%E8%AE%B0/Ryu/OpenFlow%E5%8D%8F%E8%AE%AE/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ryu%E5%B8%B8%E7%94%A8API"><span class="nav-number">1.</span> <span class="nav-text">Ryu常用API</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Ryu%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8FAPI"><span class="nav-number">1.1.</span> <span class="nav-text">1. Ryu应用程序API</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ryu%E5%BA%94%E7%94%A8%E5%9F%BA%E7%B1%BB"><span class="nav-number">1.2.</span> <span class="nav-text">Ryu应用基类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Ryu-controller-API"><span class="nav-number">1.3.</span> <span class="nav-text">2. Ryu controller API</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-controller-API"><span class="nav-number">1.3.1.</span> <span class="nav-text">2.1 controller API</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-event%E3%80%81ofp-event-API"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.2 event、ofp_event API</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-dpset-API"><span class="nav-number">1.3.3.</span> <span class="nav-text">2.3 dpset API</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Ryu-ofproto-parser-API"><span class="nav-number">1.4.</span> <span class="nav-text">3. Ryu ofproto_parser API</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-v1-3%E5%8D%8F%E8%AE%AEAPI"><span class="nav-number">1.4.1.</span> <span class="nav-text">3.2 v1_3协议API</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Ryu-Packet-API"><span class="nav-number">1.5.</span> <span class="nav-text">4. Ryu Packet API</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-%E6%9E%84%E9%80%A0%E5%92%8C%E8%A7%A3%E6%9E%90%E6%8A%A5%E6%96%87"><span class="nav-number">1.5.1.</span> <span class="nav-text">4.1 构造和解析报文</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-%E5%8D%8F%E8%AE%AE%E5%A4%B4%E7%B1%BB"><span class="nav-number">1.5.2.</span> <span class="nav-text">4.2 协议头类</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ryu-Topology-API"><span class="nav-number">1.6.</span> <span class="nav-text">Ryu Topology API</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ryu-topology-api"><span class="nav-number">1.6.1.</span> <span class="nav-text">ryu.topology.api</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="朱辉"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">朱辉</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">129</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-7-16 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱辉</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">286k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:20</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
