<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="描述方式与设计层次描述方式 概述：三种基本描述方式 数据流描述：采用assign连续赋值语句 行为描述：使用always语句或者initial语句中的过程赋值语句 结构化描述：实例化已有的功能模块或者原语数据流描述数据流   概念：信号在经过组合逻辑时从输入流向输出，并不会在其中存储。类似于数据流动。连续赋值语句 实例：assign #1 A &#x3D; a^b; 特点 连续驱动：只要输入发生变化，就会导">
<meta property="og:type" content="article">
<meta property="og:title" content="zhuhui&#39;s yard">
<meta property="og:url" content="http://example.com/2021/07/17/Note/%E7%AC%94%E8%AE%B0/Verilog/13%E6%8F%8F%E8%BF%B0%E6%96%B9%E5%BC%8F%E4%B8%8E%E8%AE%BE%E8%AE%A1%E5%B1%82%E6%AC%A1/index.html">
<meta property="og:site_name" content="zhuhui&#39;s yard">
<meta property="og:description" content="描述方式与设计层次描述方式 概述：三种基本描述方式 数据流描述：采用assign连续赋值语句 行为描述：使用always语句或者initial语句中的过程赋值语句 结构化描述：实例化已有的功能模块或者原语数据流描述数据流   概念：信号在经过组合逻辑时从输入流向输出，并不会在其中存储。类似于数据流动。连续赋值语句 实例：assign #1 A &#x3D; a^b; 特点 连续驱动：只要输入发生变化，就会导">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-17T13:04:46.861Z">
<meta property="article:modified_time" content="2021-06-19T02:26:15.317Z">
<meta property="article:author" content="朱辉">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/07/17/Note/%E7%AC%94%E8%AE%B0/Verilog/13%E6%8F%8F%E8%BF%B0%E6%96%B9%E5%BC%8F%E4%B8%8E%E8%AE%BE%E8%AE%A1%E5%B1%82%E6%AC%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | zhuhui's yard</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zhuhui's yard</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/17/Note/%E7%AC%94%E8%AE%B0/Verilog/13%E6%8F%8F%E8%BF%B0%E6%96%B9%E5%BC%8F%E4%B8%8E%E8%AE%BE%E8%AE%A1%E5%B1%82%E6%AC%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="朱辉">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhuhui's yard">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-17 21:04:46" itemprop="dateCreated datePublished" datetime="2021-07-17T21:04:46+08:00">2021-07-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-19 10:26:15" itemprop="dateModified" datetime="2021-06-19T10:26:15+08:00">2021-06-19</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="描述方式与设计层次"><a href="#描述方式与设计层次" class="headerlink" title="描述方式与设计层次"></a>描述方式与设计层次</h2><h3 id="描述方式"><a href="#描述方式" class="headerlink" title="描述方式"></a>描述方式</h3><ul>
<li>概述：三种基本描述方式<ul>
<li>数据流描述：采用<code>assign</code>连续赋值语句</li>
<li>行为描述：使用<code>always</code>语句或者<code>initial</code>语句中的过程赋值语句</li>
<li>结构化描述：实例化已有的功能模块或者原语<h4 id="数据流描述"><a href="#数据流描述" class="headerlink" title="数据流描述"></a>数据流描述</h4><h5 id="数据流"><a href="#数据流" class="headerlink" title="数据流"></a>数据流</h5></li>
</ul>
</li>
<li>概念：信号在经过组合逻辑时从输入流向输出，并不会在其中存储。类似于数据流动。<h5 id="连续赋值语句"><a href="#连续赋值语句" class="headerlink" title="连续赋值语句"></a>连续赋值语句</h5></li>
<li>实例：<code>assign #1 A = a^b;</code></li>
<li>特点<ul>
<li>连续驱动：只要输入发生变化，就会导致该语句重新计算。</li>
<li>只有线网类型的变量才能在<code>assign</code>语句中赋值.<ul>
<li>因为连续赋值语句中被赋值的变量在仿真器中不会存储其值，因此只能是线网类型而不能是寄存器类型。</li>
<li>线网类型的变量可以被多重驱动，即可以在多个连续赋值语句中驱动同一个线网</li>
</ul>
</li>
<li>使用<code>assign</code>对组合逻辑建模<ul>
<li>建议使用数据流描述对组合逻辑进行建模。因为<code>assign</code>语句的连续驱动特点与组合逻辑非常相似。</li>
</ul>
</li>
<li>并行性<ul>
<li><code>assign</code>语句与行为语句块<code>always,initial</code>等、其他连续赋值语句、门级模型之间是并行的。一个连续赋值语句就是一个独立的进程，进程之间是并发的。<h5 id="延时"><a href="#延时" class="headerlink" title="延时"></a>延时</h5></li>
</ul>
</li>
</ul>
</li>
<li>在连续赋值语句中可以对电路的延时进行建模。如上述例子中的延时表示该异或门的延时为1个时间单位，即为从输入端信号变化到输出端体现需要1个时间单位。</li>
<li><code>assign</code>语句的延时特性通常被逻辑综合工具忽略。<h5 id="多驱动源线网"><a href="#多驱动源线网" class="headerlink" title="多驱动源线网"></a>多驱动源线网</h5></li>
<li>多重驱动<code>wire</code>，错误用法  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">wire A;</span><br><span class="line">assign A = a&amp;b;</span><br><span class="line">assign A = c^d;</span><br><span class="line">//wire类型具有多重驱动源仿真时A将为x，综合时会报错。</span><br></pre></td></tr></table></figure></li>
<li>线与、线或功能<ul>
<li>可以使用<code>wor</code>线网类型将不同的输出线或在一起，线与使用<code>wand</code>  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//线或</span><br><span class="line">wor A;</span><br><span class="line">assign A = a^b;</span><br><span class="line">assign A = c&amp;d;</span><br><span class="line">//线与</span><br><span class="line">wand A;</span><br><span class="line">assign A = a^b;</span><br><span class="line">assign A = c&amp;d;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>三态总线功能<ul>
<li><code>tri</code>线网类型<h4 id="行为描述"><a href="#行为描述" class="headerlink" title="行为描述"></a>行为描述</h4></li>
</ul>
</li>
<li>概念：即为用语言描述电路的行为。有<code>initial</code>语句和<code>always</code>语句</li>
<li>注意：程序运行时，<code>initial</code>和<code>always</code>语句同时执行，但是执行顺序随机。<h5 id="过程块中的语句种类"><a href="#过程块中的语句种类" class="headerlink" title="过程块中的语句种类"></a>过程块中的语句种类</h5></li>
<li>过程块中的语句可以是以下几种类型<ul>
<li>非阻塞过程赋值</li>
<li>阻塞过程赋值</li>
<li>连续过程赋值</li>
<li>高级编程语句(<code>if...else</code>等)</li>
</ul>
</li>
<li>语句组可以是：<code>begin...end</code>和<code>fork...join</code></li>
<li>语句组中可以有上述语句类型，高级编程语句中可以有语句组，他们可以相互嵌套</li>
<li>参考资料<ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/nanoty/archive/2012/10/21/2733017.html">Verilog中的几种赋值语句</a><h5 id="时序控制"><a href="#时序控制" class="headerlink" title="时序控制"></a>时序控制</h5></li>
</ul>
</li>
<li>三种方式<ul>
<li><code>@</code></li>
<li><code>#</code></li>
<li>等待语句<h4 id="结构化描述"><a href="#结构化描述" class="headerlink" title="结构化描述"></a>结构化描述</h4></li>
</ul>
</li>
<li>概念：在设计中实例化已有的功能模块</li>
<li>结构化描述的三种实例类型<ul>
<li>实例化其他模块</li>
<li>实例化门</li>
<li>实例化DUP<h3 id="设计层次"><a href="#设计层次" class="headerlink" title="设计层次"></a>设计层次</h3></li>
</ul>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>朱辉
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/07/17/Note/%E7%AC%94%E8%AE%B0/Verilog/13%E6%8F%8F%E8%BF%B0%E6%96%B9%E5%BC%8F%E4%B8%8E%E8%AE%BE%E8%AE%A1%E5%B1%82%E6%AC%A1/" title="">http://example.com/2021/07/17/Note/笔记/Verilog/13描述方式与设计层次/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/17/Note/%E7%AC%94%E8%AE%B0/Verilog/14RTL%E5%BB%BA%E6%A8%A1%E4%B8%8E%E8%AE%BE%E8%AE%A1/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/17/Note/%E7%AC%94%E8%AE%B0/Verilog/12%E8%BE%83%E5%A4%8D%E6%9D%82%E6%97%B6%E5%BA%8F%E9%80%BB%E8%BE%91%E7%94%B5%E8%B7%AF%E8%AE%BE%E8%AE%A1%E5%AE%9E%E8%B7%B5/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%8F%E8%BF%B0%E6%96%B9%E5%BC%8F%E4%B8%8E%E8%AE%BE%E8%AE%A1%E5%B1%82%E6%AC%A1"><span class="nav-number">1.</span> <span class="nav-text">描述方式与设计层次</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%8F%E8%BF%B0%E6%96%B9%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">描述方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%B5%81%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.1.1.</span> <span class="nav-text">数据流描述</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%B5%81"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">数据流</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%9E%E7%BB%AD%E8%B5%8B%E5%80%BC%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">连续赋值语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BB%B6%E6%97%B6"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">延时</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%9A%E9%A9%B1%E5%8A%A8%E6%BA%90%E7%BA%BF%E7%BD%91"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">多驱动源线网</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%8C%E4%B8%BA%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.1.2.</span> <span class="nav-text">行为描述</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%87%E7%A8%8B%E5%9D%97%E4%B8%AD%E7%9A%84%E8%AF%AD%E5%8F%A5%E7%A7%8D%E7%B1%BB"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">过程块中的语句种类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%B6%E5%BA%8F%E6%8E%A7%E5%88%B6"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">时序控制</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E5%8C%96%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.1.3.</span> <span class="nav-text">结构化描述</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E5%B1%82%E6%AC%A1"><span class="nav-number">1.2.</span> <span class="nav-text">设计层次</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="朱辉"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">朱辉</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">129</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-7-16 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱辉</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">286k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:20</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
