<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. Linux文件与目录管理 1.1. 一、路径 根目录：&#x2F; 绝对路径：从根目录 &#x2F; 写起，如&#x2F;a&#x2F;b&#x2F;c 相对路径：不是由根目录写起，比如从&#x2F;a&#x2F;b&#x2F;c&#x2F;e要到&#x2F;a&#x2F;b&#x2F;c&#x2F;d，则写为..&#x2F;d   1.2. 二、常用命令 ls 列出目录以及文件名 语法：ls -[可选属性] 目录名称 可选属性： a： 将全部的文件连同隐藏的文件一同列出 d： 仅列出目录本身而不列出目录内的文件数据 l： 长数">
<meta property="og:type" content="article">
<meta property="og:title" content="zhuhui&#39;s yard">
<meta property="og:url" content="http://example.com/2021/07/17/Note/%E7%AC%94%E8%AE%B0/Linux%E7%AC%94%E8%AE%B0/Linux%E6%96%87%E4%BB%B6%E4%B8%8E%E7%9B%AE%E5%BD%95%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="zhuhui&#39;s yard">
<meta property="og:description" content="1. Linux文件与目录管理 1.1. 一、路径 根目录：&#x2F; 绝对路径：从根目录 &#x2F; 写起，如&#x2F;a&#x2F;b&#x2F;c 相对路径：不是由根目录写起，比如从&#x2F;a&#x2F;b&#x2F;c&#x2F;e要到&#x2F;a&#x2F;b&#x2F;c&#x2F;d，则写为..&#x2F;d   1.2. 二、常用命令 ls 列出目录以及文件名 语法：ls -[可选属性] 目录名称 可选属性： a： 将全部的文件连同隐藏的文件一同列出 d： 仅列出目录本身而不列出目录内的文件数据 l： 长数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="d:/Vnote/图片/01.png">
<meta property="og:image" content="d:/Vnote/图片/02.png">
<meta property="og:image" content="d:/Vnote/图片/03.png">
<meta property="og:image" content="d:/Vnote/图片/04.png">
<meta property="og:image" content="d:/Vnote/图片/05.png">
<meta property="og:image" content="d:/Vnote/图片/06.png">
<meta property="og:image" content="d:/Vnote/图片/07.png">
<meta property="og:image" content="d:/Vnote/图片/08.png">
<meta property="og:image" content="d:/Vnote/图片/09.png">
<meta property="og:image" content="d:/Vnote/图片/10.png">
<meta property="og:image" content="d:/Vnote/图片/11.png">
<meta property="og:image" content="d:/Vnote/图片/12.png">
<meta property="og:image" content="d:/Vnote/图片/13.png">
<meta property="article:published_time" content="2021-07-17T13:04:46.752Z">
<meta property="article:modified_time" content="2021-06-19T02:26:15.294Z">
<meta property="article:author" content="朱辉">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:/Vnote/图片/01.png">

<link rel="canonical" href="http://example.com/2021/07/17/Note/%E7%AC%94%E8%AE%B0/Linux%E7%AC%94%E8%AE%B0/Linux%E6%96%87%E4%BB%B6%E4%B8%8E%E7%9B%AE%E5%BD%95%E7%AE%A1%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | zhuhui's yard</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zhuhui's yard</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/17/Note/%E7%AC%94%E8%AE%B0/Linux%E7%AC%94%E8%AE%B0/Linux%E6%96%87%E4%BB%B6%E4%B8%8E%E7%9B%AE%E5%BD%95%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="朱辉">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhuhui's yard">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-17 21:04:46" itemprop="dateCreated datePublished" datetime="2021-07-17T21:04:46+08:00">2021-07-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-19 10:26:15" itemprop="dateModified" datetime="2021-06-19T10:26:15+08:00">2021-06-19</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-Linux文件与目录管理"><a href="#1-Linux文件与目录管理" class="headerlink" title="1. Linux文件与目录管理"></a>1. Linux文件与目录管理</h3><hr>
<h4 id="1-1-一、路径"><a href="#1-1-一、路径" class="headerlink" title="1.1. 一、路径"></a>1.1. 一、路径</h4><ul>
<li>根目录：/</li>
<li>绝对路径：从根目录 / 写起，如/a/b/c</li>
<li>相对路径：不是由根目录写起，比如从/a/b/c/e要到/a/b/c/d，则写为../d</li>
</ul>
<hr>
<h4 id="1-2-二、常用命令"><a href="#1-2-二、常用命令" class="headerlink" title="1.2. 二、常用命令"></a>1.2. 二、常用命令</h4><ul>
<li><strong>ls 列出目录以及文件名</strong><ul>
<li>语法：ls -[可选属性] 目录名称</li>
<li>可选属性：<ul>
<li><code>a</code>： 将全部的文件连同隐藏的文件一同列出</li>
<li><code>d</code>： 仅列出目录本身而不列出目录内的文件数据</li>
<li><code>l</code>： 长数据串列出，包含文件的属性和权限等数据 </li>
<li>使用<code>-al</code>时则会列出所有的文件（包括隐含文件的属性和权限）<blockquote>
<ul>
<li>举例：<br>(i)使用a属性<br><img src="D:/Vnote/图片/01.png"><br>注：以.开头的为隐藏文件<br>(ii)使用d属性<br><img src="D:/Vnote/图片/02.png"><br>(iii)使用l属性<br><img src="D:/Vnote/图片/03.png"></li>
</ul>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>cd 切换目录</strong><ul>
<li>change directory</li>
<li>语法格式：  <strong>cd 相对路径或者绝对路径</strong><blockquote>
<p>举例</p>
<ul>
<li>切换到d目录下<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /a/b/d/</span><br><span class="line">注意末尾带/</span><br><span class="line">相对地址最前边不用加/</span><br></pre></td></tr></table></figure></li>
<li>切换到当前目录的上一级目录<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd ..</span><br></pre></td></tr></table></figure></li>
</ul>
</blockquote>
</li>
</ul>
</li>
<li><strong>pwd 显示当前所在目录</strong><ul>
<li>Print Working directory</li>
<li>语法：pwd [-P]</li>
<li>参数：-P 显示出确实的路径，而非使用连结路径 <blockquote>
<p><img src="D:/Vnote/图片/04.png"></p>
</blockquote>
</li>
</ul>
</li>
<li><strong>mkdir 创建新目录</strong><ul>
<li><em>make directory</em></li>
<li>语法：<ul>
<li><strong>mkdir 目录名</strong><ul>
<li>创建一个新的名为目录名的空文件</li>
</ul>
</li>
<li><strong>mkdir -m 权限值 已有目录绝对路径/新的文件目录名</strong><ul>
<li>在一个已有目录中创建一个拥有相应权限值的空目录文件（mode）</li>
<li>权限值的计算：r=4,w=2,x=1,每三位得到一个值，最终得到一个三位数</li>
</ul>
</li>
<li><strong>mkdir -p 绝对路径/新的目录名</strong><ul>
<li>在绝对路径中创建一个空的目录文件。如果绝对路径下的目录存在，则直接创建，如果不存在，则创建这个目录，然后再创建新的目录文件(parents no error if existing, make parent directories as needed)</li>
</ul>
</li>
<li><strong>mkdir -v 目录名</strong><ul>
<li>在当前位子创建一个空目录，创建完成后提示已创建目录（verbose print a message for each created directory）</li>
</ul>
</li>
<li><strong>mkdir 目录名1 目录名2 目录名3 ……</strong><ul>
<li>在当前目录创建多个空目录文件</li>
</ul>
</li>
<li><strong>mkdir -vp 目录名1/目录名2</strong><ul>
<li>在创建目录名1的基础上在这个目录里去创建目录名2这个空目录并在创建成功时提示信息</li>
<li>是-v-p功能的叠加</li>
</ul>
</li>
<li><strong>mkdir -p -m 权限值 目录名称</strong><ul>
<li>是-p -m的功能的叠加</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><blockquote>
<p>实例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;mkdir a</span><br></pre></td></tr></table></figure>
<p>结果为<img src="D:/Vnote/图片/05.png">,创建在当前目录下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;mkdir -m 755 a</span><br></pre></td></tr></table></figure>
<p>结果为<img src="D:/Vnote/图片/06.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;mkdir -p a/b</span><br></pre></td></tr></table></figure>
<p>结果为<img src="D:/Vnote/图片/07.png"><img src="D:/Vnote/图片/08.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;mkdir -v a</span><br></pre></td></tr></table></figure>
<p>结果为<img src="D:/Vnote/图片/09.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;mkdir a b c</span><br></pre></td></tr></table></figure>
<p>结果为<img src="D:/Vnote/图片/10.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;mkdir -vp a/b</span><br></pre></td></tr></table></figure>
<p>结果为<img src="D:/Vnote/图片/11.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;mkdir -p -m 755 a</span><br></pre></td></tr></table></figure>
<p>结果为<img src="D:/Vnote/图片/12.png"></p>
</blockquote>
</li>
<li><strong>rmdir（删除空的目录）</strong><ul>
<li>语法：<strong>rmdir [-p] 目录名称</strong></li>
<li>-p:连同上一级空的目录一同删除</li>
<li><font style="color:red">注意：只能删除空的目录</font><blockquote>
<p>实例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;mkdir -pv a/b/c/d</span><br><span class="line">&gt;rmdir a/b/c/d       //此时只会删除d文件夹</span><br><span class="line">&gt;rmdir -p a/b/c      //此时会将a/b/c都删除</span><br></pre></td></tr></table></figure></blockquote>
</li>
</ul>
</li>
<li><strong>cp（复制文件或者目录copy）</strong><ul>
<li>语法：<ul>
<li>复制一个文件或者文件夹： <strong>cp [option] src target</strong></li>
<li>复制多个文件，目标是一个文件夹： <strong>cp [option] src1 src2 …… target</strong></li>
</ul>
</li>
<li>常用选项：<ul>
<li><strong>-r：</strong> 递归复制，自动复制文件夹内部的文件夹，自动创建目标位置不存在的文件夹。多用于目录的复制</li>
<li><strong>-p：</strong> 连同属性一起复制，而不是使用默认的属性</li>
<li><strong>-d：</strong> 如果src-file属于link file，则复制为link file，而非文件本身</li>
<li><strong>-a：</strong> 用于文件备份，等同于-prd</li>
<li><strong>-i：</strong> 如果目标文件在复制之前已经存在，则在覆盖之前提示是否覆盖</li>
<li><strong>-u：</strong> 如果源文件比目标文件新，则覆盖，否则跳过</li>
<li><strong>-f：</strong> 强制复制</li>
<li><strong>-s：</strong> 复制为符号链接文件，即为快捷方式文件，俗称为软连接（用于创建快捷方式）</li>
<li><strong>-l：</strong> 复制为硬连接文件</li>
</ul>
</li>
</ul>
</li>
<li><strong>rm（移除文件或目录）</strong><ul>
<li>语法：<strong>rm [-fir] 文件或者目录（可以有多个文件，中间使用空格隔开）</strong></li>
<li>选项与参数：<ul>
<li><strong>-f：</strong> –force 忽略不存在的文件，不会给出警告信息</li>
<li><strong>-i：</strong> –interactive 互动模式，删除前会询问是否动作</li>
<li><strong>-r：</strong> –recursive 递归删除,同时删除该目录下的所有目录层</li>
<li><strong>-v：</strong> –verbose 详细显示进行的步骤</li>
</ul>
</li>
<li>注意：rmdir只能删除空的目录，而rm命令可以删除任意目录和文件</li>
<li><blockquote>
<p>实例：<br><img src="D:/Vnote/图片/13.png"></p>
</blockquote>
</li>
</ul>
</li>
<li><strong>mv(移动文件与目录，或者修改名称)</strong><ul>
<li>语法：<strong>mv [option] src destina(可以有多个源文件，中间使用空格隔开)</strong></li>
<li>选项与参数：<ul>
<li><strong>-f：</strong> –force 如果目标文件已经存在，不会询问，直接覆盖</li>
<li><strong>-i：</strong> 互动模式，如果存在会询问是否覆盖</li>
<li><strong>-u：</strong> 如果目标文件已经存在，并且源文件较新时才会升级</li>
</ul>
</li>
<li><blockquote>
<p>实例<br>mv a d<br>将a目录下的所有文件移动到d目录下</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<hr>
<h4 id="1-3-三、文件内容查看"><a href="#1-3-三、文件内容查看" class="headerlink" title="1.3. 三、文件内容查看"></a>1.3. 三、文件内容查看</h4><ul>
<li><strong>cat（concatenate files and print on the standard output）</strong><ul>
<li>由第一行开始显示文件内容</li>
<li>语法：<strong>cat [option] 文件</strong></li>
<li>选项<ul>
<li><strong>-A：</strong> 可以列出一些特殊字符而不是显示空白</li>
<li><strong>-b：</strong> 列出行号，但是空白行不显示行号</li>
<li><strong>-E：</strong> 将结尾的断行字节$显示出来</li>
<li><strong>-n：</strong> 列出行号，包括空白行</li>
<li><strong>-T：</strong> 将tab按键以^|显示出来</li>
<li><strong>-v：</strong> 列出一些看不出来的特殊字符</li>
</ul>
</li>
</ul>
</li>
<li><strong>tac（concatenate and print files in reverse）</strong><ul>
<li>倒序输出，文件内容从最后一行开始显示</li>
</ul>
</li>
<li><strong>nl（number line of files）</strong><ul>
<li>显示文件以及行号</li>
<li>语法：<strong>nl [option] 文件</strong></li>
<li>选项<ul>
<li><strong>-b：</strong> 指定行号的形式<ul>
<li>-b a：列出空行</li>
<li>-b t：不列出空行</li>
</ul>
</li>
<li><strong>-n：</strong> 列出行号表示的方法</li>
<li><strong>-w：</strong> 行号栏占用的位数</li>
</ul>
</li>
</ul>
</li>
<li><strong>more</strong><ul>
<li>一页一页翻动</li>
</ul>
</li>
<li><strong>less</strong><ul>
<li>一页一页翻动</li>
</ul>
</li>
<li><strong>head</strong><ul>
<li>取出文件前几行</li>
</ul>
</li>
<li><strong>tail</strong><ul>
<li>取出文件后几行</li>
</ul>
</li>
</ul>
<hr>
<h4 id="1-4-四、创建文件"><a href="#1-4-四、创建文件" class="headerlink" title="1.4. 四、创建文件"></a>1.4. 四、创建文件</h4><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41622739/article/details/95921494">linux创建文件</a></li>
</ul>
<h4 id="1-5-参考资料："><a href="#1-5-参考资料：" class="headerlink" title="1.5. 参考资料："></a>1.5. 参考资料：</h4><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43407589/article/details/90316046">mkdir命令的功能作用及其如何使用</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/baofengyu90/article/details/89677703?utm_source=app">Linux中rm命令详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42014600/article/details/89669523?utm_source=app">cp命令用法</a></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>朱辉
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/07/17/Note/%E7%AC%94%E8%AE%B0/Linux%E7%AC%94%E8%AE%B0/Linux%E6%96%87%E4%BB%B6%E4%B8%8E%E7%9B%AE%E5%BD%95%E7%AE%A1%E7%90%86/" title="">http://example.com/2021/07/17/Note/笔记/Linux笔记/Linux文件与目录管理/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/17/Note/%E7%AC%94%E8%AE%B0/Linux%E7%AC%94%E8%AE%B0/Linux%E6%96%87%E4%BB%B6%E9%94%81/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/17/Note/%E7%AC%94%E8%AE%B0/Linux%E7%AC%94%E8%AE%B0/Linux%E6%96%87%E4%BB%B6%E5%9F%BA%E6%9C%AC%E5%B1%9E%E6%80%A7/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Linux%E6%96%87%E4%BB%B6%E4%B8%8E%E7%9B%AE%E5%BD%95%E7%AE%A1%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">1. Linux文件与目录管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E4%B8%80%E3%80%81%E8%B7%AF%E5%BE%84"><span class="nav-number">1.1.</span> <span class="nav-text">1.1. 一、路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E4%BA%8C%E3%80%81%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">1.2.</span> <span class="nav-text">1.2. 二、常用命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-%E4%B8%89%E3%80%81%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%E6%9F%A5%E7%9C%8B"><span class="nav-number">1.3.</span> <span class="nav-text">1.3. 三、文件内容查看</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-%E5%9B%9B%E3%80%81%E5%88%9B%E5%BB%BA%E6%96%87%E4%BB%B6"><span class="nav-number">1.4.</span> <span class="nav-text">1.4. 四、创建文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99%EF%BC%9A"><span class="nav-number">1.5.</span> <span class="nav-text">1.5. 参考资料：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="朱辉"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">朱辉</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">129</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-7-16 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱辉</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">286k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:20</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
