<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="自制操作系统一">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统实现">
<meta property="og:url" content="https://cautiousnut.github.io/2022/01/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="Cautiousnut">
<meta property="og:description" content="自制操作系统一">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/Cautiousnut/images/raw/master/img/image-20220105213141735.png">
<meta property="og:image" content="https://gitee.com/Cautiousnut/images/raw/master/img/image-20220105213618969.png">
<meta property="og:image" content="https://gitee.com/Cautiousnut/images/raw/master/img/image-20220106214735709.png">
<meta property="og:image" content="https://gitee.com/Cautiousnut/images/raw/master/img/image-20220202164040514.png">
<meta property="og:image" content="https://gitee.com/Cautiousnut/images/raw/master/img/image-20220202170113691.png">
<meta property="article:published_time" content="2022-01-05T13:56:00.000Z">
<meta property="article:modified_time" content="2022-02-02T09:01:14.711Z">
<meta property="article:author" content="Cautiousnut">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/Cautiousnut/images/raw/master/img/image-20220105213141735.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>操作系统实现</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/01/11/C++%E5%AE%B9%E5%99%A8%E5%92%8C%E8%BF%AD%E4%BB%A3%E5%99%A8/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/01/05/C++%E5%85%B3%E8%81%94%E5%AE%B9%E5%99%A8/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://cautiousnut.github.io/2022/01/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://cautiousnut.github.io/2022/01/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/&text=操作系统实现"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://cautiousnut.github.io/2022/01/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/&title=操作系统实现"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://cautiousnut.github.io/2022/01/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/&is_video=false&description=操作系统实现"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=操作系统实现&body=Check out this article: https://cautiousnut.github.io/2022/01/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://cautiousnut.github.io/2022/01/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/&title=操作系统实现"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://cautiousnut.github.io/2022/01/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/&title=操作系统实现"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://cautiousnut.github.io/2022/01/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/&title=操作系统实现"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://cautiousnut.github.io/2022/01/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/&title=操作系统实现"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://cautiousnut.github.io/2022/01/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/&name=操作系统实现&description=&lt;p&gt;自制操作系统一&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://cautiousnut.github.io/2022/01/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/&t=操作系统实现"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0%E4%B9%8Bbootloader%E5%BC%95%E5%AF%BC%E5%90%AF%E5%8A%A8%E7%A8%8B%E5%BA%8F"><span class="toc-number">1.</span> <span class="toc-text"> 操作系统实现之BootLoader引导启动程序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="toc-number">1.1.</span> <span class="toc-text"> 1. 基本原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AE%9E%E7%8E%B0%E8%BF%87%E7%A8%8B"><span class="toc-number">1.2.</span> <span class="toc-text"> 2. 实现过程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84boot%E5%BC%95%E5%AF%BC%E7%A8%8B%E5%BA%8F"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 简单的boot引导程序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A0%E8%BD%BDloader%E5%88%B0%E5%86%85%E5%AD%98"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 加载Loader到内存</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#loader%E7%A8%8B%E5%BA%8F"><span class="toc-number">1.3.</span> <span class="toc-text"> loader程序</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 基本原理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E6%A0%B8"><span class="toc-number">1.4.</span> <span class="toc-text"> 内核</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E6%A0%B8%E6%89%A7%E8%A1%8C%E5%A4%B4%E7%A8%8B%E5%BA%8F"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 内核执行头程序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E6%A0%B8%E4%B8%BB%E7%A8%8B%E5%BA%8F"><span class="toc-number">1.4.2.</span> <span class="toc-text"> 内核主程序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B1%8F%E5%B9%95%E6%98%BE%E7%A4%BA"><span class="toc-number">1.4.3.</span> <span class="toc-text"> 屏幕显示</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        操作系统实现
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Cautiousnut</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-01-05T13:56:00.000Z" class="dt-published" itemprop="datePublished">2022-01-05</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="操作系统实现之bootloader引导启动程序"><a class="markdownIt-Anchor" href="#操作系统实现之bootloader引导启动程序"></a> 操作系统实现之BootLoader引导启动程序</h2>
<h3 id="1-基本原理"><a class="markdownIt-Anchor" href="#1-基本原理"></a> 1. 基本原理</h3>
<ul>
<li>
<p>计算机启动流程</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">A[加电] --&gt; B[BIOS自检]</span><br><span class="line">B --BIOS加载引导扇区--&gt; C[Boot引导程序]</span><br><span class="line">C --Boot加载Loader--&gt; D[Loader引导加载程序]</span><br><span class="line">D --Loader加载内核--&gt; E[操作系统]</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>为什么引导程序要分为<code>boot</code>和<code>loader</code>，为什么BIOS不直接加载<code>Loader</code>?</p>
<ul>
<li>一个扇区的空间太小，所以需要两级接力进行初始化和引导。</li>
</ul>
</li>
<li>
<p>引导扇区是软盘的第<code>0</code>磁头<code>0</code>磁道<code>1</code>扇区，且以数值<code>0x55</code>和<code>0xaa</code>两字节结尾。<code>BIOS</code>程序即根据这两个特征识别启动设备。</p>
</li>
<li>
<p><code>BIOS</code>识别到引导扇区后，会将此扇区数据加载到内存，然后跳转至<code>0x7c00</code>地址处执行。因此<code>Boot</code>程序必须以<code>0x7c00</code>为起始地址。</p>
</li>
<li>
<p><code>FAT12</code>文件系统结构</p>
</li>
</ul>
<h3 id="2-实现过程"><a class="markdownIt-Anchor" href="#2-实现过程"></a> 2. 实现过程</h3>
<h4 id="简单的boot引导程序"><a class="markdownIt-Anchor" href="#简单的boot引导程序"></a> 简单的boot引导程序</h4>
<ul>
<li>
<p>程序如下</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">org 0x7c00					;程序从0x7c00处开始</span><br><span class="line">BaseofStack equ 0x7c00		;栈地址</span><br><span class="line">Label_Start:</span><br><span class="line">    mov ax,cs</span><br><span class="line">    mov ds,ax</span><br><span class="line">    mov es,ax</span><br><span class="line">    mov ss,ax</span><br><span class="line">    mov sp,BaseofStack</span><br><span class="line">    </span><br><span class="line">;显示引导程序日志信息</span><br><span class="line">;清屏</span><br><span class="line">    mov ax,0600h</span><br><span class="line">    mov bx,0700h</span><br><span class="line">    mov cx,0</span><br><span class="line">    mov dx,0184fh</span><br><span class="line">    int 10h</span><br><span class="line">    </span><br><span class="line">;设置光标</span><br><span class="line">    mov ax,0200h</span><br><span class="line">    mov bx,0000h</span><br><span class="line">    mov dx,0000h</span><br><span class="line">    int 10h</span><br><span class="line">    </span><br><span class="line">;在屏幕上显示Start Boot</span><br><span class="line">    mov ax,1301h</span><br><span class="line">    mov bx,000fh</span><br><span class="line">    mov dx,0000h</span><br><span class="line">    mov cx,10</span><br><span class="line">    push ax</span><br><span class="line">    mov ax,ds</span><br><span class="line">    mov es,ax</span><br><span class="line">    pop ax</span><br><span class="line">    mov bp,StartBootMessage</span><br><span class="line">    int 10h</span><br><span class="line">    </span><br><span class="line">;操作磁盘驱动器</span><br><span class="line">    </span><br><span class="line">;软盘驱动器初始化，将软盘磁头移动至默认位置</span><br><span class="line">    xor ah,ah</span><br><span class="line">    xor dl,dl</span><br><span class="line">    int 13h</span><br><span class="line">    </span><br><span class="line"> ;死循环</span><br><span class="line">    jmp $</span><br><span class="line">    </span><br><span class="line">StartBootMessage:   db  &quot;Start Boot&quot;</span><br><span class="line">    </span><br><span class="line">;用0填充剩余位置</span><br><span class="line">    times   510 - ($-$$)    db  0</span><br><span class="line">    </span><br><span class="line">;以0x55 0xaa结尾，表示扇区为引导扇区</span><br><span class="line">    dw  0xaa55</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>使用<code>nasm</code>编译<code>boot.asm</code>程序，得到二进制文件<code>boot.bin</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nasm boot.asm -o boot.bin</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>使用<code>bximage</code>制作软盘<code>boot.img</code></p>
</li>
<li>
<p>使用<code>dd</code>命令将二进制文件<code>boot.bin</code>写入到软盘镜像的第一个扇区</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dd if=boot.bin of=boot.img bs=512 count=1 conv=notrunc</span><br></pre></td></tr></table></figure>
<p><img src="https://gitee.com/Cautiousnut/images/raw/master/img/image-20220105213141735.png" alt="image-20220105213141735" /></p>
</li>
<li>
<p>配置好<code>bochs</code>之后，启动<code>bochs</code>，出现如下界面则<code>boot</code>引导程序正常</p>
<p><img src="https://gitee.com/Cautiousnut/images/raw/master/img/image-20220105213618969.png" alt="image-20220105213618969" /></p>
</li>
</ul>
<h4 id="加载loader到内存"><a class="markdownIt-Anchor" href="#加载loader到内存"></a> 加载Loader到内存</h4>
<ul>
<li>
<p>编译<code>boot.asm</code>和<code>loader.asm</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nasm boot.asm -o boot.bin</span><br><span class="line">nasm loader.asm -o loader.bin</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>将<code>boot.bin</code>写入镜像<code>boot.img</code>中</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dd if=boot.bin of=boot.img bs=512 count=1 conv=notrunc</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>挂载<code>boot.img</code>镜像</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo mount boot.img ../boot/ -t vfat -o loop</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-t指定文件系统，-o loop表示把此文件描述为磁盘分区</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>将<code>loader.bin</code>复制到文件系统中</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo cp loader.bin ../boot/</span><br><span class="line">sync	#磁盘同步命令，防止写入信息还在缓存中，没有真正写入磁盘</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>卸载设备</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo umount	../boot/</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>运行结果</p>
<p><img src="https://gitee.com/Cautiousnut/images/raw/master/img/image-20220106214735709.png" alt="image-20220106214735709" /></p>
</li>
</ul>
<h3 id="loader程序"><a class="markdownIt-Anchor" href="#loader程序"></a> loader程序</h3>
<h4 id="基本原理"><a class="markdownIt-Anchor" href="#基本原理"></a> 基本原理</h4>
<ul>
<li><code>loader</code>引导加载程序的功能——检测硬件信息、处理器模式切换、向内核传递数据</li>
<li>检测硬件信息
<ul>
<li>因为<code>BIOS</code>上电自检出的信息为实模式下的信息，而内核运行于非实模式下。需要在进入内核之前，将这些信息检测出来作为参数提供给内核程序使用。</li>
<li>其中最重要的信息是物理地址空间信息，还有VBE功能获取的显示信息。</li>
</ul>
</li>
<li>处理器模式切换
<ul>
<li><code>Loader</code>引导加载程序经历三个模式：实模式<code>16位</code>——保护模式<code>32位</code>——长模式<code>IA-32e</code>。</li>
<li>在各个阶段，程序要手动创建运行各膜式的临时数据，并实现切换。</li>
</ul>
</li>
<li>向内核传递数据
<ul>
<li>传递两类信息：控制信息、硬件数据信息</li>
<li>控制信息：控制内核启动流程或限制内核的某些功能，是纯软件控制逻辑。</li>
<li>硬件数据信息：检测出的硬件信息，如内存信息，VBE信息等</li>
</ul>
</li>
</ul>
<h3 id="内核"><a class="markdownIt-Anchor" href="#内核"></a> 内核</h3>
<h4 id="内核执行头程序"><a class="markdownIt-Anchor" href="#内核执行头程序"></a> 内核执行头程序</h4>
<ul>
<li>一小段汇编代码，控制权从<code>Loader</code>程序移交到内核之后即先执行内核执行头程序。</li>
<li>作用：为操作系统创建段结构和页表结构、设置某些结构的默认处理函数、配置关键寄存器。</li>
</ul>
<h4 id="内核主程序"><a class="markdownIt-Anchor" href="#内核主程序"></a> 内核主程序</h4>
<ul>
<li>相当于应用程序的主函数，不会返回，因为内核执行头程序没有提供返回地址</li>
<li>作用：调用各个系统模块的初始化函数，将这些模块初始化之后创建第一个进行init，然后将控制权移交给init进程</li>
</ul>
<h4 id="屏幕显示"><a class="markdownIt-Anchor" href="#屏幕显示"></a> 屏幕显示</h4>
<p>编译链接时出现如下错误提示</p>
<p><img src="https://gitee.com/Cautiousnut/images/raw/master/img/image-20220202164040514.png" alt="image-20220202164040514" /></p>
<p>错误<code>undefined reference to __stack_chk_fail</code>是因为使用<code>gcc</code>编译源码到目标文件时，默认会调用<code>__stack_chk_fail</code>进行栈相关检查，但是使用<code>ld</code>进行链接时并不会自动链接到<code>__stack_chk_fail</code>所在的库文件，所以链接时一定会报错。此时在编译时添加<code>-fno-stack-protector</code>，强制<code>gcc</code>不进行栈检查即可。</p>
<p>错误<code>undefined reference to strlen</code>是由于<code>strlen</code>定义为内联函数，而内联函数嵌入到调用者代码中的操作是一种优化操作，只有进行优化编译时才会进行。如果不是优化编译，则内联函数的代码不会被嵌入到调用者的代码中，而是作为普通函数来处理。此时在编译时添加<code>-O</code>选项，打开优化编译即可解决问题。</p>
<p><img src="https://gitee.com/Cautiousnut/images/raw/master/img/image-20220202170113691.png" alt="image-20220202170113691" /></p>
<p>参考</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_37329910/article/details/89633342">(52条消息) 实现64位操作系统的问题解决系列：（一）ubuntu18.04 下高版本gcc实践操作系统时出现的问题之printk.c: undefined reference to `strlen’_zhangji-CSDN博客</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/304260625">(73 封私信 / 80 条消息) gcc编译怎么解决undefined reference to `__stack_chk_fail’？ - 知乎 (zhihu.com)</a></li>
</ul>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0%E4%B9%8Bbootloader%E5%BC%95%E5%AF%BC%E5%90%AF%E5%8A%A8%E7%A8%8B%E5%BA%8F"><span class="toc-number">1.</span> <span class="toc-text"> 操作系统实现之BootLoader引导启动程序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="toc-number">1.1.</span> <span class="toc-text"> 1. 基本原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AE%9E%E7%8E%B0%E8%BF%87%E7%A8%8B"><span class="toc-number">1.2.</span> <span class="toc-text"> 2. 实现过程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84boot%E5%BC%95%E5%AF%BC%E7%A8%8B%E5%BA%8F"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 简单的boot引导程序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A0%E8%BD%BDloader%E5%88%B0%E5%86%85%E5%AD%98"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 加载Loader到内存</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#loader%E7%A8%8B%E5%BA%8F"><span class="toc-number">1.3.</span> <span class="toc-text"> loader程序</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 基本原理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E6%A0%B8"><span class="toc-number">1.4.</span> <span class="toc-text"> 内核</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E6%A0%B8%E6%89%A7%E8%A1%8C%E5%A4%B4%E7%A8%8B%E5%BA%8F"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 内核执行头程序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E6%A0%B8%E4%B8%BB%E7%A8%8B%E5%BA%8F"><span class="toc-number">1.4.2.</span> <span class="toc-text"> 内核主程序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B1%8F%E5%B9%95%E6%98%BE%E7%A4%BA"><span class="toc-number">1.4.3.</span> <span class="toc-text"> 屏幕显示</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://cautiousnut.github.io/2022/01/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://cautiousnut.github.io/2022/01/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/&text=操作系统实现"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://cautiousnut.github.io/2022/01/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/&title=操作系统实现"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://cautiousnut.github.io/2022/01/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/&is_video=false&description=操作系统实现"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=操作系统实现&body=Check out this article: https://cautiousnut.github.io/2022/01/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://cautiousnut.github.io/2022/01/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/&title=操作系统实现"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://cautiousnut.github.io/2022/01/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/&title=操作系统实现"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://cautiousnut.github.io/2022/01/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/&title=操作系统实现"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://cautiousnut.github.io/2022/01/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/&title=操作系统实现"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://cautiousnut.github.io/2022/01/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/&name=操作系统实现&description=&lt;p&gt;自制操作系统一&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://cautiousnut.github.io/2022/01/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/&t=操作系统实现"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Cautiousnut
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
