<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="实体类 需要实现序列化接口  声明属性（全局变量）所有属性必须私有化private  为私有化的属性提供get和set方法，作为公共的访问接口 ，alt+insert自动生成  重写toString方法，用于获取当前类的属性信息，alt+insert  重写equals方法和hashCode方法，获取对象比较和获取在内存中的hashcode方法，alt+insert  其余默认    用户-注册-">
<meta property="og:type" content="article">
<meta property="og:title" content="zhuhui&#39;s yard">
<meta property="og:url" content="http://example.com/2021/07/17/Note/%E7%AC%94%E8%AE%B0/Java/%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="zhuhui&#39;s yard">
<meta property="og:description" content="实体类 需要实现序列化接口  声明属性（全局变量）所有属性必须私有化private  为私有化的属性提供get和set方法，作为公共的访问接口 ，alt+insert自动生成  重写toString方法，用于获取当前类的属性信息，alt+insert  重写equals方法和hashCode方法，获取对象比较和获取在内存中的hashcode方法，alt+insert  其余默认    用户-注册-">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/07/17/Note/%E7%AC%94%E8%AE%B0/%E5%9B%BE%E7%89%87/image-20210706112754424.png">
<meta property="article:published_time" content="2021-07-17T13:04:46.736Z">
<meta property="article:modified_time" content="2021-07-15T01:36:19.278Z">
<meta property="article:author" content="朱辉">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/07/17/Note/%E7%AC%94%E8%AE%B0/%E5%9B%BE%E7%89%87/image-20210706112754424.png">

<link rel="canonical" href="http://example.com/2021/07/17/Note/%E7%AC%94%E8%AE%B0/Java/%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | zhuhui's yard</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zhuhui's yard</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/17/Note/%E7%AC%94%E8%AE%B0/Java/%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="朱辉">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhuhui's yard">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-17 21:04:46" itemprop="dateCreated datePublished" datetime="2021-07-17T21:04:46+08:00">2021-07-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-15 09:36:19" itemprop="dateModified" datetime="2021-07-15T09:36:19+08:00">2021-07-15</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="实体类"><a href="#实体类" class="headerlink" title="实体类"></a>实体类</h4><ul>
<li><p>需要实现序列化接口</p>
</li>
<li><p>声明属性（全局变量）所有属性必须私有化private</p>
</li>
<li><p>为私有化的属性提供get和set方法，作为公共的访问接口 ，alt+insert自动生成</p>
</li>
<li><p>重写toString方法，用于获取当前类的属性信息，alt+insert</p>
</li>
<li><p>重写equals方法和hashCode方法，获取对象比较和获取在内存中的hashcode方法，alt+insert</p>
<p><img src="../../%E5%9B%BE%E7%89%87/image-20210706112754424.png" alt="image-20210706112754424"></p>
<p>其余默认</p>
</li>
<li></li>
</ul>
<h3 id="用户-注册-持久层（模型层mapper）"><a href="#用户-注册-持久层（模型层mapper）" class="headerlink" title="用户-注册-持久层（模型层mapper）"></a>用户-注册-持久层（模型层mapper）</h3><h4 id="1-MyBatis使用（动态代理模式）"><a href="#1-MyBatis使用（动态代理模式）" class="headerlink" title="1. MyBatis使用（动态代理模式）"></a>1. MyBatis使用（动态代理模式）</h4><ol>
<li>定义对应的接口，声明java的接口来规定业务的规范</li>
<li>规定具体的数据库操作是什么，将SQL语句独立出来放在配置文件中，需要配置此文件</li>
</ol>
<h4 id="2-规划需要执行的SQL语句"><a href="#2-规划需要执行的SQL语句" class="headerlink" title="2. 规划需要执行的SQL语句"></a>2. 规划需要执行的SQL语句</h4><p>注册对应的sql语句</p>
<blockquote>
<p>insert into * from t_user;</p>
</blockquote>
<p>注册前查询用户名是否重复</p>
<blockquote>
<p>select * from t_user username=用户名</p>
</blockquote>
<p>配置文件放在resources文件夹下，resources下创建mapper文件夹，在此文件中创建UserMapping.xml配置文件</p>
<h4 id="3-定义接口"><a href="#3-定义接口" class="headerlink" title="3. 定义接口"></a>3. 定义接口</h4><p>mapper下UserMapper接口，用于处理用户数据（登录、注册、修改密码等）</p>
<h4 id="4-resources下Mapper文件"><a href="#4-resources下Mapper文件" class="headerlink" title="4. resources下Mapper文件"></a>4. resources下Mapper文件</h4><ul>
<li>映射的作用，将SQL语句定义在mapper文件中，需要通过配置来将接口和映射文件进行关联。</li>
<li>将mapper标签的namspace指定为接口文件绝对包路径。</li>
<li>mapper下有四类标签，对应增删改查操作，将具体方法和SQl语句关联，标签设置如下<ul>
<li>id：表示当前的语句和那个方法进行关联，取值即为方法的名称</li>
<li>#{变量名}：表示占位符，建议变量名和pojo实体类属性名保持一致</li>
</ul>
</li>
<li>pojo类中如果属性名和表中的字段名不一致，则需要进行配置关联，相同不用配置</li>
</ul>
<h3 id="用户-注册-业务层"><a href="#用户-注册-业务层" class="headerlink" title="用户-注册-业务层"></a>用户-注册-业务层</h3><h4 id="3-1-规划异常"><a href="#3-1-规划异常" class="headerlink" title="3.1 规划异常"></a>3.1 规划异常</h4><ul>
<li>用户名冲突：UsernameDuplicateException</li>
<li>插入数据异常：insertException异常</li>
<li>上述异常都属于业务执行中产生的异常，统一的业务层异常ServiceException异常</li>
</ul>
<h4 id="3-2-接口的设计"><a href="#3-2-接口的设计" class="headerlink" title="3.2 接口的设计"></a>3.2 接口的设计</h4><ul>
<li>接口的名称最好采用字母I开头，interface单词的首字母，IUserService接口名称</li>
<li>在接口中定义注册功能方法和约束</li>
</ul>
<h3 id="用户-注册-控制层"><a href="#用户-注册-控制层" class="headerlink" title="用户-注册-控制层"></a>用户-注册-控制层</h3><h4 id="1-设计请求"><a href="#1-设计请求" class="headerlink" title="1. 设计请求"></a>1. 设计请求</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">请求路径（url）：/users/reg</span><br><span class="line">提交方式：post方式</span><br><span class="line">返回数据：状态码、状态码描述信息、真实的数据（void 、Object（泛型））</span><br></pre></td></tr></table></figure>

<h4 id="2-定义响应结果工具类"><a href="#2-定义响应结果工具类" class="headerlink" title="2. 定义响应结果工具类"></a>2. 定义响应结果工具类</h4><ul>
<li><p>采用JSON字符串形式进行数据的交互和传输。</p>
</li>
<li><p>JSON字符串格式</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">user&#123;</span><br><span class="line">    username:&#x27;tom&#x27;,</span><br><span class="line">    password:&#x27;<span class="number">123456</span>&#x27;,</span><br><span class="line">    interests:&#123;</span><br><span class="line">        &#x27;java&#x27;,&#x27;php&#x27;</span><br><span class="line">    &#125;,</span><br><span class="line">    sex:&#x27;男&#x27;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>如何将java对象转换为json字符串，<code>@ResponseBody</code>,表示将方法的返回值作为响应并将结果转换为json串。或者<code>@RestController</code></p>
</li>
<li><p>如何访问url</p>
<blockquote>
<p>localhost:8080/users/reg?username=Mimi&amp;password=123</p>
</blockquote>
</li>
</ul>
<h4 id="数据提交方式"><a href="#数据提交方式" class="headerlink" title="数据提交方式"></a>数据提交方式</h4><ul>
<li>GET方式<ul>
<li>将请求的地址和参数信息拼接在浏览器的地址栏，请求和参数之间使用<code>?</code>隔开，前是请求的地址，后是参数列表。参数列表使用英文下的<code>&amp;</code>分割，参数要有参数名和参数值，使用<code>=</code>连接</li>
<li>数据明文展示在地址栏中，GET方式提交数据不安全</li>
<li>GET方式所能提交的数据大小在2KB左右。</li>
</ul>
</li>
<li>POST方式<ul>
<li>将请求的参数列表存放在请求数据包的实体内容中，提升了数据的安全性</li>
<li>在提交数据时没有数据大小的限制，文件上传和多媒体等建议使用POST</li>
</ul>
</li>
</ul>
<h4 id="SpringBoot的自动装配"><a href="#SpringBoot的自动装配" class="headerlink" title="SpringBoot的自动装配"></a>SpringBoot的自动装配</h4><ul>
<li><p>SpringBoot特点：约定大于配置，开箱即用，请求的参数如何快速传递给处理请求的方法。</p>
</li>
<li><p>字符串：如果是字符串参数列表，则会自动将请求的url中名称相同的参数的值传递给处理请求的这个方法的对应参数上。</p>
</li>
<li><p>对象：将url地址中的参数名和对象中的属性名进行比较，如果某个属性的名称和这个参数的名称相同，则将这个参数的值自动的赋值给对象的属性。</p>
</li>
<li><p>原生方式如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">HttpRequestServlet request;</span><br><span class="line">String username = request.getParamater(<span class="string">&quot;username&quot;</span>);</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h4><ul>
<li>用来完成前端页面和后台动态交互的轻量级脚本语言、弱类型的数据语言，不需要编译。简称JS</li>
<li>封装了一些常用操作，如jQuery，JQuery是JS的一个函数库，在其中封装了大量的JS代码，可以简化JS的编码，其中有AJAX技术。</li>
</ul>
<h4 id="AJAX技术"><a href="#AJAX技术" class="headerlink" title="AJAX技术"></a>AJAX技术</h4><ul>
<li><p>XMLHttpResponse。可以完成异步加载请求和更新页面，提升了用户的体验</p>
</li>
<li><p>本质上是函数，写法</p>
<p>参数列表使用逗号分隔，每个参数和参数值之间使用：分隔</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$.ajax(&#123;</span><br><span class="line">    <span class="attr">url</span>:<span class="string">&quot;/users/reg&quot;</span>,		<span class="comment">//表示向哪个地址发送请求，必须以/开头</span></span><br><span class="line">    <span class="attr">type</span>:<span class="string">&quot;post&quot;</span>,			<span class="comment">//表示发送数据的方式，get和post</span></span><br><span class="line">    <span class="attr">data</span>:<span class="string">&quot;&quot;</span>,				<span class="comment">//表示发送的数据，使用serillize方法来获取表单数据</span></span><br><span class="line">    <span class="attr">dataType</span>:<span class="string">&quot;json&quot;</span>,		<span class="comment">//表示数据类型，json、txt/html，image等</span></span><br><span class="line">    <span class="attr">success</span>:<span class="function"><span class="keyword">function</span>(<span class="params">json</span>)</span>&#123;</span><br><span class="line">        <span class="comment">//如果服务器正常响应给前端，则自动调用此方法</span></span><br><span class="line">        <span class="comment">//如果后端对应的url地址有数据传递过来，则可以在此方法参数列表中进行接收</span></span><br><span class="line">        <span class="comment">//入如果此方法执行，则代表后端代码没有问题</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">error</span>:<span class="function"><span class="keyword">function</span>(<span class="params">json</span>)</span>&#123;</span><br><span class="line">        <span class="comment">//如果后端产生异常，则不再调用success函数，而是调用error函数</span></span><br><span class="line">        <span class="comment">//可以接收后端产生的异常信息</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></li>
<li><p>serialize函数</p>
<ul>
<li>表示将表单中所有的数据序列化成一个字符串</li>
<li>首先获取到控件的name属性，作为参数的名称</li>
<li>再将控件的值获取到赋值给对应的参数</li>
<li>最后将参数名称和参数值使用等号进行拼接，多个参数之间用<code>&amp;</code>拼接，并且自动追加在url请求地址之后（get）,或放在报文中（post）</li>
</ul>
</li>
</ul>
<h4 id="form标签"><a href="#form标签" class="headerlink" title="form标签"></a>form标签</h4><p>如果要把某部分的数据提交给后台服务器，则前端的设计必须要把这部分的内容放在表单中。表单可以将其中声明的所有控件中的内容数据提交给服务器</p>
<p>name属性：表示这个控件值的名称（参数名）</p>
<p>id属性：用于唯一标识某个html标签，不能重复</p>
<p>class属性:标识类属性，可以重复，主要辅助CSS来使用</p>
<h4 id="HTML中的内容"><a href="#HTML中的内容" class="headerlink" title="HTML中的内容"></a>HTML中的内容</h4><ul>
<li>html标签</li>
<li>CSS代码，内联样式、内部样式、外部样式（将CSS代码定义在一个外部文件中，文件后缀必须为<code>.CSS</code>结尾，通过link进行关联）</li>
<li>Javascript代码。内联样式、内部样式（将js代码放在script标签中），外部样式，一般放在head里或者body结束之前</li>
</ul>
<h4 id="Jquery开发步骤"><a href="#Jquery开发步骤" class="headerlink" title="Jquery开发步骤"></a>Jquery开发步骤</h4><ul>
<li>导入外部JQuery代码库，script标签的src属性，标识导入的外部js文件的位置，建议采用相对路径的写法</li>
<li>声明一对script标签，在标签内书写JS代码</li>
<li>在标签内编写ajax代码</li>
</ul>
<h4 id="JS的选择器"><a href="#JS的选择器" class="headerlink" title="JS的选择器"></a>JS的选择器</h4><ul>
<li><p>选择器：表示选中页面中某个元素，添加事件等</p>
</li>
<li><p>分类</p>
<ul>
<li><p>id选择器：根据标签的id值选中元素</p>
<p>语法结构：#id属性的值</p>
</li>
<li><p>class选择器：根据标签的class值选中某一类元素，可以是多个</p>
<p>语法结构：.class属性的值</p>
</li>
</ul>
</li>
</ul>
<h3 id="用户登录"><a href="#用户登录" class="headerlink" title="用户登录"></a>用户登录</h3><h4 id="1-登录-持久层"><a href="#1-登录-持久层" class="headerlink" title="1. 登录-持久层"></a>1. 登录-持久层</h4><h5 id="1-1-规划需要执行的SQL语句"><a href="#1-1-规划需要执行的SQL语句" class="headerlink" title="1.1 规划需要执行的SQL语句"></a>1.1 规划需要执行的SQL语句</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> t_user <span class="keyword">where</span> username<span class="operator">=</span>?</span><br></pre></td></tr></table></figure>

<h5 id="1-2-定义抽象方法，接口"><a href="#1-2-定义抽象方法，接口" class="headerlink" title="1.2  定义抽象方法，接口"></a>1.2  定义抽象方法，接口</h5><h5 id="1-3-映射配置文件"><a href="#1-3-映射配置文件" class="headerlink" title="1.3 映射配置文件"></a>1.3 映射配置文件</h5><h4 id="2-登录-业务层"><a href="#2-登录-业务层" class="headerlink" title="2. 登录-业务层"></a>2. 登录-业务层</h4><h5 id="2-1-规划异常"><a href="#2-1-规划异常" class="headerlink" title="2.1 规划异常"></a>2.1 规划异常</h5><ul>
<li>没有找到用户名，<code>UserNotFoundException</code></li>
<li>密码匹配错误，<code>PasswordNotMatchException</code></li>
<li>两个异常都继承业务层总体父类异常，重写父类中的5个构造方法</li>
</ul>
<h5 id="2-2-设计接口和抽象方法"><a href="#2-2-设计接口和抽象方法" class="headerlink" title="2.2 设计接口和抽象方法"></a>2.2 设计接口和抽象方法</h5><p>记录当前用户的id、图像、昵称等信息</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">login(String username,String password);</span><br></pre></td></tr></table></figure>

<h4 id="3-登录-控制层"><a href="#3-登录-控制层" class="headerlink" title="3. 登录-控制层"></a>3. 登录-控制层</h4><h5 id="3-1-请求的设计"><a href="#3-1-请求的设计" class="headerlink" title="3.1 请求的设计"></a>3.1 请求的设计</h5><ul>
<li>请求路径：/users/login</li>
<li>请求类型：post</li>
<li>请求参数：<code>String username,String password,HttpSession session</code></li>
<li>响应结果：<code>JsonResult&lt;User&gt;</code></li>
</ul>
<h5 id="3-2-方法的设计"><a href="#3-2-方法的设计" class="headerlink" title="3.2 方法的设计"></a>3.2 方法的设计</h5><h5 id="3-3-异常的处理"><a href="#3-3-异常的处理" class="headerlink" title="3.3 异常的处理"></a>3.3 异常的处理</h5><p>在BaseController中进行统一的处理。4001表示没有找到用户，用4002表示密码错误</p>
<h4 id="4-登录-前端"><a href="#4-登录-前端" class="headerlink" title="4. 登录-前端"></a>4. 登录-前端</h4><ul>
<li>login.html页面复制到web文件夹下</li>
<li>在body标签的内容最后，采用ajax完成向服务器发送和接收数据</li>
</ul>
<h5 id="5-问题"><a href="#5-问题" class="headerlink" title="5. 问题"></a>5. 问题</h5><ul>
<li><p>端口被占用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">server.port = 8083</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="状态管理"><a href="#状态管理" class="headerlink" title="状态管理"></a>状态管理</h4><h5 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h5><ul>
<li>临时用来保存服务器端数据的技术，并且保存在浏览器端，敏感信息不建议保存在cookie中</li>
<li>每个应用程序都对应有cookie，在cookie保存有当前cookie的路径，这个路径用于确定当前的cookie属于哪个应用程序</li>
<li>访问请求时浏览器会自动判断当前的cookie路径是否和当前要访问的服务器一致，如果一致则将当前的数据打包放在请求数据包中一同发送给后台服务器。</li>
</ul>
<h5 id="Session"><a href="#Session" class="headerlink" title="Session"></a>Session</h5><ul>
<li>用于临时保存服务器端数据的技术，并且将session保存在服务器端，可以用于保存(username,uid,avator)这些信息</li>
<li>每一个session自动生成一个session id来唯一的标识当前的session对象。服务器响应数据时，会自动的将session id发送到浏览器端，浏览器接收当前的session id，将其存放到cookie当中。下一次访问服务器时，cookie会被自动提交给服务器（session id）。tomcat</li>
<li>可设置存活事件，用于访问超时的实现。</li>
<li>session对象是一个全局对象，在项目中任何位置都可以获取到这个对象。</li>
</ul>
<h4 id="final关键字"><a href="#final关键字" class="headerlink" title="final关键字"></a>final关键字</h4><ul>
<li>修饰类，则此类不能被继承</li>
<li>修饰属性，则此变量的值不能被修改，称为常量</li>
<li>修饰方法，则此方法不能被重写（方法名一致、参数列表一致、返回值类型一致、访问修饰符大于等于父类中被重写的方法）</li>
</ul>
<p>拦截和过滤</p>
<h4 id="拦截器"><a href="#拦截器" class="headerlink" title="拦截器"></a>拦截器</h4><p>可以根据开发者的设置来添加白名单和黑名单，通过拦截器设置哪些请求可以被放行，哪些请求需要被拦截。所有请求都被先提交给拦截器，由拦截器进行判断。</p>
<h5 id="开发步骤"><a href="#开发步骤" class="headerlink" title="开发步骤"></a>开发步骤</h5><ul>
<li><p>定义一个拦截器，实现HandlerIntercepter接口。接口无法实例化，需要定义一个具体的类实现此接口</p>
<blockquote>
<p>处理器拦截器：在此接口中定义了拦截请求的路径对应的方法</p>
<p>prehandle方法：首先将在触发真正的处理方法之前被框架自动调用，执行时机在所有的处理请求方法之前，在此方法中可以获取到请求相关的所有参数。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在所有请求处理之前会被自动调用此函数，前置通知</span></span><br><span class="line"><span class="function"><span class="keyword">default</span> <span class="keyword">boolean</span> <span class="title">preHandle</span><span class="params">(HttpServletRequest request, HttpServletResponse response, Object handler)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//在请求处理完成之后会被自动调用的方法，后置通知</span></span><br><span class="line"><span class="function"><span class="keyword">default</span> <span class="keyword">void</span> <span class="title">postHandle</span><span class="params">(HttpServletRequest request, HttpServletResponse response, Object handler, <span class="meta">@Nullable</span> ModelAndView modelAndView)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//在整个请求的整体过程执行完毕才会被调用的方法，最终通知</span></span><br><span class="line"><span class="function"><span class="keyword">default</span> <span class="keyword">void</span> <span class="title">afterCompletion</span><span class="params">(HttpServletRequest request, HttpServletResponse response, Object handler, <span class="meta">@Nullable</span> Exception ex)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>注册拦截器，实现WebMvcConfigurer接口，将对应的拦截器添加到拦截器列表中</p>
<ul>
<li>进行拦截器的添加</li>
<li>添加名单：白名单和黑名单</li>
</ul>
</li>
</ul>
<h4 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h4><ul>
<li>用于解决页面跳转的问题。302表示重定向，浏览器会自动的解析此消息头，然后获取此消息头中的新的url地址，自动的向新的url地址发送一个请求。</li>
<li>特点<ul>
<li>发送了两次请求，HTTP请求的最大特点是一次请求一次连接。两次请求的请求对象不能共享的。</li>
<li>同应用程序和跨应用程序都可以</li>
</ul>
</li>
</ul>
<h4 id="转发"><a href="#转发" class="headerlink" title="转发"></a>转发</h4><ul>
<li>用于解决跳转问题。解决的是同一个应用程序中组件的跳转问题，不能跨应用程序使用。</li>
<li>特点<ul>
<li>一次请求，共享请求和响应对象。</li>
</ul>
</li>
</ul>
<h3 id="修改密码"><a href="#修改密码" class="headerlink" title="修改密码"></a>修改密码</h3><h4 id="1-持久层"><a href="#1-持久层" class="headerlink" title="1. 持久层"></a>1. 持久层</h4><h5 id="1-1-规划需要执行的SQL语句-1"><a href="#1-1-规划需要执行的SQL语句-1" class="headerlink" title="1.1 规划需要执行的SQL语句"></a>1.1 规划需要执行的SQL语句</h5><p>更新密码等信息</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update t_user <span class="keyword">set</span> password<span class="operator">=</span>?,modified_user<span class="operator">=</span>?,modified_time<span class="operator">=</span>? <span class="keyword">where</span> uid<span class="operator">=</span>?</span><br></pre></td></tr></table></figure>

<p>检测当前的uid是否存在。两种情况,不存在或is_delete=1</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> t_user <span class="keyword">where</span> uid<span class="operator">=</span>?</span><br></pre></td></tr></table></figure>

<h5 id="1-2-定义抽象方法、接口"><a href="#1-2-定义抽象方法、接口" class="headerlink" title="1.2 定义抽象方法、接口"></a>1.2 定义抽象方法、接口</h5><p>定义上述SQL语句对应的抽象方法，在mapper接口中进行接口</p>
<h5 id="1-3-映射配置文件-1"><a href="#1-3-映射配置文件-1" class="headerlink" title="1.3 映射配置文件"></a>1.3 映射配置文件</h5><ul>
<li><code>update</code>和<code>select</code>标签，标签的id值需要和接口中定义的相应的方法名保持一致。</li>
<li><code>@Param</code>注解：当方法的参数名称和映射文件中SQL语句占位符不一致时，会出现无法进行数据的初始化操作，此时可以借助此注解来完成，<code>@Param(&quot;SQL语句的占位符参数名&quot;)</code>，注解修饰哪个参数，则会将此参数注入到SQL语句中对应的参数上</li>
</ul>
<h4 id="2-业务层"><a href="#2-业务层" class="headerlink" title="2. 业务层"></a>2. 业务层</h4><h5 id="2-1-规划异常-1"><a href="#2-1-规划异常-1" class="headerlink" title="2.1 规划异常"></a>2.1 规划异常</h5><ul>
<li>用户数据不存在、用户数据标记为已删除<code>UserNotFoundException</code></li>
<li>旧密码不匹配<code>PasswordNotMatchException</code></li>
<li>更新异常，<code>UpdateException</code></li>
</ul>
<h5 id="2-2-设计、实现接口及抽象方法"><a href="#2-2-设计、实现接口及抽象方法" class="headerlink" title="2.2 设计、实现接口及抽象方法"></a>2.2 设计、实现接口及抽象方法</h5><h4 id="3-控制层"><a href="#3-控制层" class="headerlink" title="3. 控制层"></a>3. 控制层</h4><h5 id="3-1-请求的设计-1"><a href="#3-1-请求的设计-1" class="headerlink" title="3.1 请求的设计"></a>3.1 请求的设计</h5><ul>
<li>请求路径：<code>/users/change_password</code></li>
<li>请求参数：<code>String oldPassword,String newPassword,HTTpSession session</code>,和<code>name</code>属性保持一致</li>
<li>请求类型：<code>post</code></li>
<li>响应结果：<code>JsonResult&lt;void&gt;</code></li>
</ul>
<h5 id="3-2-方法的设计-1"><a href="#3-2-方法的设计-1" class="headerlink" title="3.2 方法的设计"></a>3.2 方法的设计</h5><h5 id="3-3-异常的处理-1"><a href="#3-3-异常的处理-1" class="headerlink" title="3.3 异常的处理"></a>3.3 异常的处理</h5><ul>
<li>在BaseController中添加处理程序</li>
</ul>
<p>测试需要先登录再进行修改密码的测试</p>
<h4 id="4-前端设计"><a href="#4-前端设计" class="headerlink" title="4. 前端设计"></a>4. 前端设计</h4><p>ajax发送请求</p>
<h3 id="修改资料"><a href="#修改资料" class="headerlink" title="修改资料"></a>修改资料</h3><h4 id="1-持久层-1"><a href="#1-持久层-1" class="headerlink" title="1 持久层"></a>1 持久层</h4><h5 id="1-1-规划SQL语句"><a href="#1-1-规划SQL语句" class="headerlink" title="1.1 规划SQL语句"></a>1.1 规划SQL语句</h5><ul>
<li><p>update语句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update t_user <span class="keyword">set</span> phone<span class="operator">=</span>?,email<span class="operator">=</span>?,gender<span class="operator">=</span>?,modified_user<span class="operator">=</span>?,modified_time<span class="operator">=</span>? <span class="keyword">where</span> uid<span class="operator">=</span>?</span><br></pre></td></tr></table></figure></li>
<li><p>查询用户数据是否存在</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> t_user <span class="keyword">where</span> uid<span class="operator">=</span>?</span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="1-2-抽象方法的设计"><a href="#1-2-抽象方法的设计" class="headerlink" title="1.2 抽象方法的设计"></a>1.2 抽象方法的设计</h5><ul>
<li>UserMapper接口</li>
</ul>
<blockquote>
<!--test属性用于接收一个最终结果为boolean类型的条件，条件为真则执行-->

<if test="a>b">

<p>要执行的语句，</p>
</if>
</blockquote>
<h4 id="2-业务层-1"><a href="#2-业务层-1" class="headerlink" title="2 业务层"></a>2 业务层</h4><h5 id="2-1-规划异常-2"><a href="#2-1-规划异常-2" class="headerlink" title="2.1 规划异常"></a>2.1 规划异常</h5><ul>
<li>用户不存在，<code>UserNotFoundException</code></li>
<li>更新异常，<code>UpdateException</code></li>
</ul>
<h5 id="2-2-方法的设计"><a href="#2-2-方法的设计" class="headerlink" title="2.2 方法的设计"></a>2.2 方法的设计</h5><ul>
<li>前端传递到的数据存放再User对象中，通过session获取uid</li>
</ul>
<h4 id="3-控制层-1"><a href="#3-控制层-1" class="headerlink" title="3 控制层"></a>3 控制层</h4><ul>
<li>自动提交数据给后台，根据当前的用户id检查用户的数据是否存在<ul>
<li>请求路径：<code>users/get_by_uid</code></li>
<li>请求方式：<code>post</code></li>
<li>请求参数：<code>HttpSession session</code></li>
<li>响应结果：<code>JsonResult&lt;User&gt;</code></li>
</ul>
</li>
<li>表单中提交用户数据的请求，另外进行定义和设置<ul>
<li>请求路径：<code>users/change_info</code></li>
<li>请求方式：<code>post</code></li>
<li>请求参数：<code>User user,HttpSession session</code></li>
<li>响应结果：<code>JsonResult&lt;Void&gt;</code></li>
</ul>
</li>
</ul>
<h4 id="4-前端"><a href="#4-前端" class="headerlink" title="4.  前端"></a>4.  前端</h4><ul>
<li>一旦用户进入到此界面，要自动的发送请求来检测用户数据是否存在，相当于<code>/users/get_by_uid</code>发送请求<ul>
<li>JQuery中的<code>ready()</code>方法，是<code>document</code>元素的方法，页面打开之后自动执行</li>
</ul>
</li>
<li>检测用户如果点击了修改按钮，则发送修改的请求，<code>users/change_info</code></li>
</ul>
<h3 id="上传头像"><a href="#上传头像" class="headerlink" title="上传头像"></a>上传头像</h3><p>在开发中将文件保存在文件系统上，将图片的路径记录下来（目录结构），将目录结构看作一个字符串，再将字符串作为一个字段保存到数据库中。</p>
<p>avatar字段定义成一个字符串用于保存图片的路径信息</p>
<h4 id="1-持久层-2"><a href="#1-持久层-2" class="headerlink" title="1. 持久层"></a>1. 持久层</h4><h5 id="1-1-设计SQL语句"><a href="#1-1-设计SQL语句" class="headerlink" title="1.1 设计SQL语句"></a>1.1 设计SQL语句</h5><ul>
<li><p>获取图片的路径，再将这个路径插入到avatar字段上。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update t_user <span class="keyword">set</span> avatar<span class="operator">=</span>?,modified_user<span class="operator">=</span>?,modified_time<span class="operator">=</span>? <span class="keyword">where</span> uid<span class="operator">=</span>?</span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="1-2-定义抽象方法"><a href="#1-2-定义抽象方法" class="headerlink" title="1.2 定义抽象方法"></a>1.2 定义抽象方法</h5><ul>
<li>在UserMapper中定义方法</li>
<li>在映射文件中进行关联</li>
</ul>
<h4 id="2-业务层-2"><a href="#2-业务层-2" class="headerlink" title="2. 业务层"></a>2. 业务层</h4><h5 id="2-1-规划异常-3"><a href="#2-1-规划异常-3" class="headerlink" title="2.1 规划异常"></a>2.1 规划异常</h5><ul>
<li>文件上传出错一般在控制层和前端报错，不需要到业务层</li>
</ul>
<h5 id="2-2-方法的设计-1"><a href="#2-2-方法的设计-1" class="headerlink" title="2.2 方法的设计"></a>2.2 方法的设计</h5><ul>
<li>方法<code>uid,username,avatar</code>,不需要返回值</li>
</ul>
<h4 id="3-控制层-2"><a href="#3-控制层-2" class="headerlink" title="3. 控制层"></a>3. 控制层</h4><h5 id="3-1-规划异常-1"><a href="#3-1-规划异常-1" class="headerlink" title="3.1 规划异常"></a>3.1 规划异常</h5><ul>
<li><code>FileSizeException</code>，文件超过预定的大小</li>
<li><code>FileEmptyException</code>，文件为空</li>
<li><code>FileTypeException</code>，文件类型不合法</li>
<li><code>FileStateException</code>，文件状态异常</li>
<li><code>FileUploadIOException</code>，文件读取异常</li>
<li><code>FileUploadException</code>，上传过程中产生异常，最为所有文件上传过程中所有异常的父类</li>
<li>在Basecontroller中统一处理</li>
</ul>
<h5 id="3-2-设计处理请求方法"><a href="#3-2-设计处理请求方法" class="headerlink" title="3.2 设计处理请求方法"></a>3.2 设计处理请求方法</h5><ul>
<li><p>设计请求</p>
<ul>
<li>请求路径：<code>/users/change_avatar</code></li>
<li>请求方式：<code>post</code></li>
<li>返回值：<code>JsonResult&lt;String&gt;</code></li>
<li>请求参数：<code>MultipartFile file,HttpSession session</code></li>
</ul>
</li>
</ul>
<h4 id="4-前端开发"><a href="#4-前端开发" class="headerlink" title="4. 前端开发"></a>4. 前端开发</h4><h5 id="4-1-测试"><a href="#4-1-测试" class="headerlink" title="4.1 测试"></a>4.1 测试</h5><ul>
<li>先登录</li>
<li>访问上传图片界面，选择图片，然后点击提交</li>
<li>观察浏览器端有没有Json串响应</li>
</ul>
<h5 id="4-2-展示用户头像"><a href="#4-2-展示用户头像" class="headerlink" title="4.2 展示用户头像"></a>4.2 展示用户头像</h5><ul>
<li>JQuery设置完成，json串中保存着头像地址，获取然后设置到img的src上</li>
</ul>
<h5 id="4-3-登录之后自动显示头像"><a href="#4-3-登录之后自动显示头像" class="headerlink" title="4.3 登录之后自动显示头像"></a>4.3 登录之后自动显示头像</h5><ul>
<li>Cookie：用于存储服务器端临时数据的技术，保存在客户端。</li>
<li>每次请求服务器时，浏览器会将与这个服务器关联的所有的cookie自动打包，发送给服务器</li>
</ul>
<h5 id="4-4-显示最新的头像"><a href="#4-4-显示最新的头像" class="headerlink" title="4.4 显示最新的头像"></a>4.4 显示最新的头像</h5><ul>
<li>点击上传按钮，每次检测到点击更新按钮，将最新的头像重新绑定的cookie</li>
</ul>
<h3 id="新增收货地址"><a href="#新增收货地址" class="headerlink" title="新增收货地址"></a>新增收货地址</h3><h4 id="1-持久层-3"><a href="#1-持久层-3" class="headerlink" title="1. 持久层"></a>1. 持久层</h4><h5 id="1-1-创建地址表"><a href="#1-1-创建地址表" class="headerlink" title="1.1 创建地址表"></a>1.1 创建地址表</h5><h5 id="1-2-创建收货地址实体类"><a href="#1-2-创建收货地址实体类" class="headerlink" title="1.2 创建收货地址实体类"></a>1.2 创建收货地址实体类</h5><ul>
<li>驼峰命名法，get\set\hashcode\equals，都使用快捷键生成</li>
</ul>
<h5 id="1-3-规划完成此功能需要执行的SQL语句"><a href="#1-3-规划完成此功能需要执行的SQL语句" class="headerlink" title="1.3 规划完成此功能需要执行的SQL语句"></a>1.3 规划完成此功能需要执行的SQL语句</h5><ul>
<li><p>增加收货地址，插入数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t_address (aid之外的所有字段) <span class="keyword">values</span> (字段值列表)</span><br></pre></td></tr></table></figure></li>
<li><p>判断当前的地址总数是否超出20条，如果没有超出则进行新增操作。查询总共有多少条</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">from</span> t_address <span class="keyword">where</span> uid<span class="operator">=</span>?</span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="1-4-设计接口和抽象方法"><a href="#1-4-设计接口和抽象方法" class="headerlink" title="1.4 设计接口和抽象方法"></a>1.4 设计接口和抽象方法</h5><ul>
<li>mapper包下创建接口AddressMapper接口</li>
<li>创建AddressMapper.xml文件并映射</li>
</ul>
<h4 id="2-业务层-3"><a href="#2-业务层-3" class="headerlink" title="2. 业务层"></a>2. 业务层</h4><h4 id="2-1-规划异常-4"><a href="#2-1-规划异常-4" class="headerlink" title="2.1 规划异常"></a>2.1 规划异常</h4><ul>
<li>可能产生插入式异常，<code>InsertException</code>类，已有</li>
<li>收获地址超出限制的异常,<code>AddressCountLimitException</code></li>
<li>注意：查询出的当前用户的收货地址为0时，不代表异常</li>
</ul>
<h4 id="2-2-设计接口和方法"><a href="#2-2-设计接口和方法" class="headerlink" title="2.2 设计接口和方法"></a>2.2 设计接口和方法</h4><ul>
<li>创建接口，并保存抽象方法</li>
<li>如果count的值为0，第一条数据为默认的地址，如果不为0，就不设置默认地址</li>
</ul>
<h4 id="3-控制层-3"><a href="#3-控制层-3" class="headerlink" title="3. 控制层"></a>3. 控制层</h4><h5 id="3-1-处理异常"><a href="#3-1-处理异常" class="headerlink" title="3.1 处理异常"></a>3.1 处理异常</h5><ul>
<li>BaseController类中统一处理</li>
</ul>
<h5 id="3-1-设计请求"><a href="#3-1-设计请求" class="headerlink" title="3.1 设计请求"></a>3.1 设计请求</h5><ul>
<li>请求路径：<code>/addresses/add_new_address</code></li>
<li>请求类型：<code>post</code></li>
<li>请求参数：<code>Address address,HttpSession session</code></li>
<li>响应：<code>JsonResult&lt;Void&gt;</code></li>
</ul>
<h4 id="4-前端页面"><a href="#4-前端页面" class="headerlink" title="4. 前端页面"></a>4. 前端页面</h4><h3 id="获取省市区列表"><a href="#获取省市区列表" class="headerlink" title="获取省市区列表"></a>获取省市区列表</h3><h4 id="1-持久层-4"><a href="#1-持久层-4" class="headerlink" title="1. 持久层"></a>1. 持久层</h4><h5 id="1-1-创建省市区的实体类"><a href="#1-1-创建省市区的实体类" class="headerlink" title="1.1 创建省市区的实体类"></a>1.1 创建省市区的实体类</h5><ul>
<li>直接创建即可</li>
</ul>
<h5 id="1-2-规划需要执行的SQL语句"><a href="#1-2-规划需要执行的SQL语句" class="headerlink" title="1.2 规划需要执行的SQL语句"></a>1.2 规划需要执行的SQL语句</h5><ul>
<li><p>查询省市区的SQL语句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> t_dict_district <span class="keyword">where</span> parent<span class="operator">=</span>? <span class="keyword">order</span> <span class="keyword">by</span> code <span class="keyword">asc</span></span><br></pre></td></tr></table></figure></li>
<li><p>设计一个接口</p>
</li>
</ul>
<h4 id="2-业务层-4"><a href="#2-业务层-4" class="headerlink" title="2. 业务层"></a>2. 业务层</h4><ul>
<li>在接口IDistrictService中，定义一个用于获取区域信息的方法（根据父代码），省的父代号为86。</li>
<li>实现此接口</li>
</ul>
<h4 id="3-控制层-4"><a href="#3-控制层-4" class="headerlink" title="3. 控制层"></a>3. 控制层</h4><h5 id="3-1-总体设计请求"><a href="#3-1-总体设计请求" class="headerlink" title="3.1 总体设计请求"></a>3.1 总体设计请求</h5><ul>
<li>请求路径：<code>/districts/</code></li>
<li>请求参数：<code>parent</code></li>
<li>请求方式：<code>post</code></li>
<li>请求返回：<code>JsonResult&lt;List&lt;District&gt;&gt;</code></li>
</ul>
<h5 id="3-2-设计控制层方法"><a href="#3-2-设计控制层方法" class="headerlink" title="3.2 设计控制层方法"></a>3.2 设计控制层方法</h5><ul>
<li>不处理异常</li>
</ul>
<h4 id="4-前端-1"><a href="#4-前端-1" class="headerlink" title="4. 前端"></a>4. 前端</h4><ul>
<li>ajax函数的data参数的内容<ul>
<li>获取表单所有的数据，$(“#form表单id属性的值”).serilize()</li>
<li>文件上传，new formData($(“#form表单id属性的值”)[i])</li>
<li>参数拼接：”a=b&amp;c=d”</li>
<li>json格式：{“name”:”a”,”user”:”b”,”age:18,….}</li>
</ul>
</li>
</ul>
<h3 id="根据编号获取名称"><a href="#根据编号获取名称" class="headerlink" title="根据编号获取名称"></a>根据编号获取名称</h3><h4 id="1-SQL语句"><a href="#1-SQL语句" class="headerlink" title="1. SQL语句"></a>1. SQL语句</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> name form t_dict_district <span class="keyword">where</span> code<span class="operator">=</span>?</span><br></pre></td></tr></table></figure>

<h3 id="RestFul"><a href="#RestFul" class="headerlink" title="RestFul"></a>RestFul</h3><ul>
<li><p>源路径</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">请求路径?user</span>=<span class="string">TOM&amp;age=18</span></span><br></pre></td></tr></table></figure></li>
<li><p>是提交给服务器的请求，是SpringMVC框架所支持的一种GET方式的提交数据的格式。</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">RestFul数据格式：请求路径/TOM/18</span></span><br><span class="line"><span class="attr">服务器接收RestFul风格的数据：请求路径/&#123;user&#125;/&#123;age&#125;</span></span><br><span class="line"><span class="meta">RestFul风格的语法：Http</span>:<span class="string">//ip:port/url/&#123;参数名1&#125;/&#123;参数名2&#125;/..../&#123;参数名n&#125;</span></span><br></pre></td></tr></table></figure></li>
<li><p>使用方式</p>
<ul>
<li>需要以RestFul风格的GET方式来提交请求，在@RequestMapping映射的参数名称用<code>&#123;参数名&#125;</code>的形式进行参数的标定需要将url的参数注入到请求处理方法的参数上，需要在方法的形参中使用<code>@PathVariable&#123;Restful风格的变量名&#125;</code>进行修饰。如果RestFul的参数名和请求处理方法的参数名相同，则此注解的参数可以省略，否则必须指定</li>
</ul>
</li>
<li><p>前端发送此请求</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> username = $(<span class="string">&quot;#username&quot;</span>).val();</span><br><span class="line"><span class="keyword">let</span> age = $(<span class="string">&quot;#age&quot;</span>).val();</span><br><span class="line">$.ajax(&#123;</span><br><span class="line">    <span class="attr">url</span>:<span class="string">&quot;请求路径&quot;</span>+username+<span class="string">&quot;/&quot;</span>+age,</span><br><span class="line">    <span class="attr">type</span>:<span class="string">&quot;get&quot;</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="VO"><a href="#VO" class="headerlink" title="VO"></a>VO</h3><ul>
<li><p>查询的问题：数据来源于多张表中的数据，如何存储从数据库中查询出的结果。</p>
</li>
<li><p>ValueObject：值对象，并不作为某张表的映射，作为一个组合实体类来使用，直接创建一个类，此类映射的是一个组合的数据的结果集。</p>
</li>
<li><p>在VO包下创建VO类，实现Serializable接口</p>
</li>
<li><p>.xml映射文件，resultType指定为VO类</p>
</li>
<li><p>购物车的数据查询语句设计：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> </span><br><span class="line">	t_cart.cid,</span><br><span class="line">	t_cart.pid,</span><br><span class="line">	t_cart.uid,</span><br><span class="line">	t_cart.price,</span><br><span class="line">	t_cart.num,</span><br><span class="line">	t_product.title,</span><br><span class="line">	t_product.image</span><br><span class="line"><span class="keyword">from</span> t_cart <span class="keyword">left</span> <span class="keyword">join</span> <span class="keyword">on</span> t_product</span><br><span class="line"><span class="keyword">where</span> t_cart.pid <span class="operator">=</span> t_product.id <span class="keyword">and</span> t_cart.pid <span class="operator">!=</span> <span class="keyword">null</span></span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> t_cart.created.time <span class="keyword">desc</span></span><br></pre></td></tr></table></figure></li>
<li><p>多表连接</p>
<ul>
<li>左外连接：A left join on B，A为主表</li>
<li>右外连接：A right join on B，B为主表</li>
<li>全表连接：A join on B</li>
</ul>
</li>
<li><p>在mapper中一个实体类存不下，使用VO</p>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>朱辉
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/07/17/Note/%E7%AC%94%E8%AE%B0/Java/%E7%AC%94%E8%AE%B0/" title="">http://example.com/2021/07/17/Note/笔记/Java/笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/17/Note/%E7%AC%94%E8%AE%B0/Intel%E5%A4%84%E7%90%86%E5%99%A8/%E5%A4%84%E7%90%86%E5%99%A8%E7%AE%A1%E7%90%86%E5%92%8C%E5%88%9D%E5%A7%8B%E5%8C%96/%E6%A8%A1%E5%BC%8F%E5%88%87%E6%8D%A2/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/17/Note/%E7%AC%94%E8%AE%B0/Java/Maven%E5%B7%A5%E5%85%B7/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E4%BD%93%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">实体类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7-%E6%B3%A8%E5%86%8C-%E6%8C%81%E4%B9%85%E5%B1%82%EF%BC%88%E6%A8%A1%E5%9E%8B%E5%B1%82mapper%EF%BC%89"><span class="nav-number"></span> <span class="nav-text">用户-注册-持久层（模型层mapper）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-MyBatis%E4%BD%BF%E7%94%A8%EF%BC%88%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">1. MyBatis使用（动态代理模式）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%A7%84%E5%88%92%E9%9C%80%E8%A6%81%E6%89%A7%E8%A1%8C%E7%9A%84SQL%E8%AF%AD%E5%8F%A5"><span class="nav-number">2.</span> <span class="nav-text">2. 规划需要执行的SQL语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%AE%9A%E4%B9%89%E6%8E%A5%E5%8F%A3"><span class="nav-number">3.</span> <span class="nav-text">3. 定义接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-resources%E4%B8%8BMapper%E6%96%87%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">4. resources下Mapper文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7-%E6%B3%A8%E5%86%8C-%E4%B8%9A%E5%8A%A1%E5%B1%82"><span class="nav-number"></span> <span class="nav-text">用户-注册-业务层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-%E8%A7%84%E5%88%92%E5%BC%82%E5%B8%B8"><span class="nav-number">1.</span> <span class="nav-text">3.1 规划异常</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-%E6%8E%A5%E5%8F%A3%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.</span> <span class="nav-text">3.2 接口的设计</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7-%E6%B3%A8%E5%86%8C-%E6%8E%A7%E5%88%B6%E5%B1%82"><span class="nav-number"></span> <span class="nav-text">用户-注册-控制层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%AE%BE%E8%AE%A1%E8%AF%B7%E6%B1%82"><span class="nav-number">1.</span> <span class="nav-text">1. 设计请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%AE%9A%E4%B9%89%E5%93%8D%E5%BA%94%E7%BB%93%E6%9E%9C%E5%B7%A5%E5%85%B7%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">2. 定义响应结果工具类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%8F%90%E4%BA%A4%E6%96%B9%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">数据提交方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SpringBoot%E7%9A%84%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D"><span class="nav-number">4.</span> <span class="nav-text">SpringBoot的自动装配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaScript"><span class="nav-number">5.</span> <span class="nav-text">JavaScript</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AJAX%E6%8A%80%E6%9C%AF"><span class="nav-number">6.</span> <span class="nav-text">AJAX技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#form%E6%A0%87%E7%AD%BE"><span class="nav-number">7.</span> <span class="nav-text">form标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML%E4%B8%AD%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">8.</span> <span class="nav-text">HTML中的内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Jquery%E5%BC%80%E5%8F%91%E6%AD%A5%E9%AA%A4"><span class="nav-number">9.</span> <span class="nav-text">Jquery开发步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JS%E7%9A%84%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">10.</span> <span class="nav-text">JS的选择器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95"><span class="nav-number"></span> <span class="nav-text">用户登录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%99%BB%E5%BD%95-%E6%8C%81%E4%B9%85%E5%B1%82"><span class="nav-number">1.</span> <span class="nav-text">1. 登录-持久层</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-%E8%A7%84%E5%88%92%E9%9C%80%E8%A6%81%E6%89%A7%E8%A1%8C%E7%9A%84SQL%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 规划需要执行的SQL语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-%E5%AE%9A%E4%B9%89%E6%8A%BD%E8%B1%A1%E6%96%B9%E6%B3%95%EF%BC%8C%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.2.</span> <span class="nav-text">1.2  定义抽象方法，接口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-%E6%98%A0%E5%B0%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 映射配置文件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%99%BB%E5%BD%95-%E4%B8%9A%E5%8A%A1%E5%B1%82"><span class="nav-number">2.</span> <span class="nav-text">2. 登录-业务层</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-%E8%A7%84%E5%88%92%E5%BC%82%E5%B8%B8"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 规划异常</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-%E8%AE%BE%E8%AE%A1%E6%8E%A5%E5%8F%A3%E5%92%8C%E6%8A%BD%E8%B1%A1%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 设计接口和抽象方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E7%99%BB%E5%BD%95-%E6%8E%A7%E5%88%B6%E5%B1%82"><span class="nav-number">3.</span> <span class="nav-text">3. 登录-控制层</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-%E8%AF%B7%E6%B1%82%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 请求的设计</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-%E6%96%B9%E6%B3%95%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 方法的设计</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-%E5%BC%82%E5%B8%B8%E7%9A%84%E5%A4%84%E7%90%86"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 异常的处理</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E7%99%BB%E5%BD%95-%E5%89%8D%E7%AB%AF"><span class="nav-number">4.</span> <span class="nav-text">4. 登录-前端</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-%E9%97%AE%E9%A2%98"><span class="nav-number">4.1.</span> <span class="nav-text">5. 问题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">状态管理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Cookie"><span class="nav-number">5.1.</span> <span class="nav-text">Cookie</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Session"><span class="nav-number">5.2.</span> <span class="nav-text">Session</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#final%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">6.</span> <span class="nav-text">final关键字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%A6%E6%88%AA%E5%99%A8"><span class="nav-number">7.</span> <span class="nav-text">拦截器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E6%AD%A5%E9%AA%A4"><span class="nav-number">7.1.</span> <span class="nav-text">开发步骤</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-number">8.</span> <span class="nav-text">重定向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AC%E5%8F%91"><span class="nav-number">9.</span> <span class="nav-text">转发</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%AF%86%E7%A0%81"><span class="nav-number"></span> <span class="nav-text">修改密码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%8C%81%E4%B9%85%E5%B1%82"><span class="nav-number">1.</span> <span class="nav-text">1. 持久层</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-%E8%A7%84%E5%88%92%E9%9C%80%E8%A6%81%E6%89%A7%E8%A1%8C%E7%9A%84SQL%E8%AF%AD%E5%8F%A5-1"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 规划需要执行的SQL语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-%E5%AE%9A%E4%B9%89%E6%8A%BD%E8%B1%A1%E6%96%B9%E6%B3%95%E3%80%81%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 定义抽象方法、接口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-%E6%98%A0%E5%B0%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-1"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 映射配置文件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%B8%9A%E5%8A%A1%E5%B1%82"><span class="nav-number">2.</span> <span class="nav-text">2. 业务层</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-%E8%A7%84%E5%88%92%E5%BC%82%E5%B8%B8-1"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 规划异常</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-%E8%AE%BE%E8%AE%A1%E3%80%81%E5%AE%9E%E7%8E%B0%E6%8E%A5%E5%8F%A3%E5%8F%8A%E6%8A%BD%E8%B1%A1%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 设计、实现接口及抽象方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%8E%A7%E5%88%B6%E5%B1%82"><span class="nav-number">3.</span> <span class="nav-text">3. 控制层</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-%E8%AF%B7%E6%B1%82%E7%9A%84%E8%AE%BE%E8%AE%A1-1"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 请求的设计</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-%E6%96%B9%E6%B3%95%E7%9A%84%E8%AE%BE%E8%AE%A1-1"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 方法的设计</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-%E5%BC%82%E5%B8%B8%E7%9A%84%E5%A4%84%E7%90%86-1"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 异常的处理</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%89%8D%E7%AB%AF%E8%AE%BE%E8%AE%A1"><span class="nav-number">4.</span> <span class="nav-text">4. 前端设计</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E8%B5%84%E6%96%99"><span class="nav-number"></span> <span class="nav-text">修改资料</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%8C%81%E4%B9%85%E5%B1%82-1"><span class="nav-number">1.</span> <span class="nav-text">1 持久层</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-%E8%A7%84%E5%88%92SQL%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 规划SQL语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-%E6%8A%BD%E8%B1%A1%E6%96%B9%E6%B3%95%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 抽象方法的设计</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%B8%9A%E5%8A%A1%E5%B1%82-1"><span class="nav-number">2.</span> <span class="nav-text">2 业务层</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-%E8%A7%84%E5%88%92%E5%BC%82%E5%B8%B8-2"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 规划异常</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-%E6%96%B9%E6%B3%95%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 方法的设计</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%8E%A7%E5%88%B6%E5%B1%82-1"><span class="nav-number">3.</span> <span class="nav-text">3 控制层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%89%8D%E7%AB%AF"><span class="nav-number">4.</span> <span class="nav-text">4.  前端</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E4%BC%A0%E5%A4%B4%E5%83%8F"><span class="nav-number"></span> <span class="nav-text">上传头像</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%8C%81%E4%B9%85%E5%B1%82-2"><span class="nav-number">1.</span> <span class="nav-text">1. 持久层</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-%E8%AE%BE%E8%AE%A1SQL%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 设计SQL语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-%E5%AE%9A%E4%B9%89%E6%8A%BD%E8%B1%A1%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 定义抽象方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%B8%9A%E5%8A%A1%E5%B1%82-2"><span class="nav-number">2.</span> <span class="nav-text">2. 业务层</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-%E8%A7%84%E5%88%92%E5%BC%82%E5%B8%B8-3"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 规划异常</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-%E6%96%B9%E6%B3%95%E7%9A%84%E8%AE%BE%E8%AE%A1-1"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 方法的设计</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%8E%A7%E5%88%B6%E5%B1%82-2"><span class="nav-number">3.</span> <span class="nav-text">3. 控制层</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-%E8%A7%84%E5%88%92%E5%BC%82%E5%B8%B8-1"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 规划异常</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-%E8%AE%BE%E8%AE%A1%E5%A4%84%E7%90%86%E8%AF%B7%E6%B1%82%E6%96%B9%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 设计处理请求方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91"><span class="nav-number">4.</span> <span class="nav-text">4. 前端开发</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-%E6%B5%8B%E8%AF%95"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 测试</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-%E5%B1%95%E7%A4%BA%E7%94%A8%E6%88%B7%E5%A4%B4%E5%83%8F"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 展示用户头像</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-3-%E7%99%BB%E5%BD%95%E4%B9%8B%E5%90%8E%E8%87%AA%E5%8A%A8%E6%98%BE%E7%A4%BA%E5%A4%B4%E5%83%8F"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 登录之后自动显示头像</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-4-%E6%98%BE%E7%A4%BA%E6%9C%80%E6%96%B0%E7%9A%84%E5%A4%B4%E5%83%8F"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 显示最新的头像</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E6%94%B6%E8%B4%A7%E5%9C%B0%E5%9D%80"><span class="nav-number"></span> <span class="nav-text">新增收货地址</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%8C%81%E4%B9%85%E5%B1%82-3"><span class="nav-number">1.</span> <span class="nav-text">1. 持久层</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-%E5%88%9B%E5%BB%BA%E5%9C%B0%E5%9D%80%E8%A1%A8"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 创建地址表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-%E5%88%9B%E5%BB%BA%E6%94%B6%E8%B4%A7%E5%9C%B0%E5%9D%80%E5%AE%9E%E4%BD%93%E7%B1%BB"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 创建收货地址实体类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-%E8%A7%84%E5%88%92%E5%AE%8C%E6%88%90%E6%AD%A4%E5%8A%9F%E8%83%BD%E9%9C%80%E8%A6%81%E6%89%A7%E8%A1%8C%E7%9A%84SQL%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 规划完成此功能需要执行的SQL语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-4-%E8%AE%BE%E8%AE%A1%E6%8E%A5%E5%8F%A3%E5%92%8C%E6%8A%BD%E8%B1%A1%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 设计接口和抽象方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%B8%9A%E5%8A%A1%E5%B1%82-3"><span class="nav-number">2.</span> <span class="nav-text">2. 业务层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E8%A7%84%E5%88%92%E5%BC%82%E5%B8%B8-4"><span class="nav-number">3.</span> <span class="nav-text">2.1 规划异常</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E8%AE%BE%E8%AE%A1%E6%8E%A5%E5%8F%A3%E5%92%8C%E6%96%B9%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">2.2 设计接口和方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%8E%A7%E5%88%B6%E5%B1%82-3"><span class="nav-number">5.</span> <span class="nav-text">3. 控制层</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-%E5%A4%84%E7%90%86%E5%BC%82%E5%B8%B8"><span class="nav-number">5.1.</span> <span class="nav-text">3.1 处理异常</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-%E8%AE%BE%E8%AE%A1%E8%AF%B7%E6%B1%82"><span class="nav-number">5.2.</span> <span class="nav-text">3.1 设计请求</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%89%8D%E7%AB%AF%E9%A1%B5%E9%9D%A2"><span class="nav-number">6.</span> <span class="nav-text">4. 前端页面</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E7%9C%81%E5%B8%82%E5%8C%BA%E5%88%97%E8%A1%A8"><span class="nav-number"></span> <span class="nav-text">获取省市区列表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%8C%81%E4%B9%85%E5%B1%82-4"><span class="nav-number">1.</span> <span class="nav-text">1. 持久层</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-%E5%88%9B%E5%BB%BA%E7%9C%81%E5%B8%82%E5%8C%BA%E7%9A%84%E5%AE%9E%E4%BD%93%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 创建省市区的实体类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-%E8%A7%84%E5%88%92%E9%9C%80%E8%A6%81%E6%89%A7%E8%A1%8C%E7%9A%84SQL%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 规划需要执行的SQL语句</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%B8%9A%E5%8A%A1%E5%B1%82-4"><span class="nav-number">2.</span> <span class="nav-text">2. 业务层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%8E%A7%E5%88%B6%E5%B1%82-4"><span class="nav-number">3.</span> <span class="nav-text">3. 控制层</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-%E6%80%BB%E4%BD%93%E8%AE%BE%E8%AE%A1%E8%AF%B7%E6%B1%82"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 总体设计请求</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-%E8%AE%BE%E8%AE%A1%E6%8E%A7%E5%88%B6%E5%B1%82%E6%96%B9%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 设计控制层方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%89%8D%E7%AB%AF-1"><span class="nav-number">4.</span> <span class="nav-text">4. 前端</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE%E7%BC%96%E5%8F%B7%E8%8E%B7%E5%8F%96%E5%90%8D%E7%A7%B0"><span class="nav-number"></span> <span class="nav-text">根据编号获取名称</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-SQL%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.</span> <span class="nav-text">1. SQL语句</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RestFul"><span class="nav-number"></span> <span class="nav-text">RestFul</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VO"><span class="nav-number"></span> <span class="nav-text">VO</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="朱辉"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">朱辉</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">129</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-7-16 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱辉</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">286k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:20</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
