<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. Linux安装软件的方式 1.1. 概述 使用软件包管理工具，apt rpm yum 源代码安装 二进制安装   1.2. 使用软件包管理工具1.2.1. apt Advanced Packaging Tool，高级包装工具。Linux系统中用于管理包系统的工具 apt apt-get都是与APT进行交互的命令行工具 apt工具包含了apt-get apt-cache apt-config中">
<meta property="og:type" content="article">
<meta property="og:title" content="zhuhui&#39;s yard">
<meta property="og:url" content="http://example.com/2021/07/17/Note/%E7%AC%94%E8%AE%B0/Linux%E7%AC%94%E8%AE%B0/Linux%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E7%9A%84%E6%96%B9%E5%BC%8F/index.html">
<meta property="og:site_name" content="zhuhui&#39;s yard">
<meta property="og:description" content="1. Linux安装软件的方式 1.1. 概述 使用软件包管理工具，apt rpm yum 源代码安装 二进制安装   1.2. 使用软件包管理工具1.2.1. apt Advanced Packaging Tool，高级包装工具。Linux系统中用于管理包系统的工具 apt apt-get都是与APT进行交互的命令行工具 apt工具包含了apt-get apt-cache apt-config中">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/07/17/Note/%E7%AC%94%E8%AE%B0/Linux%E7%AC%94%E8%AE%B0/Linux%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E7%9A%84%E6%96%B9%E5%BC%8F/_v_images/20201106110529193_6006.png">
<meta property="og:image" content="d:/Vnote/图片/20201106121521330_11672.png">
<meta property="og:image" content="d:/Vnote/图片/image-20210530221941185.png">
<meta property="og:image" content="http://example.com/2021/07/17/Note/%E7%AC%94%E8%AE%B0/Linux%E7%AC%94%E8%AE%B0/Linux%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E7%9A%84%E6%96%B9%E5%BC%8F/_v_images/20201111195316435_5430.png">
<meta property="article:published_time" content="2021-07-17T13:04:46.752Z">
<meta property="article:modified_time" content="2021-06-19T02:26:15.294Z">
<meta property="article:author" content="朱辉">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/07/17/Note/%E7%AC%94%E8%AE%B0/Linux%E7%AC%94%E8%AE%B0/Linux%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E7%9A%84%E6%96%B9%E5%BC%8F/_v_images/20201106110529193_6006.png">

<link rel="canonical" href="http://example.com/2021/07/17/Note/%E7%AC%94%E8%AE%B0/Linux%E7%AC%94%E8%AE%B0/Linux%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E7%9A%84%E6%96%B9%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | zhuhui's yard</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zhuhui's yard</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/17/Note/%E7%AC%94%E8%AE%B0/Linux%E7%AC%94%E8%AE%B0/Linux%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E7%9A%84%E6%96%B9%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="朱辉">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhuhui's yard">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-17 21:04:46" itemprop="dateCreated datePublished" datetime="2021-07-17T21:04:46+08:00">2021-07-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-19 10:26:15" itemprop="dateModified" datetime="2021-06-19T10:26:15+08:00">2021-06-19</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-Linux安装软件的方式"><a href="#1-Linux安装软件的方式" class="headerlink" title="1. Linux安装软件的方式"></a>1. Linux安装软件的方式</h1><hr>
<h2 id="1-1-概述"><a href="#1-1-概述" class="headerlink" title="1.1. 概述"></a>1.1. 概述</h2><ul>
<li>使用软件包管理工具，<code>apt rpm yum</code></li>
<li>源代码安装</li>
<li>二进制安装</li>
</ul>
<hr>
<h2 id="1-2-使用软件包管理工具"><a href="#1-2-使用软件包管理工具" class="headerlink" title="1.2. 使用软件包管理工具"></a>1.2. 使用软件包管理工具</h2><h3 id="1-2-1-apt"><a href="#1-2-1-apt" class="headerlink" title="1.2.1. apt"></a>1.2.1. apt</h3><ul>
<li><code>Advanced Packaging Tool</code>，高级包装工具。Linux系统中用于管理包系统的工具</li>
<li><code>apt apt-get</code>都是与<code>APT</code>进行交互的命令行工具</li>
<li><code>apt</code>工具包含了<code>apt-get apt-cache apt-config</code>中最常用的命令，并且更加结构化，推荐使用</li>
<li>运行方式<ul>
<li><code>apt</code>工具定期从服务器上下载软件包列表，存放在本地数据库中。这个列表中会有可用软件及其依赖信息的记录。</li>
<li>用户执行软件安装操作时，首先<code>apt</code>工具会在本地软件包列表数据库中搜索所要安装软件的信息，然后根据信息在相关服务器上下载软件安装。</li>
</ul>
</li>
<li>相关操作<ul>
<li>更新软件列表  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br></pre></td></tr></table></figure>
  <img src="_v_images/20201106110529193_6006.png"></li>
<li>安装软件  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install package1 [package2 package3 ……]        //普通安装</span><br><span class="line">sudo apt-get -f install package1 [package2 ……]          //修复安装，修复损坏的依赖关系</span><br><span class="line">sudo apt-get --reinsatl install package1 [package2 ……]  //重新安装</span><br><span class="line">sudo apt /full/path/file.deb                            //安装本地deb文件</span><br></pre></td></tr></table></figure>
</li>
<li>卸载软件  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt remove package1 [package2 ……]                  //移除式卸载，移除软件包</span><br><span class="line">sudo apt purge package1 [package2 ……]                   //清除式卸载，同时清除配置</span><br></pre></td></tr></table></figure>
</li>
<li>删除不需要的依赖项  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt autoremove                                      //删除系统中不需要的依赖项（卸载残留等）</span><br></pre></td></tr></table></figure>
</li>
<li>查看包列表  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt list                                            //列出所有可用的包</span><br><span class="line">sudo apt list --installed                                //列出已经安装的包</span><br><span class="line">sudo spt list --upgradeable                              //列出可升级的软件包</span><br></pre></td></tr></table></figure>
</li>
<li>升级包  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt upgrade                                         //将已安装的软件包升级到最新版本</span><br><span class="line">sudo apt upgrade package_name                            //单独升级软件包</span><br><span class="line">sudo apt full-upgrade                                    //完全升级，将删除已安装的软件包</span><br></pre></td></tr></table></figure>
</li>
<li>搜索包  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt search package_name                             //在包列表中搜索包</span><br></pre></td></tr></table></figure>
</li>
<li>查看包信息  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt show package_name                               //检索相关包的信息</span><br></pre></td></tr></table></figure>
  <img src="D:\Vnote\图片\20201106121521330_11672.png" alt="20201106121521330_11672"></li>
<li>查询安装路径  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dpkg -L 软件名</span><br></pre></td></tr></table></figure>
</li>
<li>apt换源  apt源配置在<code>/ect/apt/sources.list</code>文件中，修改该文件即可更换软件源  可添加<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/">清华源</a>或者[阿里源](，下图为清华源使用帮助  <img src="D:\Vnote\图片\image-20210530221941185.png" alt="image-20210530221941185"><h3 id="1-2-2-dpkg"><a href="#1-2-2-dpkg" class="headerlink" title="1.2.2. dpkg"></a>1.2.2. dpkg</h3></li>
</ul>
</li>
</ul>
<hr>
<h3 id="1-2-3-rpm"><a href="#1-2-3-rpm" class="headerlink" title="1.2.3. rpm"></a>1.2.3. rpm</h3><ul>
<li>是<code>RPM</code>软件包管理工具，来源于<code>Red Hat Linux</code>发行版的软件包管理工具，后被广泛使用</li>
<li><code>rpm</code>软件包命名规则<ul>
<li><code>name-version-release.arch.rpm</code>或者<code>name-version-arch.src.rpm</code></li>
<li><code>name</code>：软件名称</li>
<li><code>version</code>：软件的版本号，格式通常为<code>主版本号.次版本号.修正号</code></li>
<li><code>release</code>：表示包的发行号，还可包含适用的操作系统</li>
<li><code>arch</code>：表示包适用的硬件平台，<code>noarch</code>表示可在任何平台运行</li>
<li><code>rpm,src.rpm</code>：类型后缀</li>
<li><code>devel</code>：表示此包时软件的开发包</li>
</ul>
</li>
<li>语法  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm [选项] [软件包]</span><br></pre></td></tr></table></figure></li>
<li>选项<ul>
<li><code>-a</code>：查询所有套件</li>
<li><code>-b&lt;完成阶段&gt;&lt;套件档&gt;+或-t&lt;完成阶段&gt;&lt;套件档&gt;+</code>：设置包装套件的完成阶段，并指定套件档的文件名称</li>
<li><code>-c</code>：列出组态配置文件，配合<code>-l</code>使用</li>
<li><code>-d</code>：列出文本文件，配合<code>-l</code>使用</li>
<li><code>-e&lt;套件档&gt;或--erase&lt;套件档&gt;</code>：删除指定套件</li>
<li><code>-f&lt;文件&gt;+</code>：查询拥有指定文件的套件</li>
<li><code>-h或--hash</code>：显示执行进度</li>
<li><code>-i</code>：显示套件相关信息</li>
<li><code>-i&lt;套件档&gt;或--install&lt;套件档&gt;</code>：安装指定的套件档</li>
<li><code>-l</code>：显示套件的文件列表</li>
<li><code>-p&lt;套件档&gt;+</code>：查询指定的<code>RPM</code>套件档</li>
<li><code>-q</code>：使用询问模式，当遇到问题时，会询问用户</li>
<li><code>-R</code>：显示套件的关联性信息</li>
<li><code>-s</code>：显示文件状态，配合<code>-l</code>使用</li>
<li><code>-U&lt;套件档&gt;或--upgrade&lt;套件档&gt;</code>:升级指定的套件档</li>
<li><code>-v</code>：显示指令执行过程</li>
<li><code>-vv</code>：详细显示指令执行过程</li>
</ul>
</li>
<li><code>RPM</code>包默认安装路径<table>
<thead>
<tr>
<th>安装路径</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>/etc/</code></td>
<td>配置文件安装目录</td>
</tr>
<tr>
<td><code>/usr/bin/</code></td>
<td>可执行命令安装目录</td>
</tr>
<tr>
<td><code>/usr/lib/</code></td>
<td>程序使用函数库保存位置</td>
</tr>
<tr>
<td><code>/usr/share/doc/</code></td>
<td>基本软件使用手册保存位置</td>
</tr>
<tr>
<td><code>/usr/share/man/</code></td>
<td>帮助文件保存位置</td>
</tr>
</tbody></table>
</li>
<li>安装<code>.rpm</code>软件包  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">rpm -ivh 包全名 ……</span><br><span class="line">--force				可以忽略已有文件，强制安装</span><br><span class="line">--nodeps			可以忽略所有依赖关系，不推荐使用</span><br><span class="line">--replacefiles		可以替换文件安装，即为覆盖原有的文件</span><br><span class="line">--replacepkgs		可以替换软件包安装，如果已经安装，则重新安装一遍</span><br><span class="line">--test				测试安装，不会实际安装，只是测试依赖性</span><br><span class="line">--prefix			指定安装路径</span><br><span class="line">//安装多个包时，包名之间用空格隔开</span><br></pre></td></tr></table></figure></li>
<li>安装<code>.src.rpm</code>软件包<ul>
<li>此类软件包是包含源代码的<code>rpm</code>包，安装时需要进行编译<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">??</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>升级<code>rpm</code>包  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">rpm -Uvh 包全名</span><br><span class="line">-U：该包没有安装则直接安装，安装过则升级至最高版本</span><br><span class="line">rpm -Fvh 包全名</span><br><span class="line">-F：如果该包没有安装则不安装，只有安装了较低版本才能升级</span><br></pre></td></tr></table></figure></li>
<li>查询<code>rpm</code>包<ul>
<li><code>-q</code>：<code>query</code>，查询包是否安装，<code>rpm -q 包名</code></li>
<li><code>-qa</code>：<code>all</code>，查询系统中所有已安装的软件包，<code>rpm -qa</code></li>
<li><code>-qi</code>：<code>information</code>，查询软件包的详细信息，<code>rpm -qi 包名</code></li>
<li><code>-ql</code>：查询已安装的软件包的文件及其安装路径，<code>rpm -ql 包名</code></li>
<li><code>-qlp</code>：<code>package</code>，查询未安装的软件包的文件及其默认安装路径，<code>rpm -qlp 包全名</code></li>
<li><code>-qf</code>：<code>file</code>，查询某个文件属于哪个<code>rpm</code>包，<code>rpm -qf 文件名</code></li>
<li><code>qR</code>：<code>requires</code>，查询已安装的软件包依赖的其他包，<code>rpm -qR 包名</code></li>
</ul>
</li>
<li>卸载<code>rpm</code>包  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rpm -e 包名</span><br><span class="line">卸载软件包需要考虑包的依赖性</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="1-2-4-yum"><a href="#1-2-4-yum" class="headerlink" title="1.2.4. yum"></a>1.2.4. yum</h3><ul>
<li><code>yum</code>包管理器基于<code>RPM</code>包管理，能够从指定服务器自动下载<code>RPM</code>软件包并安装，并自动处理软件包的依赖关系，一次安装所有依赖的软件包。解决了<code>rpm</code>软件包之间的依赖性问题。</li>
<li><code>yum</code>是在<code>Fedora</code>和<code>RedHat</code>以及<code>SUSE</code>中的<code>Shell</code>前端软件包管理器</li>
<li><code>yum</code>与<code>rpm</code>之间的区别<ul>
<li><code>rpm</code>需要手动解软件包的依赖性问题。<code>yum</code>是<code>rpm</code>的前端程序</li>
<li><code>yum</code>可自动解决依赖关系，对软件包进行分组，根据分组进行安装，并且配置简单，引入仓库概念，支持多个仓库</li>
</ul>
</li>
<li><code>yum</code>仓库<ul>
<li>又称为<code>yum</code>源，用于存放所有的现有<code>rpm</code>软件包。当安装软件时，会在仓库中自动查找软件包以及依赖关系，并安装依赖软件。仓库可以是本地的，也可以是网络的</li>
<li>仓库的配置文件在<code>/etc/yum.repos.d</code>目录下<br>  <img src="_v_images/20201111195316435_5430.png"></li>
</ul>
</li>
<li><h2 id="yum源配置"><a href="#yum源配置" class="headerlink" title="yum源配置"></a><code>yum</code>源配置</h2></li>
<li>命令形式<ul>
<li><code>yum [options][command][package]</code></li>
<li><code>options</code>：选项</li>
<li><code>command</code>：操作名称</li>
<li><code>package</code>：操作对象</li>
</ul>
</li>
<li>安装软件  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install package</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<p>参考文件    </p>
<ul>
<li><a target="_blank" rel="noopener" href="http://c.biancheng.net/view/2872.html">rpm包的安装</a></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>朱辉
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/07/17/Note/%E7%AC%94%E8%AE%B0/Linux%E7%AC%94%E8%AE%B0/Linux%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E7%9A%84%E6%96%B9%E5%BC%8F/" title="">http://example.com/2021/07/17/Note/笔记/Linux笔记/Linux安装软件的方式/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/17/Note/%E7%AC%94%E8%AE%B0/Linux%E7%AC%94%E8%AE%B0/Linux%E6%96%87%E4%BB%B6%E5%9F%BA%E6%9C%AC%E5%B1%9E%E6%80%A7/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/17/Note/%E7%AC%94%E8%AE%B0/Linux%E7%AC%94%E8%AE%B0/Linux%E4%B8%8B%E6%96%87%E4%BB%B6%E7%9A%84%E5%8E%8B%E7%BC%A9%E3%80%81%E6%89%93%E5%8C%85%E5%92%8C%E5%A4%87%E4%BB%BD/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Linux%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">1. Linux安装软件的方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">1.1. 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E4%BD%BF%E7%94%A8%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7"><span class="nav-number">1.2.</span> <span class="nav-text">1.2. 使用软件包管理工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-apt"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1. apt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-dpkg"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2. dpkg</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-3-rpm"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.2.3. rpm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-4-yum"><span class="nav-number">1.2.4.</span> <span class="nav-text">1.2.4. yum</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#yum%E6%BA%90%E9%85%8D%E7%BD%AE"><span class="nav-number">1.3.</span> <span class="nav-text">yum源配置</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="朱辉"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">朱辉</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">129</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-7-16 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱辉</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">286k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:20</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
