<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cautiousnut.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="C++基础相关知识点补充总结二">
<meta property="og:type" content="article">
<meta property="og:title" content="C++字符串、向量和数组">
<meta property="og:url" content="https://cautiousnut.github.io/2022/09/20/C++%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84/index.html">
<meta property="og:site_name" content="静水流深">
<meta property="og:description" content="C++基础相关知识点补充总结二">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.staticaly.com/gh/ZhuHuixj/Image@main/img/image-20220104162816984.png">
<meta property="og:image" content="https://gitee.com/Cautiousnut/images/raw/master/img/image-20220104171818899.png">
<meta property="article:published_time" content="2022-09-20T14:47:57.000Z">
<meta property="article:modified_time" content="2022-09-20T14:52:59.083Z">
<meta property="article:author" content="StillWater">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.staticaly.com/gh/ZhuHuixj/Image@main/img/image-20220104162816984.png">

<link rel="canonical" href="https://cautiousnut.github.io/2022/09/20/C++%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C++字符串、向量和数组 | 静水流深</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">静水流深</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cautiousnut.github.io/2022/09/20/C++%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="StillWater">
      <meta itemprop="description" content="业精于勤荒于嬉，行成于思毁于随">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="静水流深">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++字符串、向量和数组
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-09-20 22:47:57 / 修改时间：22:52:59" itemprop="dateCreated datePublished" datetime="2022-09-20T22:47:57+08:00">2022-09-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="字符串-向量和数组"><a class="markdownIt-Anchor" href="#字符串-向量和数组"></a> 字符串、向量和数组</h2>
<hr />
<h4 id="1-using声明"><a class="markdownIt-Anchor" href="#1-using声明"></a> 1. using声明</h4>
<ul>
<li>
<p><code>using</code>声明，注意与<code>using</code>别名声明相区分</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span>::name; <span class="comment">//声明之后可以直接使用命名空间namespace中的name</span></span><br><span class="line"><span class="keyword">using</span> std::cin;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>每个名字都要独立的进行<code>using</code>声明</p>
</li>
<li>
<p>头文件中不应包含<code>using</code>声明。以防不经意间的包含产生意想不到的错误</p>
</li>
</ul>
<h4 id="2-标准库类型string"><a class="markdownIt-Anchor" href="#2-标准库类型string"></a> 2. 标准库类型string</h4>
<ul>
<li>
<p><code>string</code>库表示可变长字符序列，使用时首先包含<code>string</code>头文件。此库定义在<code>std</code>命名空间中。</p>
</li>
<li>
<p>初始化的方式</p>
<p><img src="https://cdn.staticaly.com/gh/ZhuHuixj/Image@main/img/image-20220104162816984.png" alt="" /></p>
</li>
<li>
<p>直接初始化和拷贝初始化</p>
<ul>
<li>
<p>拷贝初始化：使用等号初始化</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">string a = <span class="string">&quot;aa&quot;</span>;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>直接初始化：不使用等号初始化</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">string <span class="title">a</span><span class="params">(<span class="string">&quot;aa&quot;</span>)</span></span>;</span><br><span class="line"><span class="function">string <span class="title">b</span><span class="params">(<span class="number">10</span>,<span class="string">&#x27;a&#x27;</span>)</span></span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li>
<p>相关操作</p>
<ul>
<li>
<p>读写操作。读取时，开头的空白会被忽略，从第一个真正的字符开始，到下一处空白结束</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">string s;</span><br><span class="line">cin &gt;&gt; s;</span><br><span class="line">cout &lt;&lt; s &lt;&lt; endl;</span><br></pre></td></tr></table></figure>
<p>返回左侧的运算对象。特别是读取时，如果读取到非法字符（结束符等），则返回流无效，可以作为读取结束的判断标志实现读取未知数量的串。</p>
</li>
<li>
<p>读取一整行。遇到换行符就终止，换行符被读到流中，但是不会存入<code>string</code>对象。读取后返回流，同样可作为判断条件。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">string s;</span><br><span class="line"><span class="built_in">getline</span>(cin,s);			<span class="comment">//从cin中读取数据给到s</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>判断长度操作</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">string s;</span><br><span class="line">s.<span class="built_in">empty</span>();				<span class="comment">//判断是否为空，返回布尔值</span></span><br><span class="line">s.<span class="built_in">size</span>();				<span class="comment">//返回字符个数，即长度。</span></span><br><span class="line"><span class="comment">//size()返回值是string::size_type类型，是无符号整数，注意和有符号数混用时的情况</span></span><br><span class="line"><span class="comment">//如s.size() &lt; n判断条件当n为负值时结果大概率始终为true</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>比较操作。逐字符进行比较，且大小写敏感，依照字典顺序。</p>
<ul>
<li>一个是另一个的前缀，则短的小</li>
<li>其余则是二者第一个相异字符比较的结果</li>
</ul>
</li>
<li>
<p>赋值和相加操作</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">string s1,s2;</span><br><span class="line">s1 = s1;			<span class="comment">//可直接赋值</span></span><br><span class="line">string s3 = s1 + s2;		<span class="comment">//相加结果是串的拼接</span></span><br><span class="line">string s3 += s1;</span><br><span class="line"></span><br><span class="line"><span class="comment">//string与字面值相加。字符和串字面值都可以转换为string对象</span></span><br><span class="line">s3 = s1 + <span class="string">&quot;,&quot;</span> + s2 + <span class="string">&#x27;\n&#x27;</span>;	<span class="comment">//必须保证每个+两侧至少有一个是string对象</span></span><br><span class="line">s4 = <span class="string">&quot;a&quot;</span> + <span class="string">&#x27;b&#x27;</span>;				<span class="comment">//错误</span></span><br><span class="line"><span class="comment">//注意</span></span><br><span class="line">s5 = s1 + <span class="string">&quot;,&quot;</span> + <span class="string">&#x27;a&#x27;</span>;		<span class="comment">//正确</span></span><br><span class="line">s6 = <span class="string">&quot;,&quot;</span> + <span class="string">&#x27;a&#x27;</span> + s1;		<span class="comment">//错误</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li>
<p>处理字符，使用<code>cctype</code>头文件提供的标准库进行处理，同样是在<code>std</code>空间中</p>
<p><img src="https://gitee.com/Cautiousnut/images/raw/master/img/image-20220104171818899.png" alt="" /></p>
</li>
<li>
<p>遍历<code>string</code>对象</p>
<ul>
<li>
<p>使用范围<code>for</code>语句</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> c : s)		<span class="comment">//c的类型为char，每次执行会将s中的下一个字符拷贝给c</span></span><br><span class="line">    cout &lt;&lt; c &lt;&lt; endl;</span><br><span class="line"><span class="comment">//如果想要修改字符，则要使用引用</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> &amp;c : s)</span><br><span class="line">    c = <span class="built_in">toupper</span>(c);</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>使用下标运算符<code>[]</code>，接收参数类型为<code>string::size_type</code>，从0开始，返回该位置上字符的引用。同样注意带符号类型的转换问题。并且使用时确保对象非空，否则会产生无法预知的结果。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(index!=s.<span class="built_in">size</span>() &amp;&amp; !<span class="built_in">isspace</span>(s[index]))	<span class="comment">//注意检测条件的巧妙之处。</span></span><br><span class="line"><span class="comment">//只有索引合法时才会真正的去访问</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h4 id="3-数组"><a class="markdownIt-Anchor" href="#3-数组"></a> 3. 数组</h4>
<p>数组用于存放类型相同的对象，且数组大小确定不变。数组和引用、指针类似，是基于其他类型定义的类型，属于复合类型。数组本身也是对象，可以有指向数组的指针和引用。</p>
<h5 id="31-定义和初始化数组"><a class="markdownIt-Anchor" href="#31-定义和初始化数组"></a> 3.1 定义和初始化数组</h5>
<h6 id="数组定义"><a class="markdownIt-Anchor" href="#数组定义"></a> <strong>数组定义</strong></h6>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">type a[n];</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*	type	为数组内对象的类型。定义时必须指定，不能是auto；必须是对象，不存在引用的数组</span></span><br><span class="line"><span class="comment">*	a		为数组名</span></span><br><span class="line"><span class="comment">*	n		为数组每对象个数，属于数组类型的一部分，必须是常量表达式</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="type">int</span> a[<span class="number">10</span>];</span><br></pre></td></tr></table></figure>
<h6 id="默认初始化"><a class="markdownIt-Anchor" href="#默认初始化"></a> <strong>默认初始化</strong></h6>
<p>默认情况下进行默认初始化，满足默认初始化的规则</p>
<h6 id="显式初始化"><a class="markdownIt-Anchor" href="#显式初始化"></a> <strong>显式初始化</strong></h6>
<p>即为列表初始化，<code>int a[n] = &#123;1,2,3,...&#125;</code>，部分情况会忽略列表维度，有如下几种情况</p>
<ul>
<li>
<p>列表定义没有指出列表的维度，则编译器根据初始值的数量计算列表维度</p>
</li>
<li>
<p>列表定义时指出了列表的维度，则初始值总数量不能大于指定的维度</p>
<ul>
<li>初始值数量等于维度，按顺序初始化</li>
<li>初始值数量小于维度，使用初始值初始化靠前的元素，剩余元素执行默认初始化</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a[<span class="number">3</span>] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;	<span class="comment">// int a[3] = &#123;1,2,3&#125;</span></span><br><span class="line"><span class="type">int</span> a[] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;	<span class="comment">// int a[3] = &#123;1,2,3&#125;</span></span><br><span class="line"><span class="type">int</span> a[<span class="number">4</span>] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;	<span class="comment">// int a[4] = &#123;1,2,3,0&#125;或者int a[4] = &#123;1,2,3,不确定值&#125;</span></span><br><span class="line"><span class="type">int</span> a[<span class="number">2</span>] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;	<span class="comment">// 错误</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h6 id="字符数组的特殊初始化方式"><a class="markdownIt-Anchor" href="#字符数组的特殊初始化方式"></a> <strong>字符数组的特殊初始化方式</strong></h6>
<p>字符数组除了上述初始化方式之外，还可以使用字符串字面值进行初始化，并且字符串字面值结尾的空字符也会被初始化到字符数组之中</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> a[] = <span class="string">&quot;C++&quot;</span>;	<span class="comment">// char a[4] = &#123;&#x27;C&#x27;,&#x27;+&#x27;,&#x27;+&#x27;,&#x27;\0&#x27;&#125;</span></span><br><span class="line"><span class="type">char</span> a[<span class="number">3</span>] = <span class="string">&quot;C++&quot;</span>;	<span class="comment">// 错误，大小不匹配</span></span><br></pre></td></tr></table></figure>
<h6 id="不允许直接拷贝和赋值"><a class="markdownIt-Anchor" href="#不允许直接拷贝和赋值"></a> <strong>不允许直接拷贝和赋值</strong></h6>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a[] = &#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>&#125;;</span><br><span class="line"><span class="type">int</span> c[<span class="number">3</span>];</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> b[] = a;		<span class="comment">// 错误</span></span><br><span class="line">c = a;				<span class="comment">// 错误</span></span><br></pre></td></tr></table></figure>
<h6 id="复杂的数组定义"><a class="markdownIt-Anchor" href="#复杂的数组定义"></a> <strong>复杂的数组定义</strong></h6>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span>	*a[<span class="number">10</span>];			<span class="comment">// 保存指针对象的数组</span></span><br><span class="line"><span class="built_in">int</span> (*a)[<span class="number">10</span>] = &amp;b;	<span class="comment">// 指向数组的指针，且指向的数组含有10个整型，注意不同于指向数组首元素的指针</span></span><br><span class="line"><span class="type">int</span> &amp;a[<span class="number">10</span>];			<span class="comment">// 错误，不存在引用的数组，因为引用不是对象</span></span><br><span class="line"><span class="built_in">int</span> (&amp;a)[<span class="number">10</span>] = b;	<span class="comment">// 指向数组的引用，且指向的数组含有10个整型</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> *(&amp;a)[<span class="number">10</span>] = b;	<span class="comment">// 指向数组的引用，且指向的数组含有10个整型指针</span></span><br><span class="line"><span class="type">int</span> *(*a)[<span class="number">10</span>] = b;	<span class="comment">// 指向数组的指针，且指向的数组含有10个整型指针</span></span><br><span class="line"><span class="type">int</span> **(*a)[<span class="number">10</span>] = b;	<span class="comment">// 类似，*可以无限的叠加，表示所指向的数组中保存的类型</span></span><br></pre></td></tr></table></figure>
<h5 id="32-访问数组元素"><a class="markdownIt-Anchor" href="#32-访问数组元素"></a> 3.2 访问数组元素</h5>
<p>数组元素可以使用<code>范围for语句</code>或者<code>下标运算符</code>来访问。使用数组下标时，通常将其定义为<code>size_t</code>类型，<code>size_t</code>是一种机器相关的无符号类型，定义于<code>cstddef</code>头文件中</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 范围for语句，a为数组</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> i : a)</span><br><span class="line">    cout &lt;&lt;　i &lt;&lt; endl;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 下标运算符</span></span><br><span class="line"><span class="type">size_t</span> n = <span class="number">1</span>;</span><br><span class="line">cout &lt;&lt; a[n] &lt;&lt; endl;</span><br></pre></td></tr></table></figure>
<h5 id="33-指针和数组"><a class="markdownIt-Anchor" href="#33-指针和数组"></a> 3.3 指针和数组</h5>
<h6 id="数组名字和指针"><a class="markdownIt-Anchor" href="#数组名字和指针"></a> <strong>数组名字和指针</strong></h6>
<p>数组具有一个特点，在用到数组名字的地方，编译器有时会自动将其替换为一个指向数组首元素的指针</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">string test = &#123;<span class="string">&quot;one&quot;</span>,<span class="string">&quot;two&quot;</span>,<span class="string">&quot;three&quot;</span>&#125;;</span><br><span class="line">string *p = &amp;num[<span class="number">0</span>];				<span class="comment">// 可以使用通用方式&amp;来获取特定元素的指针</span></span><br><span class="line">string *p = num;					<span class="comment">// 也可以直接使用数组名获取指针</span></span><br></pre></td></tr></table></figure>
<p>使用数组作为一个<code>auto</code>变量的初始值时，推断得出的类型是指针而不是数组。引用类型除外</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a[] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">0</span>&#125;;</span><br><span class="line"><span class="keyword">auto</span> b = a;							<span class="comment">// 类似于auto b = &amp;a[0]</span></span><br><span class="line">cout &lt;&lt; b &lt;&lt; endl;</span><br><span class="line"><span class="comment">// 0x61fdf0，b是一个指针</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//将auto设置为引用类型则不会自动进行转换，此时b表示 int [10]</span></span><br><span class="line"><span class="keyword">auto</span> &amp;b = a;</span><br></pre></td></tr></table></figure>
<p>使用<code>decltype</code>关键字时不会进行上述转换</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a[] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;;</span><br><span class="line"><span class="keyword">decltype</span>(a) b = &#123;<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;			<span class="comment">// decltype(a)返回的类型为 4个整数构成的数组</span></span><br></pre></td></tr></table></figure>
<h6 id="内置数组的迭代器操作"><a class="markdownIt-Anchor" href="#内置数组的迭代器操作"></a> <strong>内置数组的迭代器操作</strong></h6>
<p>指向数组元素的指针具有容器类型迭代器的所有功能，并且支持<mark>所有迭代器操作和运算</mark>。因为迭代器本身就是在容器类型中对指针操作的模仿。</p>
<p>直接获取首元素指针和尾后指针</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a[] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">0</span>&#125;;</span><br><span class="line"><span class="comment">// 首元素指针</span></span><br><span class="line"><span class="type">int</span> *begin = a;</span><br><span class="line"><span class="type">int</span> *begin = &amp;a[<span class="number">0</span>];</span><br><span class="line"><span class="comment">// 尾后指针</span></span><br><span class="line"><span class="type">int</span> *end = &amp;a[<span class="number">10</span>];</span><br><span class="line"><span class="type">int</span> *last = a+<span class="number">10</span>;</span><br></pre></td></tr></table></figure>
<p>类似容器迭代器，内置数组具有两个函数<code>begin</code>和<code>end</code>，将数组作为其参数即可得到首元素和尾后元素<mark>指针</mark>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a[] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>&#125;;</span><br><span class="line"><span class="type">int</span> *beg = <span class="built_in">begin</span>(a);</span><br><span class="line"><span class="type">int</span> *last = <span class="built_in">end</span>(a);</span><br></pre></td></tr></table></figure>
<p>标准库中的<code>begin</code>和<code>end</code>只能用于<mark>数组类型</mark>，接收数组的引用，不能用于指针类型，包括指向数组的指针</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a[] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>&#125;;</span><br><span class="line"><span class="type">int</span> *b = a;</span><br><span class="line"><span class="built_in">int</span> (*p)[<span class="number">6</span>] = &amp;a;</span><br><span class="line"><span class="type">int</span> *beg = <span class="built_in">begin</span>(b);			<span class="comment">// 错误</span></span><br><span class="line"><span class="type">int</span> *last = <span class="built_in">end</span>(b);				<span class="comment">// 错误</span></span><br><span class="line"><span class="type">int</span> *beg = <span class="built_in">begin</span>(p);			<span class="comment">// 错误</span></span><br><span class="line"><span class="type">int</span> *beg = <span class="built_in">begin</span>(*p);			<span class="comment">// 正确</span></span><br></pre></td></tr></table></figure>
<p>指向数组元素的指针支持所有迭代器运算，特别的对于<code>-</code>运算，得到的结果为<code>ptrdoff_t</code>类型，是一种机器相关的带符号类型，定义于<code>cstddef</code>头文件中。</p>
<h5 id="34-多维数组"><a class="markdownIt-Anchor" href="#34-多维数组"></a> 3.4 多维数组</h5>
<p>C++语言中没有多维数组，此处所说多维数组实质上为<mark>数组的数组</mark></p>
<h6 id="多维数组的定义"><a class="markdownIt-Anchor" href="#多维数组的定义"></a> <strong>多维数组的定义</strong></h6>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a[<span class="number">3</span>][<span class="number">4</span>];		<span class="comment">//大小为3的数组，每个数组是大小为4的数组</span></span><br><span class="line"><span class="type">int</span> b[<span class="number">3</span>][<span class="number">4</span>][<span class="number">5</span>];		<span class="comment">//大小为3的数组，b的元素本身又是大小为4的数组，这些数组的元素又是大小为5的数组</span></span><br></pre></td></tr></table></figure>
<h6 id="多维数组的初始化"><a class="markdownIt-Anchor" href="#多维数组的初始化"></a> <strong>多维数组的初始化</strong></h6>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 默认初始化，根据默认初始化的规则进行初始化</span></span><br><span class="line"><span class="type">int</span> a[<span class="number">3</span>][<span class="number">4</span>];		<span class="comment">//默认初始化为0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 显式初始化，即列表初始化。两种视图，可以将其看做多维数组，也可看做特殊的一维数组</span></span><br><span class="line"><span class="type">int</span> a[<span class="number">3</span>][<span class="number">4</span>] = &#123;&#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;,&#123;<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>&#125;,&#123;<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>&#125;&#125;;	<span class="comment">//多维数组初始化</span></span><br><span class="line"><span class="type">int</span> a[<span class="number">3</span>][<span class="number">4</span>] = &#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>&#125;;			<span class="comment">//一维数组初始化，等价于上一句</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> a[<span class="number">3</span>][<span class="number">4</span>] = &#123;&#123;<span class="number">0</span>&#125;,&#123;<span class="number">4</span>&#125;,&#123;<span class="number">5</span>&#125;&#125;;		<span class="comment">//多维数组，初始化每一行的第一个元素，其余元素默认初始化</span></span><br><span class="line"><span class="type">int</span> a[<span class="number">3</span>][<span class="number">4</span>] = &#123;<span class="number">0</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;				<span class="comment">//一维数组，按顺序初始化，其余元素默认初始化</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> a[<span class="number">3</span>][<span class="number">4</span>] = &#123;<span class="number">0</span>,&#123;<span class="number">4</span>&#125;,&#123;<span class="number">5</span>&#125;&#125;;			<span class="comment">//错误，两种视图不能混用</span></span><br></pre></td></tr></table></figure>
<h6 id="多维数组的下标引用"><a class="markdownIt-Anchor" href="#多维数组的下标引用"></a> <strong>多维数组的下标引用</strong></h6>
<p>多维数组的每个维度对应一个下标运算符。如果下标运算符数量等同于维度，则访问结果为数组元素；如果下标运算符数量小于维度，则访问结果为内层数组</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a[<span class="number">3</span>][<span class="number">4</span>] = &#123;&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;,&#123;<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>&#125;,&#123;<span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>,<span class="number">12</span>&#125;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> a[<span class="number">0</span>][<span class="number">0</span>];			<span class="comment">// 1，具体元素</span></span><br><span class="line"><span class="type">int</span> a[<span class="number">0</span>];				<span class="comment">// 0x61fdf0，一个含有4个整型元素的数组，不是指针</span></span><br></pre></td></tr></table></figure>
<h6 id="多维数组的遍历"><a class="markdownIt-Anchor" href="#多维数组的遍历"></a> <strong>多维数组的遍历</strong></h6>
<ul>
<li>
<p>传统<code>for</code>语句</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a[<span class="number">3</span>][<span class="number">4</span>] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>,<span class="number">12</span>&#125;;</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i&lt;<span class="number">3</span>;++i)&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span>;j&lt;<span class="number">4</span>;++j)&#123;</span><br><span class="line">        cout &lt;&lt; a[i][j];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>范围<code>for</code>语句</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a[<span class="number">3</span>][<span class="number">4</span>] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>,<span class="number">12</span>&#125;;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> &amp;row :　a)&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> &amp;col : row)&#123;</span><br><span class="line">        cout &lt;&lt; col;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 注意此处的row必须为引用类型，以防止数组自动转换为指针</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> row : a)&#123;	<span class="comment">//此处的auto为int*指针类型，下一个范围for语句会报错 </span></span><br><span class="line">    ....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h6 id="多维数组与指针"><a class="markdownIt-Anchor" href="#多维数组与指针"></a> <strong>多维数组与指针</strong></h6>
<p>多维数组的名字同样有时会被转换为指向第一个子数组的指针。多维数组内部子数组或子多维数组同样符合数组和多维数组与指针的转换关系</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a[<span class="number">3</span>][<span class="number">4</span>];</span><br><span class="line"><span class="built_in">int</span> (*p)[<span class="number">4</span>] = a;		<span class="comment">//p指向a的第一个子数组</span></span><br><span class="line"><span class="keyword">auto</span> p = a;				<span class="comment">//p指向a的第一个子数组，auto为指针类型，int(*)[4]</span></span><br><span class="line"><span class="keyword">auto</span> q = *p;			<span class="comment">//可对p进行解引用，得到相应的数组对象。auto为包含4个整型元素的数组</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span> &amp;p = a;			<span class="comment">//p指向a的第一个子数组，auto为包含4个整型元素的数组</span></span><br><span class="line"><span class="keyword">decltype</span>（a）b;		   <span class="comment">//auto为包含4个整型元素的数组</span></span><br></pre></td></tr></table></figure>
<p>多维数组的指针操作可以视为不同层次的内置数组的指针操作，满足迭代器操作和运算</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a[<span class="number">3</span>][<span class="number">4</span>];</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> p = a ; p != a + <span class="number">3</span> ; ++p)&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> q = *p ; q != *p + <span class="number">4</span> ; ++q)&#123;</span><br><span class="line">        cout &lt;&lt;　*q;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>多维数组同样具有<code>being</code>和<code>end</code>函数，二者返回类型为指针</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a[<span class="number">3</span>][<span class="number">4</span>];</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> p = <span class="built_in">begin</span>(a) ; p != <span class="built_in">end</span>(a) ; ++p)&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> q = <span class="built_in">begin</span>(*p) ; q != <span class="built_in">end</span>(*p) ; ++q)&#123;</span><br><span class="line">        cout &lt;&lt; *q;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="多维数组指针的类型别名"><a class="markdownIt-Anchor" href="#多维数组指针的类型别名"></a> <strong>多维数组指针的类型别名</strong></h6>
<p>可以使用类型别名简化指向多维数组的指针</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//新旧两种声明类型别名的方式等价</span></span><br><span class="line"><span class="keyword">using</span> int_array = <span class="type">int</span>[<span class="number">4</span>];		<span class="comment">//将in_array声明为包含4个整型元素的数组对象的别名	</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">int</span> int_array[<span class="number">4</span>];</span><br><span class="line"></span><br><span class="line">int_array a = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;;		<span class="comment">//等价于 int a[4] = &#123;1,2,3,4&#125;;</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>StillWater
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://cautiousnut.github.io/2022/09/20/C++%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84/" title="C++字符串、向量和数组">https://cautiousnut.github.io/2022/09/20/C++字符串、向量和数组/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/31/C++%E7%B1%BB/" rel="prev" title="C++类">
      <i class="fa fa-chevron-left"></i> C++类
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/26/C++%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98/" rel="next" title="C++动态内存">
      C++动态内存 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2-%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84"><span class="nav-number">1.</span> <span class="nav-text"> 字符串、向量和数组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-using%E5%A3%B0%E6%98%8E"><span class="nav-number">1.0.1.</span> <span class="nav-text"> 1. using声明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%A0%87%E5%87%86%E5%BA%93%E7%B1%BB%E5%9E%8Bstring"><span class="nav-number">1.0.2.</span> <span class="nav-text"> 2. 标准库类型string</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%95%B0%E7%BB%84"><span class="nav-number">1.0.3.</span> <span class="nav-text"> 3. 数组</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#31-%E5%AE%9A%E4%B9%89%E5%92%8C%E5%88%9D%E5%A7%8B%E5%8C%96%E6%95%B0%E7%BB%84"><span class="nav-number">1.0.3.1.</span> <span class="nav-text"> 3.1 定义和初始化数组</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.0.3.1.1.</span> <span class="nav-text"> 数组定义</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.0.3.1.2.</span> <span class="nav-text"> 默认初始化</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%98%BE%E5%BC%8F%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.0.3.1.3.</span> <span class="nav-text"> 显式初始化</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E6%95%B0%E7%BB%84%E7%9A%84%E7%89%B9%E6%AE%8A%E5%88%9D%E5%A7%8B%E5%8C%96%E6%96%B9%E5%BC%8F"><span class="nav-number">1.0.3.1.4.</span> <span class="nav-text"> 字符数组的特殊初始化方式</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%8D%E5%85%81%E8%AE%B8%E7%9B%B4%E6%8E%A5%E6%8B%B7%E8%B4%9D%E5%92%8C%E8%B5%8B%E5%80%BC"><span class="nav-number">1.0.3.1.5.</span> <span class="nav-text"> 不允许直接拷贝和赋值</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E7%9A%84%E6%95%B0%E7%BB%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.0.3.1.6.</span> <span class="nav-text"> 复杂的数组定义</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#32-%E8%AE%BF%E9%97%AE%E6%95%B0%E7%BB%84%E5%85%83%E7%B4%A0"><span class="nav-number">1.0.3.2.</span> <span class="nav-text"> 3.2 访问数组元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#33-%E6%8C%87%E9%92%88%E5%92%8C%E6%95%B0%E7%BB%84"><span class="nav-number">1.0.3.3.</span> <span class="nav-text"> 3.3 指针和数组</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E5%90%8D%E5%AD%97%E5%92%8C%E6%8C%87%E9%92%88"><span class="nav-number">1.0.3.3.1.</span> <span class="nav-text"> 数组名字和指针</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%86%85%E7%BD%AE%E6%95%B0%E7%BB%84%E7%9A%84%E8%BF%AD%E4%BB%A3%E5%99%A8%E6%93%8D%E4%BD%9C"><span class="nav-number">1.0.3.3.2.</span> <span class="nav-text"> 内置数组的迭代器操作</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#34-%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="nav-number">1.0.3.4.</span> <span class="nav-text"> 3.4 多维数组</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.0.3.4.1.</span> <span class="nav-text"> 多维数组的定义</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.0.3.4.2.</span> <span class="nav-text"> 多维数组的初始化</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84%E7%9A%84%E4%B8%8B%E6%A0%87%E5%BC%95%E7%94%A8"><span class="nav-number">1.0.3.4.3.</span> <span class="nav-text"> 多维数组的下标引用</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84%E7%9A%84%E9%81%8D%E5%8E%86"><span class="nav-number">1.0.3.4.4.</span> <span class="nav-text"> 多维数组的遍历</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84%E4%B8%8E%E6%8C%87%E9%92%88"><span class="nav-number">1.0.3.4.5.</span> <span class="nav-text"> 多维数组与指针</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84%E6%8C%87%E9%92%88%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%88%AB%E5%90%8D"><span class="nav-number">1.0.3.4.6.</span> <span class="nav-text"> 多维数组指针的类型别名</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="StillWater"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">StillWater</p>
  <div class="site-description" itemprop="description">业精于勤荒于嬉，行成于思毁于随</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-7-16 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">StillWater</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">101k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:32</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
