<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. 保护模式初始化1.1. 概述处理器在硬件重置之后处于式模式。在将处理器切换到保护模式之前，软件初始化代码必须将最少数量的保护模式数据结构和代码模块加载到内存中，以支持处理器在保护模式下的可靠运行。相关数据结构如下：  一个IDT表 一个GDT表 一个TSS段 一个LDT表（可选） 如果使用分页机制，至少一个页目录表和一个页表 一个或多个包含必要的中断和异常处理程序的代码模块  在将处理器切换">
<meta property="og:type" content="article">
<meta property="og:title" content="zhuhui&#39;s yard">
<meta property="og:url" content="http://example.com/2021/07/17/Note/%E7%AC%94%E8%AE%B0/Intel%E5%A4%84%E7%90%86%E5%99%A8/%E5%A4%84%E7%90%86%E5%99%A8%E7%AE%A1%E7%90%86%E5%92%8C%E5%88%9D%E5%A7%8B%E5%8C%96/%E6%A8%A1%E5%BC%8F%E5%88%87%E6%8D%A2%E5%89%8D%E5%88%9D%E5%A7%8B%E5%8C%96/index.html">
<meta property="og:site_name" content="zhuhui&#39;s yard">
<meta property="og:description" content="1. 保护模式初始化1.1. 概述处理器在硬件重置之后处于式模式。在将处理器切换到保护模式之前，软件初始化代码必须将最少数量的保护模式数据结构和代码模块加载到内存中，以支持处理器在保护模式下的可靠运行。相关数据结构如下：  一个IDT表 一个GDT表 一个TSS段 一个LDT表（可选） 如果使用分页机制，至少一个页目录表和一个页表 一个或多个包含必要的中断和异常处理程序的代码模块  在将处理器切换">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-17T13:04:46.721Z">
<meta property="article:modified_time" content="2021-06-19T02:26:15.285Z">
<meta property="article:author" content="朱辉">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/07/17/Note/%E7%AC%94%E8%AE%B0/Intel%E5%A4%84%E7%90%86%E5%99%A8/%E5%A4%84%E7%90%86%E5%99%A8%E7%AE%A1%E7%90%86%E5%92%8C%E5%88%9D%E5%A7%8B%E5%8C%96/%E6%A8%A1%E5%BC%8F%E5%88%87%E6%8D%A2%E5%89%8D%E5%88%9D%E5%A7%8B%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | zhuhui's yard</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zhuhui's yard</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/17/Note/%E7%AC%94%E8%AE%B0/Intel%E5%A4%84%E7%90%86%E5%99%A8/%E5%A4%84%E7%90%86%E5%99%A8%E7%AE%A1%E7%90%86%E5%92%8C%E5%88%9D%E5%A7%8B%E5%8C%96/%E6%A8%A1%E5%BC%8F%E5%88%87%E6%8D%A2%E5%89%8D%E5%88%9D%E5%A7%8B%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="朱辉">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhuhui's yard">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-17 21:04:46" itemprop="dateCreated datePublished" datetime="2021-07-17T21:04:46+08:00">2021-07-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-19 10:26:15" itemprop="dateModified" datetime="2021-06-19T10:26:15+08:00">2021-06-19</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-保护模式初始化"><a href="#1-保护模式初始化" class="headerlink" title="1. 保护模式初始化"></a>1. 保护模式初始化</h1><h2 id="1-1-概述"><a href="#1-1-概述" class="headerlink" title="1.1. 概述"></a>1.1. 概述</h2><p>处理器在硬件重置之后处于式模式。在将处理器切换到保护模式之前，软件初始化代码必须将最少数量的保护模式数据结构和代码模块加载到内存中，以支持处理器在保护模式下的可靠运行。相关数据结构如下：</p>
<ul>
<li>一个<code>IDT</code>表</li>
<li>一个<code>GDT</code>表</li>
<li>一个<code>TSS</code>段</li>
<li>一个<code>LDT</code>表（可选）</li>
<li>如果使用分页机制，至少一个页目录表和一个页表</li>
<li>一个或多个包含必要的中断和异常处理程序的代码模块</li>
</ul>
<p>在将处理器切换到保护模式之前，软件初始化代码还必须初始化以下系统寄存器：</p>
<ul>
<li><code>GDTR</code>寄存器</li>
<li><code>IDTR</code>寄存器（可选）。此寄存器也可以在切换到保护模式后，启用中断之前进行初始化。</li>
<li>控制寄存器<code>CR1</code>到<code>CR4</code></li>
<li>内存类型范围寄存器<code>MTRR</code>（部分处理器）<br>初始化这些数据结构、代码模块和系统寄存器后，可以通过设置控制寄存器CR0中的PE标志（位0）的值，将处理器切换到保护模式。</li>
</ul>
<hr>
<h2 id="1-2-系统数据结构"><a href="#1-2-系统数据结构" class="headerlink" title="1.2. 系统数据结构"></a>1.2. 系统数据结构</h2><p>软件初始化期间加载到内存中的保护模式系统数据结构的内容在很大程度上取决于保护模式操作系统或执行程序将支持的内存管理类型：扁平、扁平分页、分段或分段分页。<br>为了实现无分页的平面内存模型，必须创建一个至少拥有一个代码段描述符和一个数据段描述符的<code>GDT</code>表。在第一个<code>GDT</code>条目中还需要一个空描述符。堆栈可以放在一个普通的读/写数据段中，因此不需要专用的堆栈描述符。带分页的平面内存模型还需要创建至少一个页目录和一个页表（除非所有页都是4MB，在这种情况下只需要一个页目录）。<br>在使用<code>GDT</code>之前，必须使用<code>LGDT</code>指令将<code>GDT</code>的基址和长度加载到<code>GDTR</code>寄存器中。<br>多段模型的操作系统可能需要额外的段，以及每个应用程序的段和<code>LDT</code>表。<code>LDT</code>表需要在<code>GDT</code>表中有特定描述符。一些操作系统根据需要分配新的段和<code>LDT</code>表。这为处理动态编程环境提供了最大的灵活性。然而，许多操作系统对所有任务使用一个<code>LDT</code>，并且为其提前分配<code>GDT</code>条目。嵌入式系统（如进程控制器）可能会为固定数量的应用程序预先分配固定数量的段和<code>LDT</code>。这将是构建实时系统软件环境的一种简单而有效的方法。</p>
<h2 id="1-3-中断和异常"><a href="#1-3-中断和异常" class="headerlink" title="1.3. 中断和异常"></a>1.3. 中断和异常</h2><p>软件初始化期间至少加载一个<code>IDT</code>表，其中包含处理器可能生成的所有异常的门描述符。如果使用中断门或陷阱门，则门描述符都可以指向相同的代码段，其中包含必要的异常处理程序。如果使用任务门，则每个用任务门调用的异常处理程序都需要一个TSS段和相应的代码、数据和任务段。<br>如果允许外部中断，则必须在<code>IDT</code>中为每个中断处理程序提供门描述符。<br>在使用<code>IDT</code>之前，必须使用<code>LIDT</code>指令将<code>IDT</code>的基址和长度加载到<code>IDTR</code>寄存器中。此操作通常在切换到保护模式后立即执行。</p>
<h2 id="1-4-分页机制"><a href="#1-4-分页机制" class="headerlink" title="1.4. 分页机制"></a>1.4. 分页机制</h2><p>在启用分页机制之前，必须初始化以下数据结构和寄存器</p>
<ul>
<li>必须加载至少一个页目录表和页表到内存中。如果页目录表包含指向自身的目录条目（此时，页目录表和页表位于同一页中），或者仅使用<code>4MB</code>的页，则可以不用页表。</li>
<li><code>CR3</code>寄存器中需要加载页目录表的基地址。</li>
<li>（可选）可以在<code>GDT</code>或<code>LDT</code>中为管理模式提供一组代码和数据描述符，并为用户模式提供另一组代码和数据描述符。</li>
</ul>
<p>当分页机制初始化完成时，分页被启用，同时通过设置<code>CR0</code>寄存器的<code>PG</code>和<code>PE</code>标志将处理器切换到保护模式。必须在处理器切换到保护模式之后启用分页。</p>
<h2 id="1-5-多任务机制"><a href="#1-5-多任务机制" class="headerlink" title="1.5. 多任务机制"></a>1.5. 多任务机制</h2><p>如果不启用多任务机制并且不允许在特权级别之间进行更改，则无需将TSS加载到内存中或初始化任务寄存器。<br>如果启用多任务机制或者允许在特权级别之间进行更改，则初始化时必须加载至少一个<code>TSS</code>段和相应的<code>TSS</code>描述符（切换特权级别需要使用<code>TSS</code>段是因为指向<code>0、1、2</code>特权级别栈段的指针和这些栈的栈指针都存储在<code>TSS</code>段中）。创建<code>TSS</code>描述符时，不能将其标记为<code>busy</code>，只能由处理器在任务切换时将其标记为<code>busy</code>。与<code>LDT</code>的描述符一样，<code>TSS</code>描述符驻留在<code>GDT</code>中。<br>当处理器切换到保护模式后，可以使用<code>LTR</code>指令将<code>TSS</code>描述符的段选择器加载到任务寄存器中。此指令将<code>TSS</code>描述符标记为忙碌，但不执行任务切换。但是，处理器可以使用<code>TSS</code>定位特权级别0、1和2堆栈的指针。在软件在保护模式下执行第一个任务切换之前，必须加载<code>TSS</code>的段选择器，因为任务切换会将当前任务状态复制到<code>TSS</code>中。<br>在执行<code>LTR</code>指令之后，通过任务切换对任务寄存器执行进一步的操作。与其他段和<code>LDT</code>段一样，<code>TSS</code>段和<code>TSS</code>描述符可以预先分配，也可以根据需要分配。</p>
<h1 id="2-IA-32e模式初始化"><a href="#2-IA-32e模式初始化" class="headerlink" title="2. IA-32e模式初始化"></a>2. IA-32e模式初始化</h1><p>处理器在进行切换IA-32e模式初始化操作之前必须处于保护模式并且开启分页机制。同时IA-32e模式要求使用4级或者5级分页结构。<br>操作系统初始化IA-32e模式的操作过程</p>
<ul>
<li>在保护模式下，使用<code>MOV CR0</code>指令设置<code>CR0.PG=0</code>，关闭分页。</li>
<li>设置<code>CR4.PAE=1</code>，开启<code>PAE(physical-address extensions)</code>。</li>
<li>将顶层页结构物理基地址加载到<code>CR3</code>寄存器中</li>
<li>设置<code>IA32_EFER.LME=1</code>开启<code>IA-32e</code>模式。</li>
<li>设置<code>CR0.PG=1</code>，开启分页。之后处理器会自动设置<code>A32_EFER.LMA=1</code>。当执行<code>MOV CR0</code>指令开启分页机制时，其后续指令必须位于同一性地址映射的页面内（直至处理器进入<code>IA-32e</code>模式后，才可以使用非同一性地址映射的页面）。</li>
</ul>
<p>在进入IA-32e模式之前，64位模式的分页数据结构必须被放置在物理地址空间的开头4GB中。因为用于初始化页目录基地址的<code>MOV CR3</code>指令必须在激活<code>IA-32e</code>模式之前在原有模式下执行（设置<code>CR0.PG=1</code>以启用分页），所以此指令会在保护模式下执行，只能写入<code>CR3</code>寄存器的低32位，只能寻址4GB的地址空间。在进入<code>IA-32e</code>模式之后，可以将页表移动到任意位置。</p>
<p>如果试图改变<code>IA32_EFER.LME</code>、<code>CR0.PG</code>和<code>CR4.PAE</code>等影响<code>IA-32e</code>模式开启的标志位，处理器会进行<code>64</code>位模式的一致性检测，以确保处理器不会进入未定义模式或不可预测的运行状态。如果一致性检测失败，处理器将会产生通用保护性异常（<code>#GP</code>）。以下境遇会导致一致性检测失败。</p>
<ul>
<li>当开启分页机制后，再试图使能或禁止<code>IA-32e</code>模式。</li>
<li>当开启<code>IA-32e</code>模式后，试图在开启物理地址扩展（<code>PAE</code>）功能前使能分页机制。</li>
<li>在激活<code>IA-32e</code>模式后，试图禁止物理地址扩展（<code>PAE</code>）。</li>
<li>当<code>CS</code>段寄存器的<code>L</code>位被置位时，再试图激活<code>IA-32e</code>模式。</li>
<li>如果<code>TR</code>寄存器加载的是<code>16</code>位<code>TSS</code>段结构。</li>
</ul>
<h2 id="2-1-模式数据结构"><a href="#2-1-模式数据结构" class="headerlink" title="2.1. 模式数据结构"></a>2.1. 模式数据结构</h2><p>当IA-32e模式激活后，系统各描述符表寄存器（GDTR、LDTR、IDTR、TR）依然沿用保护模式的描述符表。由于保护模式的描述符表基地址是32位，这使得它们均位于低4 GB线性地址空间内。既然已经开启IA-32e模式，那么系统各描述符表寄存器理应（必须）重新加载（借助LGDT、LLDT、LIDT和LTR指令）为IA-32e模式的64位描述符表。</p>
<h2 id="2-2-中断和异常"><a href="#2-2-中断和异常" class="headerlink" title="2.2. 中断和异常"></a>2.2. 中断和异常</h2><p>当软件激活IA-32e模式后，中断描述符表寄存器IDTR仍然使用保护模式的中断描述符表，那么在将IDTR寄存器更新为64位中断描述符表IDT前不要触发中断和异常，否则处理器会把32位兼容模式的中断门解释为64位中断门，从而导致不可预料的结果。使用CLI指令能够禁止可屏蔽硬件中断，而NMI不可屏蔽中断，必须借助外部硬件电路才可禁止。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>朱辉
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/07/17/Note/%E7%AC%94%E8%AE%B0/Intel%E5%A4%84%E7%90%86%E5%99%A8/%E5%A4%84%E7%90%86%E5%99%A8%E7%AE%A1%E7%90%86%E5%92%8C%E5%88%9D%E5%A7%8B%E5%8C%96/%E6%A8%A1%E5%BC%8F%E5%88%87%E6%8D%A2%E5%89%8D%E5%88%9D%E5%A7%8B%E5%8C%96/" title="">http://example.com/2021/07/17/Note/笔记/Intel处理器/处理器管理和初始化/模式切换前初始化/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/17/Note/%E7%AC%94%E8%AE%B0/Intel%E5%A4%84%E7%90%86%E5%99%A8/%E5%88%86%E9%A1%B5/01.%E5%88%86%E9%A1%B5%E6%A8%A1%E5%BC%8F%E5%8F%8A%E8%BD%AC%E6%8D%A2/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/17/Note/%E7%AC%94%E8%AE%B0/Intel%E5%A4%84%E7%90%86%E5%99%A8/%E5%A4%84%E7%90%86%E5%99%A8%E7%AE%A1%E7%90%86%E5%92%8C%E5%88%9D%E5%A7%8B%E5%8C%96/%E6%A8%A1%E5%BC%8F%E5%88%87%E6%8D%A2/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">1. 保护模式初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">1.1. 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E7%B3%BB%E7%BB%9F%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.</span> <span class="nav-text">1.2. 系统数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E4%B8%AD%E6%96%AD%E5%92%8C%E5%BC%82%E5%B8%B8"><span class="nav-number">1.3.</span> <span class="nav-text">1.3. 中断和异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-%E5%88%86%E9%A1%B5%E6%9C%BA%E5%88%B6"><span class="nav-number">1.4.</span> <span class="nav-text">1.4. 分页机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-%E5%A4%9A%E4%BB%BB%E5%8A%A1%E6%9C%BA%E5%88%B6"><span class="nav-number">1.5.</span> <span class="nav-text">1.5. 多任务机制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-IA-32e%E6%A8%A1%E5%BC%8F%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">2. IA-32e模式初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E6%A8%A1%E5%BC%8F%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">2.1.</span> <span class="nav-text">2.1. 模式数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E4%B8%AD%E6%96%AD%E5%92%8C%E5%BC%82%E5%B8%B8"><span class="nav-number">2.2.</span> <span class="nav-text">2.2. 中断和异常</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="朱辉"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">朱辉</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">129</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-7-16 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱辉</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">286k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:20</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
