<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="作业一观察影映像文件的组织 观察各段的安排次序   ROBase&#x3D;0x0，RWBase&#x3D;空，Image entry point&#x3D;0x0 此时整个程序从0x00处开始，RO段、RW段、ZI段依次排列。 RO段执行时起始地址为0x00，RW段执行时起始地址为0x80，ZI段执行时起始地址为0xc0      修改RO Base为0x800，汇编后再观察各段的次序、地址   RoBase&#x3D;0x800，R">
<meta property="og:type" content="article">
<meta property="og:title" content="zhuhui&#39;s yard">
<meta property="og:url" content="http://example.com/2021/07/17/Note/%E7%AC%94%E8%AE%B0/%E5%AE%9E%E9%AA%8C/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F/%E4%BD%9C%E4%B8%9A%E4%B8%80/index.html">
<meta property="og:site_name" content="zhuhui&#39;s yard">
<meta property="og:description" content="作业一观察影映像文件的组织 观察各段的安排次序   ROBase&#x3D;0x0，RWBase&#x3D;空，Image entry point&#x3D;0x0 此时整个程序从0x00处开始，RO段、RW段、ZI段依次排列。 RO段执行时起始地址为0x00，RW段执行时起始地址为0x80，ZI段执行时起始地址为0xc0      修改RO Base为0x800，汇编后再观察各段的次序、地址   RoBase&#x3D;0x800，R">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/07/17/Note/%E7%AC%94%E8%AE%B0/%E5%AE%9E%E9%AA%8C/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F/%E4%BD%9C%E4%B8%9A%E4%B8%80/......%5C%E5%9B%BE%E7%89%87%5Cimage-20210523203329376.png">
<meta property="og:image" content="http://example.com/2021/07/17/Note/%E7%AC%94%E8%AE%B0/%E5%AE%9E%E9%AA%8C/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F/%E4%BD%9C%E4%B8%9A%E4%B8%80/......%5C%E5%9B%BE%E7%89%87%5Cimage-20210523203401573.png">
<meta property="og:image" content="http://example.com/2021/07/17/Note/%E7%AC%94%E8%AE%B0/%E5%AE%9E%E9%AA%8C/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F/%E4%BD%9C%E4%B8%9A%E4%B8%80/......%5C%E5%9B%BE%E7%89%87%5Cimage-20210523203612115.png">
<meta property="og:image" content="http://example.com/2021/07/17/Note/%E7%AC%94%E8%AE%B0/%E5%AE%9E%E9%AA%8C/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F/%E4%BD%9C%E4%B8%9A%E4%B8%80/......%5C%E5%9B%BE%E7%89%87%5Cimage-20210523203647787.png">
<meta property="og:image" content="http://example.com/2021/07/17/Note/%E7%AC%94%E8%AE%B0/%E5%AE%9E%E9%AA%8C/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F/%E4%BD%9C%E4%B8%9A%E4%B8%80/......%5C%E5%9B%BE%E7%89%87%5Cimage-20210523204047851.png">
<meta property="og:image" content="http://example.com/2021/07/17/Note/%E7%AC%94%E8%AE%B0/%E5%AE%9E%E9%AA%8C/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F/%E4%BD%9C%E4%B8%9A%E4%B8%80/......%5C%E5%9B%BE%E7%89%87%5Cimage-20210523204107935.png">
<meta property="og:image" content="http://example.com/2021/07/17/Note/%E7%AC%94%E8%AE%B0/%E5%AE%9E%E9%AA%8C/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F/%E4%BD%9C%E4%B8%9A%E4%B8%80/......%5C%E5%9B%BE%E7%89%87%5Cimage-20210529175204904.png">
<meta property="og:image" content="http://example.com/2021/07/17/Note/%E7%AC%94%E8%AE%B0/%E5%AE%9E%E9%AA%8C/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F/%E4%BD%9C%E4%B8%9A%E4%B8%80/......%5C%E5%9B%BE%E7%89%87%5Cimage-20210529175231342.png">
<meta property="og:image" content="http://example.com/2021/07/17/Note/%E7%AC%94%E8%AE%B0/%E5%AE%9E%E9%AA%8C/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F/%E4%BD%9C%E4%B8%9A%E4%B8%80/......%5C%E5%9B%BE%E7%89%87%5Cimage-20210529175602658.png">
<meta property="og:image" content="http://example.com/2021/07/17/Note/%E7%AC%94%E8%AE%B0/%E5%AE%9E%E9%AA%8C/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F/%E4%BD%9C%E4%B8%9A%E4%B8%80/......%5C%E5%9B%BE%E7%89%87%5Cimage-20210529175643812.png">
<meta property="og:image" content="http://example.com/2021/07/17/Note/%E7%AC%94%E8%AE%B0/%E5%AE%9E%E9%AA%8C/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F/%E4%BD%9C%E4%B8%9A%E4%B8%80/......%5C%E5%9B%BE%E7%89%87%5Cimage-20210529180424348.png">
<meta property="og:image" content="http://example.com/2021/07/17/Note/%E7%AC%94%E8%AE%B0/%E5%AE%9E%E9%AA%8C/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F/%E4%BD%9C%E4%B8%9A%E4%B8%80/......%5C%E5%9B%BE%E7%89%87%5Cimage-20210529213818425.png">
<meta property="og:image" content="http://example.com/2021/07/17/Note/%E7%AC%94%E8%AE%B0/%E5%AE%9E%E9%AA%8C/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F/%E4%BD%9C%E4%B8%9A%E4%B8%80/......%5C%E5%9B%BE%E7%89%87%5Cimage-20210529214627947.png">
<meta property="article:published_time" content="2021-07-17T13:04:47.002Z">
<meta property="article:modified_time" content="2021-06-28T13:50:30.654Z">
<meta property="article:author" content="朱辉">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/07/17/Note/%E7%AC%94%E8%AE%B0/%E5%AE%9E%E9%AA%8C/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F/%E4%BD%9C%E4%B8%9A%E4%B8%80/......%5C%E5%9B%BE%E7%89%87%5Cimage-20210523203329376.png">

<link rel="canonical" href="http://example.com/2021/07/17/Note/%E7%AC%94%E8%AE%B0/%E5%AE%9E%E9%AA%8C/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F/%E4%BD%9C%E4%B8%9A%E4%B8%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | zhuhui's yard</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zhuhui's yard</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/17/Note/%E7%AC%94%E8%AE%B0/%E5%AE%9E%E9%AA%8C/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F/%E4%BD%9C%E4%B8%9A%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="朱辉">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhuhui's yard">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-17 21:04:47" itemprop="dateCreated datePublished" datetime="2021-07-17T21:04:47+08:00">2021-07-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-28 21:50:30" itemprop="dateModified" datetime="2021-06-28T21:50:30+08:00">2021-06-28</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="作业一"><a href="#作业一" class="headerlink" title="作业一"></a>作业一</h3><h4 id="观察影映像文件的组织"><a href="#观察影映像文件的组织" class="headerlink" title="观察影映像文件的组织"></a>观察影映像文件的组织</h4><ol>
<li>观察各段的安排次序</li>
</ol>
<ul>
<li><p>ROBase=0x0，RWBase=空，Image entry point=0x0</p>
<p>此时整个程序从0x00处开始，RO段、RW段、ZI段依次排列。</p>
<p>RO段执行时起始地址为0x00，RW段执行时起始地址为0x80，ZI段执行时起始地址为0xc0</p>
<p><img src="......%5C%E5%9B%BE%E7%89%87%5Cimage-20210523203329376.png" alt="image-20210523203329376"></p>
<p><img src="......%5C%E5%9B%BE%E7%89%87%5Cimage-20210523203401573.png" alt="image-20210523203401573"></p>
</li>
</ul>
<ol start="2">
<li>修改RO Base为<strong>0x800</strong>，汇编后再观察各段的次序、地址</li>
</ol>
<ul>
<li><p>RoBase=0x800，RWBase=空，Image entry point=0x800</p>
<p>此时整个程序从0x800处开始，RO段、RW段、ZI段依次排列</p>
<p>RO段执行时起始地址为0x800，RW段执行时起始地址为0x880，ZI段执行时起始地址为0x8c0</p>
<p><img src="......%5C%E5%9B%BE%E7%89%87%5Cimage-20210523203612115.png" alt="image-20210523203612115"></p>
<p><img src="......%5C%E5%9B%BE%E7%89%87%5Cimage-20210523203647787.png" alt="image-20210523203647787"></p>
</li>
</ul>
<ol start="3">
<li>修改RW Base为<strong>0xC00</strong>，汇编后再观察各段的次序、地址</li>
</ol>
<ul>
<li><p>RoBase=0x800，RWBase=0xC00，Image entry point=0x800</p>
<p>此时整个程序从0x800处开始，RO段、RW段、ZI段依次排列</p>
<p>RO段执行时起始地址为0x800，RW段执行时起始地址为0xC00，ZI段执行时起始地址为0xC40</p>
<p><img src="......%5C%E5%9B%BE%E7%89%87%5Cimage-20210523204047851.png" alt="image-20210523204047851"></p>
<p><img src="......%5C%E5%9B%BE%E7%89%87%5Cimage-20210523204107935.png" alt="image-20210523204107935"></p>
</li>
</ul>
<ol start="4">
<li><p>观察MyZIData数据段是否存在，为什么？</p>
<p>MyZIData数据段在映像文件中不存在，因为ZI数据段的内容都是0，没有必要包含在映像文件中浪费存储空间，只需要在程序执行前将ZI数据段清0即可。</p>
</li>
<li><p>调整源代码中各段顺序，汇编后再观察各段的次序、地址</p>
<p>将代码段移到程序最后</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"> IMPORT  |Image$$RO$$Base|				;代码段起始地址</span><br><span class="line"> IMPORT  |Image$$RO$$Limit|				;代码段与只读数据段之后的地址</span><br><span class="line"> IMPORT  |Image$$RW$$Base|   			;可读写数据段的起始地址</span><br><span class="line"> IMPORT  |Image$$RW$$Limit|   			;可读写数据段（含ZI段）之后的地址</span><br><span class="line"> IMPORT  |Image$$ZI$$Base|  				;属性为NOINIT可读写数据段的起始地址</span><br><span class="line"> IMPORT  |Image$$ZI$$Limit|  			;属性为NOINIT可读写数据段之后的地址</span><br><span class="line"></span><br><span class="line">    	AREA MyROData, DATA, READONLY, ALIGN=6</span><br><span class="line">Str1	DCB &quot;This is my ROData.&quot; 			</span><br><span class="line">    	AREA MyRWData0, DATA, READWRITE,ALIGN=5</span><br><span class="line">Str2	DCB	&quot;This is my RWData0.&quot; </span><br><span class="line">    	AREA MyRWData1, DATA, READWRITE, ALIGN=4</span><br><span class="line">Str3	DCB	&quot;This is my RWData1.&quot;</span><br><span class="line">       	AREA MyZIData,DATA,READWRITE,NOINIT,ALIGN=4</span><br><span class="line">DateSpace	 SPACE	40  	            </span><br><span class="line"></span><br><span class="line">		AREA MyCode, CODE, READONLY</span><br><span class="line">		ENTRY</span><br><span class="line">		LDR		R0,=0x53002345				</span><br><span class="line">		LDR		R1,=0x0</span><br><span class="line">		STR		R1,[R0]						</span><br><span class="line">		LDR		R2,=Str1</span><br><span class="line">		LDR		R3,=Str2</span><br><span class="line">		LDR		R4,=Str3</span><br><span class="line">		LDR		R5,=DateSpace</span><br><span class="line">		B       .</span><br><span class="line">        END</span><br></pre></td></tr></table></figure>

<p>此时代码各段的次序和地址如下</p>
<p><img src="......%5C%E5%9B%BE%E7%89%87%5Cimage-20210529175204904.png" alt="image-20210529175204904"></p>
<p><img src="......%5C%E5%9B%BE%E7%89%87%5Cimage-20210529175231342.png" alt="image-20210529175231342"></p>
<p>将代码段移至RO段和RW段之间</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"> IMPORT  |Image$$RO$$Base|				;代码段起始地址</span><br><span class="line"> IMPORT  |Image$$RO$$Limit|				;代码段与只读数据段之后的地址</span><br><span class="line"> IMPORT  |Image$$RW$$Base|   			;可读写数据段的起始地址</span><br><span class="line"> IMPORT  |Image$$RW$$Limit|   			;可读写数据段（含ZI段）之后的地址</span><br><span class="line"> IMPORT  |Image$$ZI$$Base|  				;属性为NOINIT可读写数据段的起始地址</span><br><span class="line"> IMPORT  |Image$$ZI$$Limit|  			;属性为NOINIT可读写数据段之后的地址</span><br><span class="line"></span><br><span class="line">    	AREA MyROData, DATA, READONLY, ALIGN=6</span><br><span class="line">Str1	DCB &quot;This is my ROData.&quot; 		</span><br><span class="line">		</span><br><span class="line">		AREA MyCode, CODE, READONLY</span><br><span class="line">		ENTRY</span><br><span class="line">		LDR		R0,=0x53002345				</span><br><span class="line">		LDR		R1,=0x0</span><br><span class="line">		STR		R1,[R0]						</span><br><span class="line">		LDR		R2,=Str1</span><br><span class="line">		LDR		R3,=Str2</span><br><span class="line">		LDR		R4,=Str3</span><br><span class="line">		LDR		R5,=DateSpace</span><br><span class="line">		B       .</span><br><span class="line"></span><br><span class="line">    	AREA MyRWData0, DATA, READWRITE,ALIGN=5</span><br><span class="line">Str2	DCB	&quot;This is my RWData0.&quot; </span><br><span class="line">    	AREA MyRWData1, DATA, READWRITE, ALIGN=4</span><br><span class="line">Str3	DCB	&quot;This is my RWData1.&quot;</span><br><span class="line">       	AREA MyZIData,DATA,READWRITE,NOINIT,ALIGN=4</span><br><span class="line">DateSpace	 SPACE	40  	            </span><br><span class="line">		END</span><br></pre></td></tr></table></figure>

<p>此时代码各段的次序和地址如下:</p>
<p><img src="......%5C%E5%9B%BE%E7%89%87%5Cimage-20210529175602658.png" alt="image-20210529175602658"></p>
<p><img src="......%5C%E5%9B%BE%E7%89%87%5Cimage-20210529175643812.png" alt="image-20210529175643812"></p>
<p>由上图可见,当源代码中各段的顺序发生变化的时候,汇编后各段的地址和次序不会发生任何变化。</p>
</li>
<li><p>改变各段对齐方式，改变各数据段长度，再进行观察，总结对齐规律</p>
<ul>
<li><p>将<code>MyRoData</code>的对齐参数改为5</p>
<p><img src="......%5C%E5%9B%BE%E7%89%87%5Cimage-20210529180424348.png" alt="image-20210529180424348"></p>
<p>此时<code>MyRoData</code>数据段的大小从原来的64B变为32B,其后的段地址跟着改变。</p>
</li>
<li><p>将<code>MyRwData0</code>的对齐参数改为2</p>
<p><img src="......%5C%E5%9B%BE%E7%89%87%5Cimage-20210529213818425.png" alt="image-20210529213818425"></p>
</li>
<li><p>总结</p>
<p>由以上的实验结果可知，对齐<code>ALIGN=x</code>表示段的起始地址必须是$2^x$的整数倍。且段长度最小为可以容纳段内容的最小的$2^x$的整数倍，最大则由下一个段的起始地址或者程序结束决定。</p>
</li>
</ul>
</li>
</ol>
<h4 id="观察伪指令"><a href="#观察伪指令" class="headerlink" title="观察伪指令"></a>观察伪指令</h4><p><img src="......%5C%E5%9B%BE%E7%89%87%5Cimage-20210529214627947.png" alt="image-20210529214627947"></p>
<ul>
<li><p><code>LDR R0,=0x53002354</code>指令</p>
<p>有文字池，地址为<code>0x00000020</code>，文字池内容为<code>0x53002345</code>，对应机器指令为<code>0xe59f0018</code>，寻址方式为基址变址寻址。</p>
</li>
<li><p><code>LDR R1,=0x0</code>指令</p>
<p>没有文字池，对应机器指令为<code>0xe3a01000</code>，寻址方式为立即寻址。</p>
</li>
<li><p><code>LDR R2,=Str1</code>指令</p>
<p>有文字池，地址为<code>0x00000024</code>，文字池内容为<code>0x00000040</code>，对应机器指令为<code>0xe59f2010</code>，寻址方式为基址变址寻址。</p>
</li>
<li><p><code>LDR R3,=Str2</code>指令</p>
<p>有文字池，地址为<code>0x00000028</code>，文字池内容为<code>0x00000080</code>，对应机器指令为<code>0xe59f3010</code>，寻址方式为基址变址寻址。</p>
</li>
<li><p><code>LDR R4,=Str3</code>指令</p>
<p>有文字池，地址为<code>0x0000002c</code>，文字池内容为<code>0x000000a0</code>，对应机器指令为<code>0xe59f4010</code>，寻址方式为基址变址寻址。</p>
</li>
<li><p><code>LDR R5,=DateSpace</code>指令</p>
<p>有文字池，地址为<code>0x00000030</code>，文字池内容为<code>0x000000c0</code>，对应机器指令为<code>0xe59f5010</code>，寻址方式为基址变址寻址。</p>
</li>
</ul>
<h4 id="单步执行，观察寄存器的情况"><a href="#单步执行，观察寄存器的情况" class="headerlink" title="单步执行，观察寄存器的情况"></a>单步执行，观察寄存器的情况</h4><p>执行结果如下图，<code>r0,r1,r2,r3,r4,r5</code>被写入相应的值,同时内存中的<code>0x53002344</code>存储单元被写入0</p>
<p>![屏幕截图 2021-05-29 225158](......\图片\屏幕截图 2021-05-29 225158.png)</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>朱辉
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/07/17/Note/%E7%AC%94%E8%AE%B0/%E5%AE%9E%E9%AA%8C/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F/%E4%BD%9C%E4%B8%9A%E4%B8%80/" title="">http://example.com/2021/07/17/Note/笔记/实验/嵌入式系统/作业一/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/17/Note/%E7%AC%94%E8%AE%B0/%E5%AE%9E%E9%AA%8C/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F/%E4%BD%9C%E4%B8%9A%E4%BA%8C/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/17/Note/%E7%AC%94%E8%AE%B0/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%88%B6%E4%BD%9C/02.%E9%95%9C%E5%83%8F/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E4%B8%9A%E4%B8%80"><span class="nav-number">1.</span> <span class="nav-text">作业一</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%82%E5%AF%9F%E5%BD%B1%E6%98%A0%E5%83%8F%E6%96%87%E4%BB%B6%E7%9A%84%E7%BB%84%E7%BB%87"><span class="nav-number">1.1.</span> <span class="nav-text">观察影映像文件的组织</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%82%E5%AF%9F%E4%BC%AA%E6%8C%87%E4%BB%A4"><span class="nav-number">1.2.</span> <span class="nav-text">观察伪指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E6%AD%A5%E6%89%A7%E8%A1%8C%EF%BC%8C%E8%A7%82%E5%AF%9F%E5%AF%84%E5%AD%98%E5%99%A8%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number">1.3.</span> <span class="nav-text">单步执行，观察寄存器的情况</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="朱辉"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">朱辉</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">129</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-7-16 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱辉</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">286k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:20</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
