<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cautiousnut.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="C动态内存知识点总结，主要参考Cprimer第12章内容">
<meta property="og:type" content="article">
<meta property="og:title" content="C++动态内存">
<meta property="og:url" content="https://cautiousnut.github.io/2022/09/26/C++%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98/index.html">
<meta property="og:site_name" content="静水流深">
<meta property="og:description" content="C动态内存知识点总结，主要参考Cprimer第12章内容">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-26T14:59:00.000Z">
<meta property="article:modified_time" content="2022-09-26T15:05:23.059Z">
<meta property="article:author" content="StillWater">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://cautiousnut.github.io/2022/09/26/C++%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C++动态内存 | 静水流深</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">静水流深</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cautiousnut.github.io/2022/09/26/C++%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="StillWater">
      <meta itemprop="description" content="业精于勤荒于嬉，行成于思毁于随">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="静水流深">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++动态内存
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-09-26 22:59:00 / 修改时间：23:05:23" itemprop="dateCreated datePublished" datetime="2022-09-26T22:59:00+08:00">2022-09-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>13k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>12 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="c动态内存"><a class="markdownIt-Anchor" href="#c动态内存"></a> C++动态内存</h2>
<p><code>C++</code>编译器维护三种内存空间用于保存不同种类的数据。</p>
<ul>
<li>静态内存
<ul>
<li>保存局部<code>static</code>对象、类<code>static</code>数据成员和定义在任何函数之外的变量</li>
<li>静态内存对象由编译器自动创建和销毁。静态内存对象在使用之前创建，在程序结束时销毁</li>
</ul>
</li>
<li>栈内存
<ul>
<li>保存定义在函数内的非<code>static</code>对象</li>
<li>栈对象由编译器自动创建和销毁。栈对象仅在其定义的程序块运行时才存在</li>
</ul>
</li>
<li><strong>堆/自由空间</strong>
<ul>
<li>程序用堆来存储动态分配的对象，即程序运行时分配的对象</li>
<li>动态对象的生命周期由程序控制，需要显式的创建和销毁</li>
</ul>
</li>
</ul>
<p>动态内存可以直接使用<code>new</code>和<code>delete</code>运算符进行管理，但是直接管理容易出现问题，所以标准库提供了智能指针</p>
<p>智能指针用于管理动态对象，行为类似常规指针，主要负责自动释放所指向的对象。</p>
<p>标准库在<code>memory</code>头文件中提供了两种智能指针和一个伴随类</p>
<ul>
<li><code>shared_ptr</code>指针，允许多个指针指向同一个对象</li>
<li><code>unique_ptr</code>指针，独占所指向的对象</li>
<li><code>weak_ptr</code>指针，是伴随类，指向<code>share_ptr</code>所管理的对象</li>
</ul>
<h3 id="1-直接管理"><a class="markdownIt-Anchor" href="#1-直接管理"></a> 1. 直接管理</h3>
<p>使用<code>new</code>运算符分配内存，使用<code>delete</code>运算符释放<code>new</code>分配的内存</p>
<h4 id="11-new运算符"><a class="markdownIt-Anchor" href="#11-new运算符"></a> 1.1 new运算符</h4>
<h5 id="new动态分配和初始化"><a class="markdownIt-Anchor" href="#new动态分配和初始化"></a> new动态分配和初始化</h5>
<h6 id="普通对象"><a class="markdownIt-Anchor" href="#普通对象"></a> <strong>普通对象</strong></h6>
<p><code>new</code>运算符使用下方所示格式，分配内存并返回一个指向该动态内存的指针</p>
<p><code>new</code>表达式执行两个动作：创建并初始化对象、分配内存</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> *p1 = <span class="keyword">new</span> <span class="type">int</span>;</span><br><span class="line"><span class="type">int</span> *p3 = <span class="keyword">new</span> Test;</span><br></pre></td></tr></table></figure>
<p>使用<code>new</code>创建的对象的<mark>初始化</mark>有以下几种方式</p>
<ul>
<li>
<p><strong>默认初始化</strong></p>
<p>默认情况下<code>new T</code>语句会对<code>T</code>类型执行默认初始化</p>
<p>如果<code>T</code>为内置类型和复合类型，则为未定义；如果<code>T</code>为类类型，则调用默认构造函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">double</span>*p = <span class="keyword">new</span> <span class="type">double</span>;					<span class="comment">//默认初始化</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    cout &lt;&lt; *p &lt;&lt; endl;					<span class="comment">//输出不为0，取决于编译器</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>值初始化</strong></p>
<p>当使用<code>new T()</code>类型的语句时，会对<code>T</code>执行值初始化</p>
<p>如果<code>T</code>为内置类型和复合类型，则初始化为零；如果<code>T</code>为类类型，则调用默认构造函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">double</span> *p = <span class="keyword">new</span> <span class="built_in">double</span>();				<span class="comment">//值初始化</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    cout &lt;&lt; *p &lt;&lt; endl;					<span class="comment">//输出为0</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>直接初始化</strong></p>
<p>不使用等号，而是直接在类型右侧紧跟<code>()</code>或者<code>&#123;&#125;</code>来进行初始化。注意要和构造函数相匹配</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> *a = <span class="keyword">new</span> <span class="built_in">int</span>(<span class="number">1</span>);</span><br><span class="line">string *b = <span class="keyword">new</span> <span class="built_in">string</span>(<span class="number">7</span>,<span class="string">&#x27;b&#x27;</span>);</span><br><span class="line">vector&lt;<span class="type">int</span>&gt;*c = <span class="keyword">new</span> vector&lt;<span class="type">int</span>&gt;&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>&#125;;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>初始化过程中的，当<code>()</code>或<code>&#123;&#125;</code>中只有单一初始化器时(一个元素)，可以使用<code>auto</code>自动推断要分配的对象的类型</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> p1 = <span class="keyword">new</span> <span class="built_in">auto</span>(<span class="number">1</span>);					<span class="comment">//p1为 int*类型</span></span><br><span class="line"><span class="keyword">auto</span> p1 = <span class="keyword">new</span> <span class="keyword">auto</span>&#123;<span class="number">1</span>&#125;;					<span class="comment">//和上一个相同</span></span><br><span class="line"><span class="keyword">auto</span> p2 = <span class="keyword">new</span> <span class="keyword">auto</span>&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;				<span class="comment">//出错，有多个初始化器</span></span><br></pre></td></tr></table></figure>
<h6 id="const对象"><a class="markdownIt-Anchor" href="#const对象"></a> <strong>const对象</strong></h6>
<p><code>new</code>运算符还可用于动态分配<code>const</code>对象。语法格式类似普通对象，且<code>new</code>操作返回的是指向<code>const</code>的指针</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//语法格式</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span>* p= <span class="keyword">new</span> <span class="type">const</span> <span class="built_in">int</span>();</span><br></pre></td></tr></table></figure>
<p>类似其他的<code>const</code>对象，动态分配的<code>const</code>对象在分配内存时必须进行初始化</p>
<p>动态分配的<code>const</code>对象的初始化有如下情况</p>
<ul>
<li>如果是一个有<strong>默认构造函数</strong>的类类型，可以使用上述三种方式的任意一种</li>
<li>其他类型的对象必须使用值初始化或者直接初始化</li>
</ul>
<h5 id="定位new"><a class="markdownIt-Anchor" href="#定位new"></a> 定位new</h5>
<p>当内存耗尽时，<code>new</code>表达式会返回一个<strong>空指针</strong>并抛出**<code>bad_alloc</code>异常**</p>
<h4 id="12-delete运算符"><a class="markdownIt-Anchor" href="#12-delete运算符"></a> 1.2 delete运算符</h4>
<p>在动态内存使用完毕之后，需要使用<code>delete</code>表达式来将动态内存归还给系统</p>
<p><code>delete</code>表达式接收一个指向将要释放的对象的指针</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> *p = <span class="keyword">new</span> <span class="built_in">int</span>();</span><br><span class="line"><span class="keyword">delete</span> p;</span><br></pre></td></tr></table></figure>
<p><code>delete</code>表达式执行两个动作：销毁对象、释放内存</p>
<p><code>delete</code>运算符必须接收指针，并且最好是使用<code>new</code>运算符动态分配的内存的指针。如果将非<code>new</code>分配的指针交给<code>delete</code>运算符，或者是一个指针释放多次，其行为都是未定义的，可能产生破坏效果</p>
<p>动态分配的<code>const</code>对象的内存释放格式相同，没有特别之处</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> *a = <span class="keyword">new</span> <span class="type">const</span> <span class="built_in">int</span>();</span><br><span class="line"><span class="keyword">delete</span> a;							<span class="comment">//不需要const等说明符</span></span><br></pre></td></tr></table></figure>
<p>对于基本数据类型，<code>delete</code>运算符可以直接释放内存，对于自定义数据类型，<code>delete</code>运算符会调用其析构函数</p>
<h4 id="13-相关问题"><a class="markdownIt-Anchor" href="#13-相关问题"></a> 1.3 相关问题</h4>
<h5 id="忘记释放内存"><a class="markdownIt-Anchor" href="#忘记释放内存"></a> 忘记释放内存</h5>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> *<span class="title">test</span><span class="params">(<span class="type">int</span> a)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">int</span>(a);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">use_test</span><span class="params">()</span></span>&#123;					<span class="comment">//此时的调用者必须负责内存的释放，或者将指针返回</span></span><br><span class="line">    <span class="type">int</span> *p = <span class="built_in">test</span>(<span class="number">1</span>);				<span class="comment">//将释放内存的责任传递，否则调用者执行完毕后</span></span><br><span class="line">&#125;									<span class="comment">//此内存将无法释放</span></span><br></pre></td></tr></table></figure>
<h5 id="使用已经被释放的对象"><a class="markdownIt-Anchor" href="#使用已经被释放的对象"></a> 使用已经被释放的对象</h5>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> *a = <span class="keyword">new</span> <span class="built_in">int</span>();</span><br><span class="line"><span class="type">int</span> *b = a;</span><br><span class="line"><span class="keyword">delete</span> a;</span><br><span class="line">a = <span class="literal">nullptr</span>;</span><br><span class="line">cout &lt;&lt; *b &lt;&lt; endl;					<span class="comment">//此时b的内容不确定，可能引发错误</span></span><br></pre></td></tr></table></figure>
<h5 id="对同一内存释放多次"><a class="markdownIt-Anchor" href="#对同一内存释放多次"></a> 对同一内存释放多次</h5>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> *a = <span class="keyword">new</span> <span class="built_in">int</span>();</span><br><span class="line"><span class="type">int</span> *b = a;</span><br><span class="line"><span class="keyword">delete</span> a;							<span class="comment">//a已经释放了内存，之后b指针指向的内容不确定</span></span><br><span class="line">a = <span class="literal">nullptr</span>;</span><br><span class="line"><span class="keyword">delete</span> b;							<span class="comment">//b又释放了一次，可能引发错误</span></span><br><span class="line">b = <span class="literal">nullptr</span>;</span><br></pre></td></tr></table></figure>
<h3 id="2-智能指针"><a class="markdownIt-Anchor" href="#2-智能指针"></a> 2. 智能指针</h3>
<h4 id="21-共同特性"><a class="markdownIt-Anchor" href="#21-共同特性"></a> 2.1 共同特性</h4>
<h5 id="定义和初始化"><a class="markdownIt-Anchor" href="#定义和初始化"></a> 定义和初始化</h5>
<p>智能指针也是模板，创建智能指针时，必须给出指针所指向的类型</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//智能指针的声明和定义</span></span><br><span class="line">shared_ptr&lt;string&gt; p1;</span><br><span class="line">unique_ptr&lt;<span class="type">int</span>&gt; u1;</span><br></pre></td></tr></table></figure>
<p>智能指针在没有显式初始化时采用<strong>默认初始化</strong>，此时智能指针被初始化为一个空指针(<code>nullptr</code>)</p>
<p>智能指针可以使用<code>new</code>的返回指针来初始化，但是由于接受指针参数的智能指针构造函数是<code>explicit</code>修饰的，因此此种初始化方式<strong>只能使用直接初始化</strong>，而不能使用拷贝初始化</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">shared_ptr&lt;<span class="type">int</span>&gt;<span class="built_in">p1</span>(<span class="keyword">new</span> <span class="built_in">int</span>(<span class="number">1</span>));			<span class="comment">//正确，使用直接初始化</span></span><br><span class="line">unique_ptr&lt;<span class="type">int</span>&gt;<span class="built_in">p2</span>(<span class="keyword">new</span> <span class="built_in">int</span>(<span class="number">1</span>));			<span class="comment">//正确</span></span><br><span class="line"></span><br><span class="line">shared_ptr&lt;<span class="type">int</span>&gt;p3 = <span class="keyword">new</span> <span class="built_in">int</span>(<span class="number">1</span>);  		<span class="comment">//错误，使用拷贝初始化</span></span><br><span class="line">unqiue_ptr&lt;<span class="type">int</span>&gt;p4 = <span class="keyword">new</span> <span class="built_in">int</span>(<span class="number">1</span>);			<span class="comment">//错误</span></span><br><span class="line"></span><br><span class="line"><span class="function">shared_ptr&lt;<span class="type">int</span>&gt; <span class="title">clone</span><span class="params">(<span class="type">int</span> p)</span></span>&#123;			<span class="comment">//错误，隐式的使用拷贝初始化</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">int</span>(p);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">shared_ptr&lt;<span class="type">int</span>&gt; <span class="title">clone</span><span class="params">(<span class="type">int</span> p)</span></span>&#123;			<span class="comment">//正确，显式的类型转换</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">shared_ptr</span>&lt;<span class="type">int</span>&gt;(<span class="keyword">new</span> <span class="built_in">int</span>(p));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>智能指针默认使用<code>delete</code>释放它所关联的对象，可以通过修改<code>delete</code>操作来修改智能指针的释放操作</p>
<p>除了修改<code>delete</code>操作，还可以重载智能指针的默认删除器，但是不同的智能指针格式不同</p>
<h5 id="相关操作"><a class="markdownIt-Anchor" href="#相关操作"></a> 相关操作</h5>
<p><code>shared_ptr</code>和<code>unique_ptr</code>都支持的操作</p>
<table>
<thead>
<tr>
<th style="text-align:center">操作</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>shared_ptr&lt;T&gt; sp</code><br><code>unique_ptr&lt;T&gt; up</code></td>
<td style="text-align:left">空智能指针，可以指向类型为T的对象</td>
</tr>
<tr>
<td style="text-align:center"><code>p</code></td>
<td style="text-align:left">将智能指针<code>p</code>作为条件判断，如果<code>p</code>指向一个对象，则为<code>true</code></td>
</tr>
<tr>
<td style="text-align:center"><code>*p</code></td>
<td style="text-align:left">解引用智能指针，获取指向的对象</td>
</tr>
<tr>
<td style="text-align:center"><code>p-&gt;mem</code></td>
<td style="text-align:left">访问对象元素<code>mem</code>，等价于<code>(*p).mem</code></td>
</tr>
<tr>
<td style="text-align:center"><code>p.get()</code></td>
<td style="text-align:left">返回指向智能指针<code>p</code>所指对象的普通指针，类型为<code>T*</code></td>
</tr>
<tr>
<td style="text-align:center"><code>swap(p,q)</code><br><code>p.swap(q)</code></td>
<td style="text-align:left">交换<code>p</code>和<code>q</code>中的指针</td>
</tr>
</tbody>
</table>
<h4 id="22-shared_ptr类"><a class="markdownIt-Anchor" href="#22-shared_ptr类"></a> 2.2 shared_ptr类</h4>
<h5 id="定义和初始化-2"><a class="markdownIt-Anchor" href="#定义和初始化-2"></a> 定义和初始化</h5>
<p>除了<code>shared_ptr</code>和<code>unique_ptr</code>的相同的定义和初始化操作，<code>shared_ptr</code>还有如下方式可以进行初始化</p>
<table>
<thead>
<tr>
<th>操作</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>shared_ptr&lt;T&gt; p(q);</code></td>
<td>使用<code>p</code>管理指针<code>q</code>指向的对象<br><code>q</code>必须指向使用<code>new</code>分配的内存且能够转换为<code>T*</code>类型</td>
</tr>
<tr>
<td><code>shared_ptr&lt;T&gt;p(q);</code><br/><code>shared_ptr&lt;T&gt;p = q;</code></td>
<td><code>p</code>是<code>shared_ptr q</code>的拷贝，此操作会递增<code>q</code>中的计数<br/><code>q</code>中的指针必须能够转换为<code>T*</code></td>
</tr>
<tr>
<td><code>shared_ptr&lt;T&gt; p(q,d);</code></td>
<td>使用<code>p</code>管理指针<code>q</code>指向的对象<br/><code>q</code>可以是普通指针或者是<code>shared_ptr</code>指针<br><code>p</code>使用对象<code>d</code>代替<code>delete</code></td>
</tr>
</tbody>
</table>
<h5 id="相关操作-2"><a class="markdownIt-Anchor" href="#相关操作-2"></a> 相关操作</h5>
<h6 id="操作概述"><a class="markdownIt-Anchor" href="#操作概述"></a> <strong>操作概述</strong></h6>
<table>
<thead>
<tr>
<th style="text-align:left">操作</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>make_shared&lt;T&gt;(args);</code></td>
<td>创建一个类型为<code>T</code>的动态分配的对象，使用<code>args</code>初始化<br>返回指向此对象的<code>shared_ptr</code>指针</td>
</tr>
<tr>
<td style="text-align:left"><code>p = q;</code></td>
<td>二者都是<code>shared_ptr</code>，所保存的指针必须可以相互转换<br>此操作会递减<code>p</code>的引用计数，递增<code>q</code>的引用计数</td>
</tr>
<tr>
<td style="text-align:left"><code>p.unique();</code></td>
<td><code>p.use_count()</code>为1，返回<code>true</code>，否则返回<code>false</code></td>
</tr>
<tr>
<td style="text-align:left"><code>p.use_count();</code></td>
<td>返回与p共享对象的智能指针数量，速度可能比较慢</td>
</tr>
<tr>
<td style="text-align:left"><code>p.reset();</code><br/><code>p.reset(q);</code><br/><code>p.reset(q,d);</code></td>
<td>如果<code>p</code>的引用计数为<code>1</code>，则释放此对象<br/>如果提供了指针<code>q</code>，则<code>p</code>指向<code>q</code>，否则置空<br/>如果提供了参数<code>d</code>，则调用<code>d</code>而不是<code>delete</code>释放<code>q</code></td>
</tr>
</tbody>
</table>
<h6 id="make_shared函数"><a class="markdownIt-Anchor" href="#make_shared函数"></a> <strong>make_shared函数</strong></h6>
<p>定义在头文件<code>memory</code>中。此函数在内存中分配一个对象并初始化它，然后返回指向此对象的shared_ptr指针</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">shared_ptr&lt;<span class="type">int</span>&gt; p1 = <span class="built_in">make_shared</span>&lt;<span class="type">int</span>&gt;(<span class="number">1</span>);</span><br><span class="line">shared_ptr&lt;string&gt; p2 = <span class="built_in">make_shared</span>&lt;string&gt;(<span class="number">10</span>,<span class="string">&#x27;9&#x27;</span>);</span><br><span class="line">shared_ptr&lt;<span class="type">int</span>&gt; p3 = <span class="built_in">make_shared</span>&lt;<span class="type">int</span>&gt;();				<span class="comment">//值初始化为0</span></span><br></pre></td></tr></table></figure>
<p><code>make_shared</code>实际上调用指定类型的构造函数来创建对象，因此传递的参数<code>args</code>必须与<code>T</code>的某个构造函数相匹配。不传递参数时，则进行值初始化</p>
<p>通常用<code>auto</code>定义变量来保存<code>make_shared</code>的结果</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> p = <span class="built_in">make_shared</span>&lt;<span class="type">int</span>&gt;(<span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<h6 id="重载删除器"><a class="markdownIt-Anchor" href="#重载删除器"></a> <strong>重载删除器</strong></h6>
<p><code>shared_ptr</code>默认使用<code>delete</code>运算符释放对象，对于自定义类型，<code>delete</code>运算符默认会调用对象的析构函数</p>
<p>当对象没有析构函数时，容易忘记显式释放内存；或者默认的析构函数无法满足要求时，可以通过<code>shared_ptr</code>的重载删除器的操作，修改释放对象内存时的操作，并且<strong>实现对象的自动管理</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* T：指针管理的对象的类型</span></span><br><span class="line"><span class="comment">* p：指针名称</span></span><br><span class="line"><span class="comment">* q：指向对象的普通指针或者另一个智能指针</span></span><br><span class="line"><span class="comment">* d：用于在销毁对象时执行的函数，函数必须接收一个T*的参数，且只能有此参数</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">shared_ptr&lt;T&gt;<span class="built_in">p</span>(q,d);</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">A</span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="type">int</span> a = <span class="number">1</span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">freeA</span><span class="params">(A*a)</span></span>&#123;</span><br><span class="line">    <span class="keyword">delete</span> a;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    shared_ptr&lt;A&gt;<span class="built_in">p</span>(<span class="keyword">new</span> <span class="built_in">A</span>(),freeA);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="管理动态内存"><a class="markdownIt-Anchor" href="#管理动态内存"></a> 管理动态内存</h5>
<h6 id="引用计数"><a class="markdownIt-Anchor" href="#引用计数"></a> <strong>引用计数</strong></h6>
<p>每个<code>shared_ptr</code>内部都保存一个计数器，称为<mark>引用计数</mark>，用于保存指向指针当前所指对象的<code>shared_ptr</code>的个数</p>
<p>当拷贝一个<code>shared_ptr</code>时，引用计数会<strong>增加</strong>。比如，用一个<code>shared_ptr</code>初始化另一个<code>shared_ptr</code>、将<code>shared_ptr</code>作为函数参数、将<code>shared_ptr</code>作为函数返回值。</p>
<p>当给<code>shared_ptr</code>赋一个新值，或者销毁<code>shared_ptr</code>（如离开作用域）时，引用计数会<strong>减少</strong>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">shared_ptr&lt;<span class="type">int</span>&gt; p1 = <span class="built_in">make_shared</span>&lt;<span class="type">int</span>&gt;(<span class="number">1</span>);</span><br><span class="line">shared_ptr&lt;<span class="type">int</span>&gt;<span class="built_in">p2</span>(p1);							<span class="comment">//引用计数+1</span></span><br><span class="line">cout &lt;&lt; p1.<span class="built_in">use_count</span>() &lt;&lt; endl;					<span class="comment">//引用计数为2</span></span><br><span class="line">cout &lt;&lt; p2.<span class="built_in">use_count</span>() &lt;&lt; endl;					<span class="comment">//引用计数为2</span></span><br></pre></td></tr></table></figure>
<h6 id="自动销毁"><a class="markdownIt-Anchor" href="#自动销毁"></a> <strong>自动销毁</strong></h6>
<p>当一个对象的引用计数为0时，<code>shared_ptr</code>类会自动销毁此对象</p>
<p>每次销毁<code>shared_ptr</code>时，调用<code>shared_ptr</code>的析构函数。此析构函数会将引用计数减<code>1</code>，如果引用计数为<code>0</code>，则调用对象的析构函数，销毁对象</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">shared_ptr&lt;<span class="type">int</span>&gt; <span class="title">factory</span><span class="params">(<span class="type">int</span> a)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">make_shared</span>&lt;<span class="type">int</span>&gt;(a);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">use_factory</span><span class="params">(<span class="type">int</span> a)</span></span>&#123;</span><br><span class="line">    <span class="keyword">auto</span> p = <span class="built_in">factory</span>(a);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//当use_factory执行完毕，离开作用域之后，p所指向的动态对象就会被自动销毁</span></span><br></pre></td></tr></table></figure>
<p>不要将<code>shared_ptr</code>和普通指针混用，因为<code>shared_ptr</code>随时可能释放内存，造成普通指针悬置</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">test</span><span class="params">(shared_ptr&lt;<span class="type">int</span>&gt;p)</span></span>&#123;</span><br><span class="line">    cout &lt;&lt; *p &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> *p = <span class="keyword">new</span> <span class="built_in">int</span>();</span><br><span class="line">    <span class="built_in">test</span>(<span class="built_in">shared_ptr</span>&lt;<span class="type">int</span>&gt;(p));			<span class="comment">//临时的shared_ptr在test内引用计数为1</span></span><br><span class="line">    cout &lt;&lt; *p &lt;&lt; endl;					<span class="comment">//test执行完毕，则释放内存，此时p悬置</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>不要使用<code>get</code>方法的返回指针初始化或者赋值给另一个智能指针，容易造成引用计数混乱，从而导致内存被意外释放</p>
<p>可以使用<code>get</code>方法返回的指针初始化或赋值给一个普通指针，但是注意此指针及其衍生出的指针不能使用<code>delete</code>或者让其引用计数归零，否则会导致原有智能指针悬置</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">shared_ptr&lt;<span class="type">int</span>&gt;<span class="built_in">p</span>(<span class="keyword">new</span> <span class="built_in">int</span>(<span class="number">1</span>));</span><br><span class="line"><span class="type">int</span> *q = p.<span class="built_in">get</span>();</span><br><span class="line">&#123;</span><br><span class="line">    shared_ptr&lt;<span class="type">int</span>&gt;<span class="built_in">q1</span>(q);		<span class="comment">//q1和p独立，二者的引用计数独立，但是指向相同的内存</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> a = *p;						<span class="comment">//q1释放了内存，导致此处p指针悬置</span></span><br></pre></td></tr></table></figure>
<h5 id="使用示例"><a class="markdownIt-Anchor" href="#使用示例"></a> 使用示例</h5>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//通过拷贝构造的对象和原对象共享相同的容器，且使用智能指针管理</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">StrBlob</span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">typedef</span> std::vector&lt;std::string&gt;::size_type size_type;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">StrBlob</span>();</span><br><span class="line">    <span class="built_in">StrBlob</span>(std::initializer_list&lt;std::string&gt; il);</span><br><span class="line">    </span><br><span class="line">    <span class="function">size_type <span class="title">size</span><span class="params">()</span> <span class="type">const</span></span>&#123;<span class="keyword">return</span> data-&gt;<span class="built_in">size</span>();&#125;</span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">empty</span><span class="params">()</span> <span class="type">const</span></span>&#123;<span class="keyword">return</span> data-&gt;<span class="built_in">empty</span>();&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">push_back</span><span class="params">(<span class="type">const</span> std::string &amp;t)</span></span>&#123;data-&gt;<span class="built_in">push_back</span>(t);&#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">pop_back</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function">std::string&amp; <span class="title">front</span><span class="params">()</span></span>;   <span class="comment">//访问首元素</span></span><br><span class="line">    <span class="function">std::string&amp; <span class="title">back</span><span class="params">()</span></span>;    <span class="comment">//访问尾元素</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="comment">//使用智能指针管理共享数据</span></span><br><span class="line">    std::shared_ptr&lt;std::vector&lt;std::string&gt;&gt; data;</span><br><span class="line">    <span class="comment">//检查index为i的元素是否存在</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">check</span><span class="params">(size_type i,<span class="type">const</span> std::string &amp;msg)</span><span class="type">const</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//构造函数</span></span><br><span class="line">StrBlob::<span class="built_in">StrBlob</span>():<span class="built_in">data</span>(std::make_shared&lt;std::vector&lt;std::string&gt;&gt;())&#123;&#125;</span><br><span class="line">StrBlob::<span class="built_in">StrBlob</span>(std::initializer_list&lt;std::string&gt; il):<span class="built_in">data</span>(std::make_shared&lt;std::vector&lt;std::string&gt;&gt;(il))&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">StrBlob::check</span><span class="params">(size_type i,<span class="type">const</span> std::string &amp;msg)</span><span class="type">const</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(i &gt;= data-&gt;<span class="built_in">size</span>())</span><br><span class="line">        <span class="comment">//抛出异常</span></span><br><span class="line">        <span class="keyword">throw</span> std::<span class="built_in">out_of_range</span>(msg);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">std::string&amp; <span class="title">StrBlob::front</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">check</span>(<span class="number">0</span>,<span class="string">&quot;StrBlob为空&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> data-&gt;<span class="built_in">front</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">std::string&amp; <span class="title">StrBlob::back</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">check</span>(<span class="number">0</span>,<span class="string">&quot;StrBlob为空&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> data-&gt;<span class="built_in">back</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">StrBlob::pop_back</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">check</span>(<span class="number">0</span>,<span class="string">&quot;StrBlob为空&quot;</span>);</span><br><span class="line">    data-&gt;<span class="built_in">pop_back</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="23-unique_ptr类"><a class="markdownIt-Anchor" href="#23-unique_ptr类"></a> 2.3 unique_ptr类</h4>
<h5 id="特点"><a class="markdownIt-Anchor" href="#特点"></a> 特点</h5>
<p><code>unique_ptr</code>独占它所指向的对象，不能将两个<code>unique_ptr</code>指向同一个对象</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> *p = <span class="keyword">new</span> <span class="built_in">int</span>(<span class="number">1</span>);</span><br><span class="line">unique_ptr&lt;<span class="type">int</span>&gt;<span class="built_in">u1</span>(p);</span><br><span class="line">unique_ptr&lt;<span class="type">int</span>&gt;<span class="built_in">u2</span>(p);</span><br><span class="line"><span class="comment">//两个unique_ptr指向同一个对象，会报错</span></span><br></pre></td></tr></table></figure>
<p>当<code>unique_ptr</code>被销毁时，它所指向的对象也被销毁</p>
<p>由于<code>unique_ptr</code>独占它所指向的对象，因此不允许进行拷贝和赋值操作</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">unique_ptr&lt;<span class="type">int</span>&gt;<span class="built_in">u1</span>(<span class="keyword">new</span> <span class="built_in">int</span>(<span class="number">1</span>));</span><br><span class="line">unique_ptr&lt;<span class="type">int</span>&gt;<span class="built_in">u2</span>(u1);				<span class="comment">//不支持拷贝操作</span></span><br><span class="line">unique_ptr&lt;<span class="type">int</span>&gt;u3;</span><br><span class="line">u3 = u1;							<span class="comment">//不支持赋值操作</span></span><br></pre></td></tr></table></figure>
<p>不能对<code>unique_ptr</code>进行拷贝和赋值有一个例外，即可以<strong>对将要销毁的<code>unique_ptr</code>进行拷贝和赋值</strong></p>
<p>常用于<strong>函数返回</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">unique_ptr&lt;<span class="type">int</span>&gt; <span class="title">test</span><span class="params">(unique_ptr&lt;<span class="type">int</span>&gt; p)</span></span>&#123;	<span class="comment">//出错，参数传递执行了一次拷贝，但原指针不会销毁</span></span><br><span class="line">    unique_ptr&lt;<span class="type">int</span>&gt;<span class="built_in">p1</span>(<span class="keyword">new</span> <span class="built_in">int</span>(<span class="number">1</span>));</span><br><span class="line">    <span class="keyword">return</span> p1;								<span class="comment">//正确，函数返回执行了一次拷贝，因为原指针即将被销毁</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="相关操作-3"><a class="markdownIt-Anchor" href="#相关操作-3"></a> 相关操作</h5>
<table>
<thead>
<tr>
<th>操作</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>unqiue_ptr&lt;T&gt; u1;</code></td>
<td>空<code>unqiue_ptr</code>，指向类型为<code>T</code>的对象</td>
</tr>
<tr>
<td><code>u = nullptr;</code></td>
<td>使用<code>u</code>指向的对象并将<code>u</code>置空</td>
</tr>
<tr>
<td><code>u.release();</code></td>
<td><code>u</code>放弃指针的控制权，返回指向对象的普通指针，并将<code>u</code>置空</td>
</tr>
<tr>
<td><code>u.reset();</code><br><code>u.reset(q);</code><br><code>u.reset(nullptr);</code></td>
<td>释放<code>u</code>所指向的对象<br>如果提供了指针<code>q</code>，则令<code>u</code>重新指向<code>q</code>所指对象<br>没有提供指针<code>q</code>，则将<code>u</code>置空</td>
</tr>
<tr>
<td><code>unique_ptr&lt;T,D*&gt; u(p,d);</code></td>
<td>重载删除器的<code>unique_ptr</code>指针的声明、定义和初始化操作</td>
</tr>
</tbody>
</table>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> *p = <span class="keyword">new</span> <span class="built_in">int</span>(<span class="number">1</span>);</span><br><span class="line"><span class="type">int</span> *p2 = <span class="keyword">new</span> <span class="built_in">int</span>(<span class="number">2</span>);</span><br><span class="line">unique_ptr&lt;<span class="type">int</span>&gt;u;</span><br><span class="line">u.<span class="built_in">reset</span>(p);						<span class="comment">//u指向p</span></span><br><span class="line">u.<span class="built_in">reset</span>(p2);					<span class="comment">//将p释放，u指向p2</span></span><br><span class="line">cout &lt;&lt; *p &lt;&lt; endl;				<span class="comment">//原对象已经被释放，此处输出为不确定的值</span></span><br><span class="line"><span class="type">int</span> *p3 = u.<span class="built_in">release</span>();			<span class="comment">//返回指向p2所指对象的指针，并将u置空</span></span><br><span class="line">cout &lt;&lt; *p3 &lt;&lt; endl;			<span class="comment">//输出2</span></span><br></pre></td></tr></table></figure>
<h5 id="重载删除器-2"><a class="markdownIt-Anchor" href="#重载删除器-2"></a> 重载删除器</h5>
<p>类似<code>shared_ptr</code>对删除器的重载，<code>unique_ptr</code>也可以对删除器进行重载，只是格式略有不同，必须显式给出删除器的类型，且删除器的类型是<code>unique_ptr</code>类型的一部分</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* T：指针管理的对象的类型</span></span><br><span class="line"><span class="comment">* u：指针名称</span></span><br><span class="line"><span class="comment">* p：指向对象的普通指针</span></span><br><span class="line"><span class="comment">* D*：指向d函数的指针</span></span><br><span class="line"><span class="comment">* d：用于在销毁对象时执行的函数，函数必须接收一个T*的参数，且只能有此参数</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">unique_ptr&lt;T,D*&gt;<span class="built_in">u</span>(p,d);</span><br><span class="line"><span class="comment">//对于unique_ptr来说，删除器是其类型的一部分，因此要注意相关操作中类型的匹配</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">A</span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="type">int</span> a = <span class="number">1</span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">freeA</span><span class="params">(A*a)</span></span>&#123;</span><br><span class="line">    <span class="keyword">delete</span> a;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    unique_ptr&lt;A,<span class="keyword">decltype</span>(freeA)*&gt;<span class="built_in">p</span>(<span class="keyword">new</span> <span class="built_in">A</span>(),freeA);</span><br><span class="line">    p.<span class="built_in">reset</span>(<span class="keyword">new</span> <span class="built_in">A</span>());		<span class="comment">//reset操作不会修改p的类型，因此删除器保持不变</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//注意此时类型的匹配</span></span><br><span class="line"><span class="function">unique_ptr&lt;A,<span class="title">decltype</span><span class="params">(freeA)</span>*&gt; <span class="title">test</span><span class="params">()</span></span>&#123;</span><br><span class="line">    unique_ptr&lt;A,<span class="keyword">decltype</span>(freeA)*&gt;<span class="built_in">p</span>(<span class="keyword">new</span> <span class="built_in">A</span>(),freeA);</span><br><span class="line">    <span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="24-weak_ptr类"><a class="markdownIt-Anchor" href="#24-weak_ptr类"></a> 2.4 weak_ptr类</h4>
<p><code>weak_ptr</code>是一种不控制所指向对象的生命周期的智能指针，指向一个由<code>shared_ptr</code>管理的对象，但是不会影响<code>shared_ptr</code>的引用计数，更不会影响到对象的销毁。<code>weak_ptr</code>类似<code>python</code>中的弱引用</p>
<h5 id="定义和初始化-3"><a class="markdownIt-Anchor" href="#定义和初始化-3"></a> 定义和初始化</h5>
<p><code>weak_ptr</code>可以使用默认初始化，同<code>shared_ptr</code>和<code>unique_ptr</code>的默认初始化一样，初始化为<code>nullptr</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">weak_ptr&lt;T&gt; w;</span><br></pre></td></tr></table></figure>
<p>不同于<code>shared_ptr</code>和<code>unique_ptr</code>可以使用<code>new</code>进行直接初始化，<code>weak_ptr</code>指向的是<code>shared_ptr</code>管理的对象，可以使用<code>shared_ptr</code>或者<code>weak_ptr</code>进行直接初始化和拷贝初始化</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">shared_ptr&lt;<span class="type">int</span>&gt;<span class="built_in">p</span>(<span class="keyword">new</span> <span class="built_in">int</span>(<span class="number">1</span>));</span><br><span class="line">weak_ptr&lt;<span class="type">int</span>&gt;<span class="built_in">w1</span>(p);					<span class="comment">//正确，使用shared_ptr的直接初始化</span></span><br><span class="line">weak_ptr&lt;<span class="type">int</span>&gt;w1 = p;				<span class="comment">//正确，使用shared_ptr的拷贝初始化</span></span><br><span class="line">weak_ptr&lt;<span class="type">int</span>&gt;<span class="built_in">w2</span>(w1);				<span class="comment">//正确，使用weak_ptr的直接初始化</span></span><br><span class="line">weak_ptr&lt;<span class="type">int</span>&gt;w2 = w1;				<span class="comment">//正确，使用weak_ptr的拷贝初始化</span></span><br></pre></td></tr></table></figure>
<h5 id="操作总结"><a class="markdownIt-Anchor" href="#操作总结"></a> 操作总结</h5>
<table>
<thead>
<tr>
<th>操作</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>weak_ptr&lt;T&gt; w;</code><br><code>weak_ptr&lt;T&gt; w(p);</code><br><code>weak_ptr&lt;T&gt; w = p;</code></td>
<td><code>weak_ptr</code>指针的定义和初始化<br>包括默认初始化，直接初始化和拷贝初始化</td>
</tr>
<tr>
<td><code>w = p;</code></td>
<td><code>p</code>为一个<code>shared_ptr</code>或者<code>weak_ptr</code>指针<br>赋值后<code>w</code>和<code>p</code>共享对象，但是不影响原有的引用计数</td>
</tr>
<tr>
<td><code>w.reset();</code></td>
<td>将<code>w</code>置空，不会影响对象的引用计数和释放</td>
</tr>
<tr>
<td><code>w.use_count();</code></td>
<td><code>w</code>指向的对象上的<code>shared_ptr</code>的个数</td>
</tr>
<tr>
<td><code>w.expired();</code></td>
<td><code>w.use_count()</code>为<code>0</code>，返回<code>true</code>，否则为<code>false</code></td>
</tr>
<tr>
<td><code>w.lock();</code></td>
<td><code>w.expired()=true</code>，返回空的<code>shared_ptr</code><br><code>w.expired()=false</code>，返回指向<code>w</code>所指对象的<code>shared_ptr</code><br>用于检查<code>weak_ptr</code>指向的对象是否还存在</td>
</tr>
</tbody>
</table>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(shared_ptr&lt;<span class="type">int</span>&gt;p = w.<span class="built_in">lock</span>())&#123;</span><br><span class="line">	<span class="comment">//只有当p不为空，即为w所指向的对象仍然存在时，才会进入此语句块</span></span><br><span class="line">    <span class="comment">//在此块内访问对象是安全的</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-动态数组"><a class="markdownIt-Anchor" href="#3-动态数组"></a> 3. 动态数组</h3>
<p>某些应用场景下，需要一次性为很多对象分配连续内存，此时传统的<code>new</code>操作无法满足要求</p>
<p>标准库提供了两种一次性分配一个对象数组的方法</p>
<ul>
<li>新的<code>new</code>表达式语法</li>
<li>标准库<code>allocator</code>类</li>
</ul>
<p>使用上述方式分配内存构造的对象数组称为动态数组，大部情况下最好使用标准库容器以获取更好的体验和性能，而不是手动分配动态数组</p>
<h4 id="31-new和智能指针"><a class="markdownIt-Anchor" href="#31-new和智能指针"></a> 3.1 new和智能指针</h4>
<h5 id="定义-初始化及释放"><a class="markdownIt-Anchor" href="#定义-初始化及释放"></a> 定义、初始化及释放</h5>
<h6 id="定义和释放"><a class="markdownIt-Anchor" href="#定义和释放"></a> <strong>定义和释放</strong></h6>
<p>使用新的<code>new</code>和<code>delete</code>语法来进行动态数组的定义和释放</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">T *p = <span class="keyword">new</span> T[size];			<span class="comment">//T为数组内对象的类型</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> T a[size];			<span class="comment">//使用数组的类型别名</span></span><br><span class="line"><span class="keyword">using</span> a = T[size];</span><br><span class="line">T *p = <span class="keyword">new</span> a;</span><br></pre></td></tr></table></figure>
<p>定义动态数组时，其中的<code>size</code>为整型，但不一定是常量，表示动态数组中的对象的个数。<code>p</code>为指向动态数组中第一个<code>T</code>类型对象的指针。也可以使用第二种累哦行别名的方式定义动态数组，实际执行过程和第一种完全相同</p>
<p>对于<code>new</code>表达式的返回结果<code>p</code>，<code>p</code>是一个<code>T*</code>类型的指针，指向数组中的第一个对象。<code>p</code>不是指向数组类型的指针更不是数组类型的对象，不能将其用于数组的<code>begin</code>和<code>end</code>操作，也不能使用范围<code>for</code>语句直接处理动态数组。<mark>动态数组不是数组类型</mark>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> [] p;</span><br></pre></td></tr></table></figure>
<p>释放动态数组时，不论使用何种方式定义，<code>delete</code>后必须加上<code>[]</code>，否则执行的结果不确定，可能引发错误</p>
<h6 id="初始化"><a class="markdownIt-Anchor" href="#初始化"></a> <strong>初始化</strong></h6>
<p>默认情况下使用<strong>默认初始化</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> *p = <span class="keyword">new</span> <span class="type">int</span>[<span class="number">10</span>];</span><br><span class="line">string *s = <span class="keyword">new</span> string[<span class="number">10</span>];</span><br></pre></td></tr></table></figure>
<p>可以在<code>[]</code>后紧跟一个<code>()</code>来进行<strong>值初始化</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> *p = <span class="keyword">new</span> <span class="type">int</span>[<span class="number">10</span>]();</span><br><span class="line">string *s = <span class="keyword">new</span> string[<span class="number">10</span>]();</span><br></pre></td></tr></table></figure>
<p>还可以使用<strong>列表初始化</strong><code>&#123;&#125;</code>的方式显式的初始化动态数组，类似普通数组的列表初始化，但是之只能进行直接初始化</p>
<p>初始化器的数目少于元素的数目，剩下的元素进行值初始化；初始化器的数目大于元素的数目，报错，不会分配内存</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> *p = <span class="keyword">new</span> <span class="type">int</span>[<span class="number">4</span>]&#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br><span class="line"><span class="type">int</span> *p = <span class="keyword">new</span> <span class="type">int</span>[]&#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;			<span class="comment">//错误，不能像普通数组一样省略大小</span></span><br></pre></td></tr></table></figure>
<h5 id="智能指针管理动态数组"><a class="markdownIt-Anchor" href="#智能指针管理动态数组"></a> 智能指针管理动态数组</h5>
<p>使用<code>unique_ptr</code>管理通过<code>new</code>运算符创建的动态数组时，需要在对象类型后跟<code>[]</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">unique_ptr&lt;T[]&gt;<span class="built_in">p</span>(<span class="keyword">new</span> T[size]);</span><br><span class="line">unique_ptr&lt;<span class="type">int</span>[]&gt;<span class="built_in">p</span>(<span class="keyword">new</span> <span class="type">int</span>[<span class="number">3</span>]&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;);</span><br></pre></td></tr></table></figure>
<p>由于此时<code>unique_ptr</code>指向的是动态数组，而不是单个对象，因此智能指针<code>p</code>不能直接使用<code>*</code>和<code>-&gt;</code>运算符。此时销毁智能指针所指对象时自动调用<code>delete[]</code>而不是<code>delete</code>，并且可以直接使用下标运算符来访问数组中的元素</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p[<span class="number">0</span>];	p[<span class="number">1</span>];</span><br></pre></td></tr></table></figure>
<p>除了上述特殊之外，<code>unique_ptr</code>的其他操作都可用于管理动态数组</p>
<p><code>shared_ptr</code>不支持直接管理动态数组，需要在初始化时显式提供适用于动态数组的自定义删除器。只要提供了自定义的适用于动态数组的删除器，就可以使用<code>shared_ptr</code>管理动态数组</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">shared_ptr&lt;T&gt;<span class="built_in">p</span>(<span class="keyword">new</span> T[size],删除器);</span><br><span class="line"><span class="comment">//使用lambda作为删除器</span></span><br><span class="line">shared_ptr&lt;<span class="type">int</span>&gt;<span class="built_in">p</span>(<span class="keyword">new</span> <span class="type">int</span>[<span class="number">3</span>]&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;,[](<span class="type">int</span>*p)&#123;<span class="keyword">delete</span> [] p;&#125;);</span><br></pre></td></tr></table></figure>
<p>指向动态数组的<code>shared_ptr</code>未定义下标运算符，也不支持指针算数运算。但不同于<code>unique_ptr</code>，此处的<code>shared_ptr</code>支持<code>*</code>和<code>-&gt;</code>运算符，也支持其他的<code>shared_ptr</code>操作。此时对<code>shared_ptr</code>执行<code>*</code>或者<code>-&gt;</code>运算时，<code>shared_ptr</code>相当于指向动态数组的第一个对象的指针，只能直接访问第一个对象</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">shared_ptr&lt;Test&gt;<span class="built_in">p</span>(<span class="keyword">new</span> Test[<span class="number">3</span>]&#123;<span class="built_in">Test</span>(<span class="number">2</span>),<span class="built_in">Test</span>(<span class="number">3</span>),<span class="built_in">Test</span>(<span class="number">4</span>)&#125;,[](Test*p)&#123;<span class="keyword">delete</span> []p;&#125;);</span><br><span class="line">cout &lt;&lt; (*p).a &lt;&lt;endl;		<span class="comment">//输出2</span></span><br><span class="line">cout &lt;&lt; p-&gt;a &lt;&lt; endl;		<span class="comment">//输出2</span></span><br></pre></td></tr></table></figure>
<h4 id="32-allocator类"><a class="markdownIt-Anchor" href="#32-allocator类"></a> 3.2 allocator类</h4>
<p><code>new</code>操作将内存分配和对象构造组合在一起，<code>delete</code>操作将对象析构和内存释放组合在一起。当分配一大块内存时，通常需要按需构造对象，此时如果使用<code>new</code>和<code>delete</code>则会造成大量不必要的对象构造和赋值操作，从而导致资源的浪费</p>
<p>当分配一大块内存时，通常需要将内存分配和对象构造相分离，待需要的时候按需构造对象</p>
<p>标准库<code>memory</code>提供了<code>allocator</code>类实现内存分配和对象构造的分离</p>
<h5 id="定义和内存分配"><a class="markdownIt-Anchor" href="#定义和内存分配"></a> 定义和内存分配</h5>
<p><code>allocator</code>类是一个模板类，定义时必须指定要分配内存的对象类型</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">allocator&lt;T&gt;alloc;			<span class="comment">//定义allocator对象</span></span><br><span class="line">T* p = alloc.<span class="built_in">allocate</span>(n);	<span class="comment">//分配n个T对象占用的内存，并返回指向T类型的指针</span></span><br></pre></td></tr></table></figure>
<p><code>allocator</code>类根据对象类型和数量来确定内存大小和对齐位置，并且使用<code>allocator</code>类分配的内存是未构造的</p>
<p><code>allocator</code>类使用<code>construct</code>成员函数在给定的内存位置构造特定的对象。</p>
<p><code>construct</code>函数接收一个指针（类型为<code>T*</code>，指向将要构造的对象的位置）和零个或多个额外参数</p>
<ul>
<li>没有额外参数，进行默认初始化</li>
<li>有额外参数，将额外参数传入相匹配的构造函数来构造对象</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">allocator&lt;string&gt;alloc;</span><br><span class="line">string*p = alloc.<span class="built_in">allocate</span>(<span class="number">10</span>);</span><br><span class="line"><span class="keyword">auto</span> q = p;</span><br><span class="line">alloc.<span class="built_in">construct</span>(q++);				<span class="comment">//空字符串</span></span><br><span class="line">alloc.<span class="built_in">construct</span>(q++,<span class="number">10</span>,<span class="string">&#x27;c&#x27;</span>);		<span class="comment">//10个&#x27;c&#x27;构成的字符串</span></span><br><span class="line">alloc.<span class="built_in">construct</span>(q++,<span class="string">&quot;aa&quot;</span>);			<span class="comment">//字符串&quot;aa&quot;</span></span><br></pre></td></tr></table></figure>
<h5 id="销毁和内存释放"><a class="markdownIt-Anchor" href="#销毁和内存释放"></a> 销毁和内存释放</h5>
<p>构造出来的对象可以使用<code>destory</code>成员函数来销毁。<code>destory</code>函数接收一个指向要销毁对象的指针，并调用此对象的析构函数来销毁对象。不能将<code>destory</code>用于未构造的内存</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">allocator&lt;<span class="type">int</span>&gt;alloc;</span><br><span class="line"><span class="keyword">auto</span> p = alloc.<span class="built_in">allocate</span>(<span class="number">10</span>);</span><br><span class="line">alloc.<span class="built_in">construct</span>(p,<span class="number">1</span>);</span><br><span class="line">alloc.<span class="built_in">destory</span>(p);</span><br></pre></td></tr></table></figure>
<p>对象或元素被销毁后，释放出来的内存空间可以重复利用，再次进行构造，当然也可以使用<code>deallocate</code>释放</p>
<p><code>deallocate</code>函数接收两个参数<code>p</code>和<code>n</code></p>
<ul>
<li><code>p</code>为指向要释放的内存的起始位置的指针</li>
<li><code>n</code>为要释放的内存块的个数，要和分配内存时的一致，否则会出现异常</li>
</ul>
<p>注意可以直接使用<code>deallocate</code>回收内存，而不用提前销毁对象，但是这样可能会导致对象销毁异常</p>
<p>并且使用<code>deallocate</code>时，<code>n</code>的值必须和内存分配时给出的值<strong>一致</strong>，即整块内存必须<strong>同时分配和释放</strong></p>
<h5 id="伴随算法"><a class="markdownIt-Anchor" href="#伴随算法"></a> 伴随算法</h5>
<p>标准库为<code>allocator</code>类定义了两种伴随算法(不是成员函数)，用于快速拷贝和填充未初始化的内存</p>
<table>
<thead>
<tr>
<th>算法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>uninitialized_copy(b,e,b2);</code></td>
<td>从迭代器<code>b</code>和<code>e</code>指定的范围内拷贝元素到迭代器<code>b2</code>指定的内存中<br><code>b2</code>指定的内存必须足够容纳所有要拷贝的元素，否则可能出错<br>算法返回指向最后一个构造元素之后位置的指针</td>
</tr>
<tr>
<td><code>uninitialized_copy_n(b,n,b2);</code></td>
<td>从迭代器<code>b</code>开始拷贝<code>n</code>个元素到迭代器<code>b2</code>指定的内存中<br><code>b2</code>指定的内存必须足够大<br>算法返回指向最后一个构造元素之后位置的指针</td>
</tr>
<tr>
<td><code>uninitialized_fill(b,e,t);</code></td>
<td>在迭代器<code>b</code>和<code>e</code>指定的范围内构造对象<br>对象的值均为<code>t</code>的拷贝</td>
</tr>
<tr>
<td><code>uninitialized_fill_n(b,n,t);</code></td>
<td>从迭代器<code>b</code>指向的内存地址开始构造<code>n</code>个对象<br>对象的值均为<code>t</code>的拷贝，且内存必须足够大</td>
</tr>
</tbody>
</table>
<p>上述伴随算法构造对象的类型根据迭代器的类型确定。此处的迭代器可以是容器的迭代器类型，也可以是指针</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">allocator&lt;<span class="type">int</span>&gt;alloc;</span><br><span class="line"><span class="type">int</span>*p = alloc.<span class="built_in">allocate</span>(<span class="number">10</span>);</span><br><span class="line"><span class="built_in">uninitialized_fill_n</span>(p,<span class="number">10</span>,<span class="number">1</span>);</span><br><span class="line"><span class="type">int</span> *q = alloc.<span class="built_in">allocate</span>(<span class="number">10</span>);</span><br><span class="line"><span class="built_in">uninitialized_copy_n</span>(p,<span class="number">10</span>,q);</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>StillWater
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://cautiousnut.github.io/2022/09/26/C++%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98/" title="C++动态内存">https://cautiousnut.github.io/2022/09/26/C++动态内存/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/20/C++%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84/" rel="prev" title="C++字符串、向量和数组">
      <i class="fa fa-chevron-left"></i> C++字符串、向量和数组
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#c%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98"><span class="nav-number">1.</span> <span class="nav-text"> C++动态内存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%9B%B4%E6%8E%A5%E7%AE%A1%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text"> 1. 直接管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#11-new%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.1.1.</span> <span class="nav-text"> 1.1 new运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#new%E5%8A%A8%E6%80%81%E5%88%86%E9%85%8D%E5%92%8C%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.1.1.1.</span> <span class="nav-text"> new动态分配和初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.1.1.1.1.</span> <span class="nav-text"> 普通对象</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#const%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.1.1.1.2.</span> <span class="nav-text"> const对象</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8Dnew"><span class="nav-number">1.1.1.2.</span> <span class="nav-text"> 定位new</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-delete%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.1.2.</span> <span class="nav-text"> 1.2 delete运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.3.</span> <span class="nav-text"> 1.3 相关问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BF%98%E8%AE%B0%E9%87%8A%E6%94%BE%E5%86%85%E5%AD%98"><span class="nav-number">1.1.3.1.</span> <span class="nav-text"> 忘记释放内存</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%B7%B2%E7%BB%8F%E8%A2%AB%E9%87%8A%E6%94%BE%E7%9A%84%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.1.3.2.</span> <span class="nav-text"> 使用已经被释放的对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AF%B9%E5%90%8C%E4%B8%80%E5%86%85%E5%AD%98%E9%87%8A%E6%94%BE%E5%A4%9A%E6%AC%A1"><span class="nav-number">1.1.3.3.</span> <span class="nav-text"> 对同一内存释放多次</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88"><span class="nav-number">1.2.</span> <span class="nav-text"> 2. 智能指针</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#21-%E5%85%B1%E5%90%8C%E7%89%B9%E6%80%A7"><span class="nav-number">1.2.1.</span> <span class="nav-text"> 2.1 共同特性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%92%8C%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.2.1.1.</span> <span class="nav-text"> 定义和初始化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C"><span class="nav-number">1.2.1.2.</span> <span class="nav-text"> 相关操作</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#22-shared_ptr%E7%B1%BB"><span class="nav-number">1.2.2.</span> <span class="nav-text"> 2.2 shared_ptr类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%92%8C%E5%88%9D%E5%A7%8B%E5%8C%96-2"><span class="nav-number">1.2.2.1.</span> <span class="nav-text"> 定义和初始化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C-2"><span class="nav-number">1.2.2.2.</span> <span class="nav-text"> 相关操作</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%A6%82%E8%BF%B0"><span class="nav-number">1.2.2.2.1.</span> <span class="nav-text"> 操作概述</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#make_shared%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.2.2.2.</span> <span class="nav-text"> make_shared函数</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%87%8D%E8%BD%BD%E5%88%A0%E9%99%A4%E5%99%A8"><span class="nav-number">1.2.2.2.3.</span> <span class="nav-text"> 重载删除器</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98"><span class="nav-number">1.2.2.3.</span> <span class="nav-text"> 管理动态内存</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0"><span class="nav-number">1.2.2.3.1.</span> <span class="nav-text"> 引用计数</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E9%94%80%E6%AF%81"><span class="nav-number">1.2.2.3.2.</span> <span class="nav-text"> 自动销毁</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.2.2.4.</span> <span class="nav-text"> 使用示例</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#23-unique_ptr%E7%B1%BB"><span class="nav-number">1.2.3.</span> <span class="nav-text"> 2.3 unique_ptr类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%89%B9%E7%82%B9"><span class="nav-number">1.2.3.1.</span> <span class="nav-text"> 特点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C-3"><span class="nav-number">1.2.3.2.</span> <span class="nav-text"> 相关操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%87%8D%E8%BD%BD%E5%88%A0%E9%99%A4%E5%99%A8-2"><span class="nav-number">1.2.3.3.</span> <span class="nav-text"> 重载删除器</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-weak_ptr%E7%B1%BB"><span class="nav-number">1.2.4.</span> <span class="nav-text"> 2.4 weak_ptr类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%92%8C%E5%88%9D%E5%A7%8B%E5%8C%96-3"><span class="nav-number">1.2.4.1.</span> <span class="nav-text"> 定义和初始化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%80%BB%E7%BB%93"><span class="nav-number">1.2.4.2.</span> <span class="nav-text"> 操作总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%8A%A8%E6%80%81%E6%95%B0%E7%BB%84"><span class="nav-number">1.3.</span> <span class="nav-text"> 3. 动态数组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#31-new%E5%92%8C%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88"><span class="nav-number">1.3.1.</span> <span class="nav-text"> 3.1 new和智能指针</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8F%8A%E9%87%8A%E6%94%BE"><span class="nav-number">1.3.1.1.</span> <span class="nav-text"> 定义、初始化及释放</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%92%8C%E9%87%8A%E6%94%BE"><span class="nav-number">1.3.1.1.1.</span> <span class="nav-text"> 定义和释放</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.3.1.1.2.</span> <span class="nav-text"> 初始化</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E7%AE%A1%E7%90%86%E5%8A%A8%E6%80%81%E6%95%B0%E7%BB%84"><span class="nav-number">1.3.1.2.</span> <span class="nav-text"> 智能指针管理动态数组</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#32-allocator%E7%B1%BB"><span class="nav-number">1.3.2.</span> <span class="nav-text"> 3.2 allocator类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%92%8C%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D"><span class="nav-number">1.3.2.1.</span> <span class="nav-text"> 定义和内存分配</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%94%80%E6%AF%81%E5%92%8C%E5%86%85%E5%AD%98%E9%87%8A%E6%94%BE"><span class="nav-number">1.3.2.2.</span> <span class="nav-text"> 销毁和内存释放</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%B4%E9%9A%8F%E7%AE%97%E6%B3%95"><span class="nav-number">1.3.2.3.</span> <span class="nav-text"> 伴随算法</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="StillWater"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">StillWater</p>
  <div class="site-description" itemprop="description">业精于勤荒于嬉，行成于思毁于随</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-7-16 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">StillWater</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">101k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:32</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
